<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>CORAL Component documentation: XMLLookupService</title><meta name="generator" content="DocBook XSL Stylesheets V1.51.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><h1 class="title"><a name="d0e1"></a>CORAL Component documentation: XMLLookupService</h1></div><div><div class="author"><h3 class="author">The CORAL Team</h3><div class="affiliation"><span class="orgname">CERN<br></span></div></div></div><div><p class="pubdate">November 2005</p></div><hr></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="XMLLookupService_Introduction"></a>1. Introduction</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e27"></a>1.1. Purpose of the component</h4></div></div><p>The XMLLookupService package is a plugin library providing logical-physical mapping
  technology in xml format and providing an implementation of the ILookupService interface. </p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e32"></a>1.2. Repository of the component</h4></div></div><p><span class="emphasis"><em>:pserver:anonymoys@coral.cvs.cern.ch:/cvs/coral</em></span>/<span class="bold"><b>coral/XMLLookupService</b></span></p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e41"></a>2. XMLLookupService Semantics</h3></div></div><p>
The XMLLookupService is responsible for logical-physical mapping and is providing 
list of possible replica based on logical database/service name, authentication method
and access mode in which database will be accessed.
</p><p>
Service specific parameters can be specified as child nodes of the
service entries (see example below).
</p><p>The XML file should have a format like the following:
<pre class="screen">

&lt;servicelist&gt;

  &lt;logicalservice name="myservice1"&gt;
    &lt;service name="oracle://host1/schema1" accessMode="update" authentication="password" /&gt;
    &lt;service name="oracle://host2/schema1" accessMode="readonly" authentication="password" /&gt;
    &lt;service name="oracle://host3/schema1" accessMode="update" authentication="certificate" /&gt;
  &lt;/logicalservice&gt;

  &lt;logicalservice name="myservice2"&gt;
    &lt;service name="oracle://host1/schema2" accessMode="readonly" authentication="password certificate" /&gt;
    &lt;service name="oracle://host2/schema2" accessMode="readonly" authentication="certificate" /&gt;
    &lt;service name="oracle://host3/schema2" accessMode="update" authentication="certificate password" /&gt;
  &lt;/logicalservice&gt;

  &lt;logicalservice name="myservice3"&gt;
    &lt;service name="oracle://host1/schema2" accessMode="update" authentication="password" &gt;
      &lt;parameter name="ConnectionRetrialPeriod" value="60" /&gt;
      &lt;parameter name="ConnectionRetrialTimeOut" value="360" /&gt;
      &lt;parameter name="ConnectionTimeOut" value="3000" /&gt;
    &lt;/service&gt;
  &lt;/logicalservice&gt;

&lt;/servicelist&gt;


</pre>
</p><p>
The <span class="bold"><b>dblookup.xml</b></span> file is searched for
in the current working directory and, if not found, the directories
defined in the <span class="bold"><b>CORAL_DBLOOKUP_PATH</b></span> environment path variable.
</p><p>
XMLLookup service returns a list of possible replica as object of class IDatabaseServiceSet defined
in RelationalAccess package.  Through IDatabaseServiceSet information can be accessed about number
of available replicas, replica connection string, allowed access mode and authentication
procedure of originating site.</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e63"></a>3. Implementation specifics</h3></div></div><p>
The implementation of the package is based on XercesC for the parsing
of the XML file.
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e68"></a>4. Related components</h3></div></div><p>
</p><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: opencircle"><p><span class="emphasis"><em>RelationalAccess</em></span>, is the package
where the CORAL abstract interfaces are defined.</p></li><li style="list-style-type: opencircle"><p><span class="emphasis"><em>CoralCommon</em></span>, is the package
where some developer-level interfaces and some common implementation
classes are defined.</p></li></ul></div><p>
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e85"></a>5. XMLLookupService Reference</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e88"></a>5.1. Properties of the "CORAL/Services/XMLLookupService" component</h4></div></div><div class="itemizedlist"><ul type="disc"><li><span class="bold"><b>Properties of Lookup File</b></span> :
The name of the file can be set through property manager of the service.
The authentication methods include options of password or certificate, depending on originating site.
Access Mode can be 'readonly' or 'update'.
</li></ul></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e96"></a>5.2. Environment variables related to the "CORAL/Services/XMLLookupService" component</h4></div></div><div class="itemizedlist"><ul type="disc"><li><span class="bold"><b>CORAL_DBLOOKUP_PATH</b></span> :
a path environment variable, where the XML input file is searched
for. The current working directory has always higher priority.</li></ul></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e104"></a>5.3. Connection related service parameters</h4></div></div><p>
Currently three parameters are supported (see ConnectionService
documentation for their meaning and usage):
</p><div class="itemizedlist"><ul type="disc"><li><p>
<span class="bold"><b>ConnectionRetrialPeriod.</b></span>
</p></li><li><p>
<span class="bold"><b>ConnectionRetrialTimeOut.</b></span>
</p></li><li><p>
<span class="bold"><b>ConnectionTimeOut.</b></span>
</p></li></ul></div><p> 
</p></div></div></div></body></html>