<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>CORAL Component documentation: LFCLookupService</title><meta name="generator" content="DocBook XSL Stylesheets V1.51.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><h1 class="title"><a name="d0e1"></a>CORAL Component documentation: LFCLookupService</h1></div><div><div class="author"><h3 class="author">RRCAT Team</h3><div class="affiliation"><span class="orgname">RRCAT, INDIA<br></span></div></div></div><div><p class="pubdate">August 2006</p></div><hr></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="LFCLookupService_Introduction"></a>1. Introduction</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e27"></a>1.1. Purpose of the component</h4></div></div><p>The LFCLookupService package is a plugin library providing logical-physical mapping
  technology using LFC and providing an implementation of the ILookupService interface. </p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e32"></a>1.2. Repository of the component</h4></div></div><p><span class="emphasis"><em>:pserver:anonymoys@coral.cvs.cern.ch:/cvs/coral</em></span>/<span class="bold"><b>coral/LFCLookupService</b></span></p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e41"></a>2. LFCLookupService Semantics</h3></div></div><p>
The LFCLookupService is responsible for logical-physical mapping and for providing the
list of possible replicas based on logical service name, authentication method
and access mode. The lookup is done from LFC server set through the environment variable LFC_HOST.
</p><p>
LFCLookupService returns a list of possible replicas as object of class IDatabaseServiceSet defined
in RelationalAccess package.  Through IDatabaseServiceSet information can be accessed about number
of available replicas, replica connection string, allowed access mode and authentication procedure.
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e48"></a>3. Implementation Specifics</h3></div></div><p>
The implementation of package is based on LFC. It establishes a 
connection with LFC server, retrieves the available replicas for
a given logical connection string using the LFC APIs, caches them 
into associated container and lists them, based on authentication mechanism and access mode.
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e53"></a>4. Related components</h3></div></div><p>
</p><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: opencircle"><p>
<span class="emphasis"><em>RelationalAccess</em></span>, is the package
where the CORAL abstract interfaces are defined.</p></li><li style="list-style-type: opencircle"><p><span class="emphasis"><em>CoralCommon</em></span>, is the package
where some developer-level interfaces and some common implementation
classes are defined.</p></li><li style="list-style-type: opencircle"><p><span class="emphasis"><em>LFC</em></span>, is the package
where APIs are defined.</p></li></ul></div><p>
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e76"></a>5. LFCLookupService Reference</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e79"></a>5.1. Properties of the "CORAL/Services/LFCLookupService" component</h4></div></div><div class="itemizedlist"><ul type="disc"><li><p><span class="bold"><b>Strategy of Lookup</b></span></p><p>
An interface of ILookupService is implemented to perform the logical-physical mapping by providing the list of available 
replicas from the
LFC server with specified authentication method and access mode.
Authentication Method is a string, specifying the method used for authentication (parameter to the lookup function, which can 
be password or certificate).
Access Mode can be read-only or update (parameter to the lookup function, default is update).
</p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="LFCLookupService Command Line Tools"></a>5.2. Command line tools</h4></div></div><p>
A set of LFCDbLookupService administrating tools API has been provided for the management of mapping information stored 
in LFC. These command line tools are implemented using LFC APIs for adding, removing, listing the replica entries for specified 
logical connection string and to export the replica entries of a logical connection string into XML file. 

The following command line tools are available:
</p><div class="itemizedlist"><ul type="disc"><li><p>
<span class="emphasis"><em>coral_add_db_replica</em></span>- Adds a new replica for the specified logical connection string. 
Usage of the CLI:
</p><p>
coral_add_db_replica
    </p><div class="itemizedlist"><ul type="round"><li><p>[-h contact_string] (can be skipped if environment variable LFC_HOST is set)</p></li><li><p>-l logical_connection_string (mandatory parameter)</p></li><li><p>-p physical_replica          (mandatory parameter)</p></li><li><p>[-r ] (optional for read-only replica, default is "update")</p></li><li><p>[-a authentication_method] (optional, default is "password")</p></li></ul></div><p>	
</p></li><li><p>
<span class="emphasis"><em>coral_remove_db_replica</em></span>- Removes an existing replica or all replicas mapped to a logical connection string. 
Usage of the CLI:
</p><p>
coral_remove_db_replica
    </p><div class="itemizedlist"><ul type="round"><li><p>[-h contact_string] (can be skipped if environment variable LFC_HOST is set)</p></li><li><p>-l logical_connection_string (mandatory parameter)</p></li><li><p>[-p physical_replica] (optional, only removes the specified replica. If not specified, the entire replica entries for the logical_connection_string are removed)</p></li></ul></div><p>	
</p></li><li><p>
<span class="emphasis"><em>coral_list_db_replicas</em></span>- Lists available replicas mapped to a logical connection string - with optional filters. 
Usage of the CLI:
</p></li><li><p>
coral_list_db_replicas
    </p><div class="itemizedlist"><ul type="round"><li><p>[-h contact_string] (can be skipped if environment variable LFC_HOST is set)</p></li><li><p>[-l logical_connection_string] (optional filter for a specified logical connection string. If logical connection string is not specified, replicas for all logical connection strings available on the host are listed.)</p></li><li><p>[-r] (optional filter for read-only, only replicas with read-only mode are listed) </p></li><li><p>[-u] (optional filter for update, only replicas with update mode are listed) </p></li></ul></div><p>
</p></li><li><p>
<span class="emphasis"><em>coral_export_db_catalogue</em></span>- Exports the db catalogue - Extracts the subset of dbreplica catalogue creating xml files in the format like dblookup.xml. 
Usage of the CLI:
</p></li><li><p>
coral_export_db_catalogue
    </p><div class="itemizedlist"><ul type="round"><li><p>[-h contact_string] (can be skipped if environment variable LFC_HOST is set)</p></li><li><p>[-f file name] (optional, default is dblookup.xml)</p></li><li><p>[-l logical_connection_string] (optional filter for a specified logical connection string. If logical connection string is not specified, replicas for all logical connection strings available on the host are exportted to the xml file.)</p></li><li><p>[-r] (optional filter for read-only, only replicas with read-only mode are exported)</p></li><li><p>[-u] (optional filter for update, only replicas with update mode are exported)</p></li></ul></div><p>
</p></li></ul></div></div></div></div></body></html>