<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>CORAL Component documentation: SQLiteAccess</title><meta name="generator" content="DocBook XSL Stylesheets V1.51.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><h1 class="title"><a name="d0e1"></a>CORAL Component documentation: SQLiteAccess</h1></div><div><div class="author"><h3 class="author">Zhen Xie</h3><div class="affiliation"><span class="orgname">Princeton University<br></span></div></div></div><div><p class="pubdate">October 2005</p></div><hr></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="SQLiteAccess_Introduction"></a>1. Introduction</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e27"></a>1.1. Purpose of the component</h4></div></div><p>The SQLiteAccess package is a plugin library providing an
  implementation of the IRelatioalDomain interface for accessing a filebased
  SQLite database. The package is based on the sqlite3 API.
  </p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e32"></a>1.2. Repository of the component</h4></div></div><p><span class="emphasis"><em>:pserver:anonymoys@coral.cvs.cern.ch:/cvs/coral</em></span>/<span class="bold"><b>coral/SQLiteAccess</b></span></p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e41"></a>2. SQLiteAccess Semantics</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e44"></a>2.1. The logical data hiererchy</h4></div></div><p>In order to connect to a SQLite database file using CORAL one should
specify a  connection string which typically has a format such as
<pre class="programlisting">
  sqlite_file:filename.db
  sqlite_file:///home/dbfiles/f1.db
</pre>
In the case the contact string has the format: sqlite_file:my.db
</p><p>
-if SQLITE_FILE_PATH variable is set, SQLiteAccess read/write my.db in this dir, exception if the dir does not exist;
</p><p>
-if SQLITE_FILE_PATH variable is not set, SQLiteAccess read/write my.db in the currentdir
</p><p>
In the case the contact string has the absolute path format:
<pre class="programlisting">
  sqlite_file:///tmp/my.db
</pre>
the SQLITE_FILE_PATH variable is not taken into consideration
</p><p>There is zero configuration required to read/write data into sqlite files.</p><p>
The schema name is fixed as "main".
</p><p>
sqlite database doesnot have its own SQL types.
SQLiteAccess defines the following SQL to c++ type mapping: 
BOOLEAN(bool), CHAR(char), UNSIGNEDCHAR(unsigned char), SHORT(short), UNSIGNEDSHORT(unsigned short), INT(int), UNSIGNEDINT(unsigned int), LONG(long), UNSIGNEDLONG(unsigned long), ULONGLONG(unsigned long long), SLONGLONG(long long), FLOAT(float), DOUBLE(double), LONGDOUBLE(long double), TEXT(std::string), BLOB(coral::blob), DATE(coral::date), TIMESTAMP(coral::timestamp)
</p><p>
Note: if the SQL type in a sqlite database is not found in this list, SQLiteAccess will NOT recognise it.
</p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e69"></a>3. Implementation specifics</h3></div></div><p>
The package is based on SQLite version 3. The implementation uses SQLite 3 C API. The format used by SQLite database files has been completely from version 2 to version 3 therefore SQLiteAccess plugin will not read a SQLite version 2 database file. The shared library is linked against library sqlite3
</p><p> Since SQLite reads and writes an ordinary disk file, the only access permissions that can be applied are the normal file access permissions of the underlying operating system. No user name and password are required to start a user session in sqlite domain. Also the PrivilegeManager implementation is completely dummy which means GRANT and REVOKE commands commonly found on client/server RDBMSes are not implemented.
</p><p> VIEWs in SQLite are read-only. You may not execute a DELETE, INSERT, or UPDATE statement on a view. Different from the oracle backend, the constraints on the columns of the source table of the view are NOT propagated to the view.
</p><p> FOREIGN KEY constraints are parsed and created but are not really enforced by the backend.
</p><p> The current SQLite backend implementation only allows a single active transaction. Nested transactions are not supported.
</p><p> There is no tablespace management in SQLiteAccess therefore tablespace arguments are ignored.
</p><p> Only one schema with fixed name "main" is handled in one SQLiteAccess session.
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e86"></a>4. Related components</h3></div></div><p>
</p><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: opencircle"><p><span class="emphasis"><em>RelationalAccess</em></span>, is the package
where the CORAL abstract interfaces are defined.</p></li><li style="list-style-type: opencircle"><p><span class="emphasis"><em>CoralCommon</em></span>, is the package
where some developer-level interfaces and some common implementation
classes are defined.</p></li></ul></div><p>
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e103"></a>5. SQLiteAccess Reference</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e106"></a>5.1. Properties of the "CORAL/RelationalPlugins/sqlite" component</h4></div></div><p> There's no specific parameters to be set for the sqlite domain.</p></div></div></div></body></html>