<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>CORAL Component documentation: ConnectionService</title><meta name="generator" content="DocBook XSL Stylesheets V1.51.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><h1 class="title"><a name="d0e1"></a>CORAL Component documentation: ConnectionService</h1></div><div><div class="author"><h3 class="author">Giacomo Govi</h3><div class="affiliation"><span class="orgname">CERN<br></span></div></div></div><div><p class="pubdate">March 2006</p></div><hr></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="ConnectionService_Introduction"></a>1. Introduction</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e27"></a>1.1. Purpose of the component</h4></div></div><p>The ConnectionService package is a plugin module providing 
  connection management, connection pooling, connection retry and replica failover policies.</p><p>  This module provides implementation of some user-level
  interfaces of the RelationalAccess package: IConnectionService, IConnectionServiceConfiguration, 
ISessionProxy, ISessionProperties, IWebCacheControl.
  </p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e34"></a>1.2. Repository of the component</h4></div></div><p><span class="emphasis"><em>:pserver:anonymoys@coral.cvs.cern.ch:/cvs/coral</em></span>/<span class="bold"><b>coral/ConnectionService</b></span></p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e43"></a>2. ConnectionService Semantics</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e46"></a>2.1. Architecture and object hierarchy</h4></div></div><p>
The ConnectionService API is based on two main: the
IConnectionService class, which acts as a central service to open the
session on the database backends, and the ISessionProxy, providing
proxy objects to the physical database sessions. 
With the ConnectionService API, the user can configure most of the
parameters required for the setting up of specific service
implementation (authentication, database back-end instantiation, connection
string resolution, monitoring) and specific policies for the handling
of connection pooling, retries and failover. The configuration is
accessible on a specific interface, the
IConnectionServiceConfiguration.
More specific parameter access are provided by the ISessionProperties
(for a few session-specific quantities), the IWebCacheControl (for
setting up of Web-cache related policies), the IMonitoringReporter
(for the access to monitoring data).      
</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e51"></a>2.2. Service connection via session proxy</h4></div></div><p>
The ISessionProxy provides access to the database schema and the transaction
control.
</p><p>
To obtain ISessionProxy object, one must provide a connection
string specifying the service to be accessed. The string can
explicitly describe a physical database service (when formed
according to the specific rules supported by the CORAL relational
service). Alternatively, the string can be an user-defined label,
mapped logically to one or more explicit (physical) connection
strings (replicas). The mapping between logical connection strings and
their replicas is maintained and handled through the ILookupService
interface, with its concrete implementations.   
</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e58"></a>2.3. Re-connection</h4></div></div><p>
The user can use the ISessionProxy interface in a similar way as a
physical ISession object (see example below). The underlying
connection is handled internally and is guaranteed to be open for the
lifetime of the ISessionProxy instance. In order to maximize the
reliability, an automatic recover policy based on reconnect and
failover is applied in case of failure of the connection.
</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e63"></a>2.4. Connection pooling</h4></div></div><p>
One of the main task of the ConnectionService is the efficient connection
management. The aim is to allow the re-use of already opened
connections, in order to minimize on the database server side the CPU
consumption required by the creation of new connection. 
For this
pourpose, the connections are kept in two pools:
 </p><div class="itemizedlist"><ul type="disc"><li><p>
the ACTIVE pool, hosting the connection currently in use by some
client of the Connection Service instance. As soon as a new session is
opened, the corresponding connection will populate the ACTIVE pool. 
</p></li><li><p>
the IDLE pool, hosting the connection released by all of the clients
of the Connection Service instance. As soon as a session is dropped by
its user, the corresponding connection will populate the IDLE pool.
</p></li></ul></div><p>
The connectiond stored in the IDLE pool can be of course re-used to
open new session, by any database user.
For Read-Only session, also active connections
(associated to sessions already open) can be shared among more proxy
sessions, if the request comes from the same database user.
At each request for a new Session, first the idle pool is searched. In
case no idle connection is found matching the requested connection string,
then the active pool is searched. When also in this case no suitable connection is found,   
a new connection is created from scratch.
The session sharing (enabled by default) can be disabled esplicitly in
the IConnectionServiceConfiguration. 
</p><p>
After a specific timeout the connections stored in the IDLE Pool will
be closed. 
The timeout can be configured by method 'setConnectionTimeOut' in class
IConnectionServiceConfiguration.
The cleanup of timed out session is internally triggered at each
connection and delete pool operation. However, the purging can be forced
explicitly at any moment, by calling the method IConnectionService::purgeTimedOutConnection.
</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e78"></a>2.5. Authentication</h4></div></div><p>
The authentication is always implicit. The user cannot specify
explicitly the database service username and password in the
connection method call. The two parameters are retrieved "internally"
by the authentication service, where they are stored in entries mapped
to the corresponding connection string. Such feature implies that only
a single pair user/password can be associated to a given connection string. 
</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e83"></a>2.6. Connection Retry</h4></div></div><p>
The creation of a new connection, when requested, may fail for a
various type of reasons. For some categories of failure, a recovey can
be attempted by simply iterating the connection request. Such policy
applies to some specific failure, like the ones due to a network
glitch, the overloading of
the service, or to a short service unavailability. The connection
service can distinguish such condition, and apply the connection
re-try according to the user configuration. 
However, for other failure types, like for wrong authentication parameters, the retry will be not applied.
The connection is attempted with a specific period of time
between each trials (retry period), 
during a well defined total time (retry timeout) on the given
database service.  In
case of insuccess, the given connection string is registered on
an internal list of excluded replicas, for a specific duration of time
(exclusion time out). After this timeout,
the connection is re-admitted in the replica list.
The three parameters  retry period, retry timeout and exclusion time
can be modified at run time by the user, via the IConnectionServiceConfiguration interface.
</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e88"></a>2.7. Replica management and failover</h4></div></div><p>
The Connection Service delegates the resolution of the connection
string to an other service, the database lookup service, implementing the ILookupService interface.
The lookup service provides a list of possible physical replicas for
logical database/service name, with the associated authentication
mechanisms and access mode.
</p><p>
For read-only access, the user can define a set of equivalent database
service.
In this case, more than one physical connection string can be used for
the connection and a failover mechanism can be applied. 
The connection string associated to the replicas are used in the order
they are stored, attempting the
connection to the first entry, and moving to the next in case of
failure. 
A similar mechanism applies to the re-connect policy, in case
an established connection fails during its lifetime.
</p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e95"></a>3. Examples</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e98"></a>3.1. Connection service instantiation</h4></div></div><pre class="programlisting">
<p>
  seal::PluginManager* pm = seal::PluginManager::get();
  pm-&gt;initialise();
  seal::Handle&lt;seal::ComponentLoader&gt; loader = new seal::ComponentLoader( context );
  loader-&gt;load( "CORAL/Services/ConnectionService" );
  std::vector&lt; seal::IHandle&lt;coral::IConnectionService&gt; &gt; v_svc;
  context-&gt;query( v_svc );
  if ( v_svc.empty() ) {
    throw std::runtime_error( "Could not locate the connection service" );
  }
 seal::IHandle&lt;coral::IConnectionService&gt; theConnectionService  = v_svc.front();
</p>
</pre></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e106"></a>3.2. Connection service initialization</h4></div></div><pre class="programlisting">
<p>
IConnectionServiceConfiguration&amp; conf = theConnectionService.configuration();
// disable the failover to the next replica 
conf.disableReplicaFailOver(); 
// disable the connection sharing for read only replica 
conf.disableConnectionSharing();   
// disbale the use of update-capable idle connection for read only session
conf.disableReadOnlySessionOnUpdateConnections();  
// set the connection retrial period 
conf.setConnectionRetrialPeriod(10);
// set the connection retrial time out
conf.setConnectionRetrialTimeOut(60);
// set the timeout for idle connection
conf.setConnectionTimeOut(120);
// set the timeout in the exclusion list
conf.setMissingConnectionExclusionTime(3600);
// set the monitoring level
conf.setMonitoringLevel(monitor::Debug);
// enforce the usage of myAuthentication service
conf.setDefaultAuthenticationService("myplugins/MyAuthenticationService");
</p>
</pre></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e114"></a>3.3. Access to a database service</h4></div></div><pre class="programlisting">
<p>
// connect to a database described by a logical connection string
try {
  std::string connectionString = "myDatabase";
  // connect in update mode 
  ISessionProxy* session = theConnectionService-&gt;connect( connectionString, Update );
  // start an update transaction
  session-&gt;transaction().start();
  // create a table in the nominal schema
  coral::TableDescription descr;
  descr.setName("MYTABLE");
  descr.insertColumn("N_X",coral::AttributeSpecification::typeNameForType&lt;int&gt;());
  descr.insertColumn("N_S",coral::AttributeSpecification::typeNameForType&lt;std::string&gt;());
  session-&gt;nominalSchema().createTable( descr );
  // commit changes
  session-&gt;transaction().commit();
  // delete the session proxy (the connection will be not dropped)
  delete session;
  // reconnect in read-only mode - the same connection will be re-used
  session = theConnectionService-&gt;connect( connectionString, ReadOnly );
  // start a read-only transaction
  session-&gt;transaction().start( true );
  std::set&lt;std::string&gt; tables = session-&gt;nominalSchema().listTables();
  session-&gt;transaction().commit();
  delete session;
  for(std::set&lt;std::string&gt;::const_iterator iT=tables.begin();
      iT!=tables.end();iT++){
     std::cout &lt;&lt; "Found table:" &lt;&lt; *iT &lt;&lt; std::endl; 
  }
  // force clean up of timed-out connections
  theConnectionService-&gt;purgeConnectionPool();
} catch ( const ConnectionServiceException&amp; exc) {
  std::cout &lt;&lt; "ERROR: " &lt;&lt; exc.what() &lt;&lt; std::endl;
}
</p>
</pre></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e122"></a>3.4. Increasing the failover coverage</h4></div></div><pre class="programlisting">
<p>
// connect to a database described by a logical connection string
std::string connectionString = "myDatabase";
int maxtries = 5;
ISessionProxy* session = 0;
bool success = false;
bool give_up = false;
int itry = 0;
while( !success &amp;&amp; !give_up ){
  try {
     itry++;
     session = theConnectionService-&gt;connect( connectionString, ReadOnly );
     // start a read-only transaction
     session-&gt;transaction().start( true );
     std::set&lt;std::string&gt; tables = session-&gt;nominalSchema().listTables();
     session-&gt;transaction().commit();
     delete session;
     session = 0;
     success = true;
     // do something...  
  } catch (const ConnectionServiceException&amp; exc){
    give_up = true;
    delete session;
    session = 0;
    std::cout &lt;&lt; "ERROR:"  &lt;&lt; exc.what() &lt;&lt; std::endl;
  } catch (const SessionException&amp; exc){
    if(itry==maxtries) give_up = true;   
  } 
}
</p>
</pre></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e130"></a>4. Implementation specifics</h3></div></div><p>
This package consists of two main components connection service and
web cache control service, providing a concrete implementation
respectively for the public interfaces IConnectionService,
IConnectionServiceConfiguration, ISessionProxy, and IWebCacheControl,
IWebCacheInfo.
</p><p>
The main subcomponents of connection service are the connection
replica service and the connection pool service.
The connection replica service is in charged to translate a user
connection request ? based on logical or physical connection string  -
into a list of pre-defined database connection corresponding to it,
retrieved by the underlying ILookupService implementation. When a
connection attempt to one of the physical replica fails for the
(configurable) maximum number of times, the connection string to this
replica is registered in a special list of 'unavailable' database
services, where it remains for a configurable interval of
time. Connection string in this list will be excluded as possible
replicas.  
</p><p>
The connection pool manages the cache of coral::ISession objects. In the pool idle connections (with no user session started on them) and active connections (with one session open on them, possibly shared among more clients of the proxy) are stored in two distinct registers. When active connection become idle ( when the user session on them is closed ) , it is automatically moved to the idle connection register.
When a client requests a new ISessionProxy object, the first lookup is done against the idle connection register. If a connection matches the request (in terms of physical connection string for a given replica and access mode), a new user session is started on it and the connection is moved to the active list.
If no idle connection is matching the request, the active list is looked up. According to the current policy, only READ-ONLY session can be shared among more proxy clients. Therefore, for UPDATE session the active list is never used.
Both idle and active list are implemented with std::map, using uuid as unique connection identifier. Connection handling and reference management is implemented with boost::shared_ptr.     
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e139"></a>5. Related components</h3></div></div><p>
</p><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: opencircle"><p><span class="emphasis"><em>RelationalAccess</em></span>, is the package
where the CORAL abstract interfaces are defined.</p></li><li style="list-style-type: opencircle"><p><span class="emphasis"><em>CoralCommon</em></span>, is the package
where some developer-level interfaces and some common implementation
classes are defined.</p></li></ul></div><p>
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e156"></a>6. ConnectionService Reference</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e159"></a>6.1. class IConnectionService</h4></div></div><div class="sect4"><div class="titlepage"><div><h5 class="title"><a name="d0e162"></a>6.1.1. Members</h5></div></div><div class="itemizedlist"><ul type="disc"><li><pre class="programlisting">
<p>
ISessionProxy* connect( const std::string&amp; connectionName,
                        AccessMode accessMode = Update );
</p>
</pre><p>
<span class="bold"><b>Parameters:</b></span>
</p><div class="itemizedlist"><ul type="round"><li><p>
<pre class="programlisting"> connectionName </pre>: the logical or
physical connection string
</p></li><li><p>
<pre class="programlisting"> accessMode </pre>: the access mode
capabilities of the connection. Possible values: ReadOnly,
Update. Default: Update
</p></li></ul></div><p>
</p><p>
<span class="bold"><b>Effects:</b></span> Delivers a valid session
proxy object, constructed around an active connection to the requested
service. The ownership of the session object is fully controlled by
the user code. 
</p><p>
<span class="bold"><b>Returns:</b></span> The pointer to the session
proxy object, constructed by new. The ownership of the session object is fully controlled by
the user code. 
</p><p>
<span class="bold"><b>Throws</b></span>: When no valid connection is available, a
ConnectionServiceException object is thrown by value.
</p></li><li><pre class="programlisting">
<p>
IConnectionServiceConfiguration&amp; configuration();
</p>
</pre><p>
<span class="bold"><b>Returns:</b></span> a reference of the
internal configuration parameter store. The object can be accesses in
read/write mode, for changing and reading the configuration parameters.
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li><li><pre class="programlisting">
<p>
void purgeConnectionPool() ;
</p>
</pre><p>
<span class="bold"><b>Effects:</b></span> Cleans up the IDLE pool,
closing and deleting the connections for which the lifetime reached
the timeout. No disconnect is enforced to the other connections in
IDLE pool, no action is taken for connection in the ACTIVE pool. 
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li><li><pre class="programlisting">
<p>
const IMonitoringReporter&amp; monitoringReporter() const ;
</p>
</pre><p>
<span class="bold"><b>Returns:</b></span> a reference of the
internal monitoring reporter, which can be used for read-only access.
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li><li><pre class="programlisting">
<p>
IWebCacheControl&amp; webCacheControl(); 
</p>
</pre><p>
<span class="bold"><b>Returns:</b></span> a reference of the
internal object for the control of the web cache. Its usage make sense
only for the Frontier back-end plug-in.
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li></ul></div></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e270"></a>6.2. class IConnectionServiceConfiguration</h4></div></div><div class="sect4"><div class="titlepage"><div><h5 class="title"><a name="d0e273"></a>6.2.1. Members</h5></div></div><div class="itemizedlist"><ul type="disc"><li><pre class="programlisting">
<p>
void enableReplicaFailOver();
</p>
</pre><p>
<span class="bold"><b>Effects:</b></span> Enables the failing over to the next available
replica in case the first provided by the ILookupService is not available.
Otherwise the ConnectionService gives up.
</p><p>
<span class="bold"><b>Postcondition</b></span>: isReplicaFailoverEnabled() == true.
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li><li><pre class="programlisting">
<p>
void disableReplicaFailOver();
</p>
</pre><p>
<span class="bold"><b>Effects:</b></span> Disables the failing over to the next available
replica in case the first provided by the ILookupService is not available.
</p><p>
<span class="bold"><b>Postcondition</b></span>: isReplicaFailoverEnabled() == false.
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li><li><pre class="programlisting">
<p>
bool isReplicaFailOverEnabled();
</p>
</pre><p>
<span class="bold"><b>Returns:</b></span> TRUE if the failing over to the next available
replica is enabled. Default value is TRUE.
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li><li><pre class="programlisting">
<p>
void enableConnectionSharing() ;
</p>
</pre><p>
<span class="bold"><b>Effects:</b></span> Enables the sharing of the
same physical connection among more read-only session proxies.
</p><p>
<span class="bold"><b>Postcondition</b></span>: isConnectionSharingEnabled()  == true.
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li><li><pre class="programlisting">
<p>
void disableConnectionSharing() ;
</p>
</pre><p>
<span class="bold"><b>Effects:</b></span> Disables the sharing of the
same physical connection among more read-only session proxies.
</p><p>
<span class="bold"><b>Postcondition</b></span>: isConnectionSharingEnabled() == false.
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li><li><pre class="programlisting">
<p>
bool isConnectionSharingEnabled();
</p>
</pre><p>
<span class="bold"><b>Returns:</b></span> TRUE if the connection
sharing is enabled. Default value is TRUE.
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li><li><pre class="programlisting">
<p>
void enableReadOnlySessionOnUpdateConnections() ;
</p>
</pre><p>
<span class="bold"><b>Effects:</b></span> Enables the re-use of idle
connections opened in update mode for read-Only sessions.
</p><p>
<span class="bold"><b>Postcondition</b></span>: isReadOnlySessionOnUpdateConnectionsEnabled  == true.
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li><li><pre class="programlisting">
<p>
void disableReadOnlySessionOnUpdateConnections() ;
</p>
</pre><p>
<span class="bold"><b>Effects:</b></span> Disables the re-use of idle
connections opened in update mode for read-Only sessions.
</p><p>
<span class="bold"><b>Postcondition</b></span>: isReadOnlySessionOnUpdateConnectionsEnabled == false.
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li><li><pre class="programlisting">
<p>
bool isReadOnlySessionOnUpdateConnectionsEnabled();
</p>
</pre><p>
<span class="bold"><b>Returns:</b></span> TRUE if the re-use of Update connections for Read-Only sessions is enabled 
. Default value is TRUE.
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li><li><pre class="programlisting">
<p>
void setConnectionRetrialPeriod( int timeOutInSeconds ) ;
</p>
</pre><span class="bold"><b>Parameters:</b></span><div class="itemizedlist"><ul type="round"><li><p>
<pre class="programlisting"> timeOutInSeconds </pre>: the time out in seconds
</p></li></ul></div><p>
<span class="bold"><b>Effects:</b></span> Sets the period of
connection retrials on the requested service (time interval between two retrials).
</p><p>
<span class="bold"><b>Postcondition</b></span>: connectionRetrialPeriod()  == timeOutInSeconds.
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li><li><pre class="programlisting">
<p>
int connectionRetrialPeriod();
</p>
</pre><p>
<span class="bold"><b>Returns:</b></span> the rate of connection
retrials on the requested service (time interval between two
retrials). Default value is 10 sec.
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li><li><pre class="programlisting">
<p>
void setConnectionRetrialTimeOut( int timeOutInSeconds ) ;
</p>
</pre><span class="bold"><b>Parameters:</b></span><div class="itemizedlist"><ul type="round"><li><p>
<pre class="programlisting"> timeOutInSeconds </pre>: the time out in seconds
</p></li></ul></div><p>
<span class="bold"><b>Effects:</b></span> Sets the time out for the connection retrials before the connection
     service fails over to the next available replica or gives up.
</p><p>
<span class="bold"><b>Postcondition</b></span>: connectionRetrialTimeOut()  == timeOutInSeconds.
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li><li><pre class="programlisting">
<p>
int connectionRetrialTimeOut();
</p>
</pre><p>
<span class="bold"><b>Returns:</b></span> the rate of connection
retrials on the requested service (time interval between two
retrials). Default value is 60 sec.
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li><li><pre class="programlisting">
<p>
void setConnectionTimeOut( int timeOutInSeconds );
</p>
</pre><span class="bold"><b>Parameters:</b></span><div class="itemizedlist"><ul type="round"><li><p>
<pre class="programlisting"> timeOutInSeconds </pre>: the time out in seconds
</p></li></ul></div><p>
<span class="bold"><b>Effects:</b></span> Sets the time out
(in seconds) for the IDLE connections.
</p><p>
<span class="bold"><b>Postcondition</b></span>: connectionTimeOut()  == timeOutInSeconds.
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li><li><pre class="programlisting">
<p>
int connectionTimeOut();
</p>
</pre><p>
<span class="bold"><b>Returns:</b></span> the time out
(in seconds) for the IDLE connections. Default value is 300 sec.
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li><li><pre class="programlisting">
<p>
void setMissingConnectionExclusionTime( int timeInSeconds );
</p>
</pre><span class="bold"><b>Parameters:</b></span><div class="itemizedlist"><ul type="round"><li><p>
<pre class="programlisting"> timeInSeconds </pre>: the time in seconds
</p></li></ul></div><p>
<span class="bold"><b>Effects:</b></span> Sets the time duration of exclusion from failover list for a
connection not available.
</p><p>
<span class="bold"><b>Postcondition</b></span>: missingConnectionExclusionTime()  == timeInSeconds.
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li><li><pre class="programlisting">
<p>
int missingConnectionExclusionTime();
</p>
</pre><p>
<span class="bold"><b>Returns:</b></span> the time duration of exclusion from failover list for a
connection not available. Default value is 3600 sec.
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li><li><pre class="programlisting">
<p>
void setMonitoringLevel( monitor::Level level );
</p>
</pre><span class="bold"><b>Parameters:</b></span><div class="itemizedlist"><ul type="round"><li><p>
<pre class="programlisting"> level </pre>: the monitoring
level. Possible values in coral::IMontoring
</p></li></ul></div><p>
<span class="bold"><b>Effects:</b></span> Sets the monitoring level for the new sessions.
</p><p>
<span class="bold"><b>Postcondition</b></span>: monitoringLevel() == level.
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li><li><pre class="programlisting">
<p>
monitor::Level monitoringLevel() ;
</p>
</pre><p>
<span class="bold"><b>Returns:</b></span> the current monitoring
level. Default is monitor::Off.
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li><li><pre class="programlisting">
<p>
void setDefaultAuthenticationService( const std::string serviceName );
</p>
</pre><span class="bold"><b>Parameters:</b></span><div class="itemizedlist"><ul type="round"><li><p>
<pre class="programlisting"> serviceName </pre>: the name of the
service to be used.
</p></li></ul></div><p>
<span class="bold"><b>Effects:</b></span> Sets the default
authentication service to be used for the new sessions. The
corresponding plug-in is loaded when necessary, and only if no other
implementation of the corresponding interface is found in the context.
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li><li><pre class="programlisting">
<p>
void setDefaultLookupService( const std::string serviceName );
</p>
</pre><span class="bold"><b>Parameters:</b></span><div class="itemizedlist"><ul type="round"><li><p>
<pre class="programlisting"> serviceName </pre>: the name of the
service to be used.
</p></li></ul></div><p>
<span class="bold"><b>Effects:</b></span> Sets the default
lookup service to be used for the new sessions. The
corresponding plug-in is loaded when necessary, and only if no other
implementation of the corresponding interface is found in the context.
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li><li><pre class="programlisting">
<p>
void setDefaultRelationalService( const std::string serviceName );
</p>
</pre><span class="bold"><b>Parameters:</b></span><div class="itemizedlist"><ul type="round"><li><p>
<pre class="programlisting"> serviceName </pre>: the name of the
service to be used.
</p></li></ul></div><p>
<span class="bold"><b>Effects:</b></span> Sets the default
relational service to be used for the new sessions. The
corresponding plug-in is loaded when necessary, and only if no other
implementation of the corresponding interface is found in the context.
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li><li><pre class="programlisting">
<p>
void setDefaultMonitoringService( const std::string serviceName );
</p>
</pre><span class="bold"><b>Parameters:</b></span><div class="itemizedlist"><ul type="round"><li><p>
<pre class="programlisting"> serviceName </pre>: the name of the
service to be used.
</p></li></ul></div><p>
<span class="bold"><b>Effects:</b></span> Sets the default
monitoring service to be used for the new sessions. The
corresponding plug-in is loaded when necessary, and only if no other
implementation of the corresponding interface is found in the context.
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li></ul></div></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e781"></a>6.3. class ISessionProxy</h4></div></div><div class="sect4"><div class="titlepage"><div><h5 class="title"><a name="d0e784"></a>6.3.1. Members</h5></div></div><div class="itemizedlist"><ul type="disc"><li><pre class="programlisting">
<p>
ISessionProperties&amp; properties();
</p>
</pre><p>
<span class="bold"><b>Returns:</b></span> a reference of the internal
property store, containing read-only data related to the underlying
connection.
Since the underlying connection is probed before the object info construction, it always contains valid data.
</p><p>
<span class="bold"><b>Throws</b></span>: ConnectionServiceException if
the underlying connection becomes invalid and cannot be recovered. InvalidSessionProxyException
if the associated Connection service is unavailable. 
</p></li><li><pre class="programlisting">
<p>
ISchema&amp; nominalSchema(); 
</p>
</pre><p>
<span class="bold"><b>Returns:</b></span> a reference to the object
 describing the working schema of the connection.
Since the underlying connection is probed before the object info
construction, it is always a valid schema.
</p><p>
<span class="bold"><b>Throws</b></span>: ConnectionServiceException if
the underlying connection becomes invalid and cannot be recovered. InvalidSessionProxyException
if the associated Connection service is unavailable. 
</p></li><li><pre class="programlisting">
<p>
ISchema&amp; schema(); 
</p>
</pre><p>
<span class="bold"><b>Returns:</b></span> a reference to the object
 describing the specified schema.
Since the underlying connection is probed before the object info
construction, it is always a valid schema.
</p><p>
<span class="bold"><b>Throws</b></span>: ConnectionServiceException if
the underlying connection becomes invalid and cannot be recovered. InvalidSessionProxyException
if the associated Connection service is unavailable. 
</p></li><li><pre class="programlisting">
<p>
ITransaction&amp; transaction(); 
</p>
</pre><p>
<span class="bold"><b>Returns:</b></span> a reference to the object
 describing the transaction.
Since the underlying connection is probed before the object info
construction, it is always a valid transaction.
</p><p>
<span class="bold"><b>Throws</b></span>: ConnectionServiceException if
the underlying connection becomes invalid and cannot be recovered. InvalidSessionProxyException
if the associated Connection service is unavailable. 
</p></li><li><pre class="programlisting">
<p>
ITypeConverter&amp; typeConverter(); 
</p>
</pre><p>
<span class="bold"><b>Returns:</b></span> a reference to the type converter of the active session.
Since the underlying connection is probed before the object info
construction, it is always a valid type converter.
</p><p>
<span class="bold"><b>Throws</b></span>: ConnectionServiceException if
the underlying connection becomes invalid and cannot be recovered. InvalidSessionProxyException
if the associated Connection service is unavailable. 
</p></li><li><pre class="programlisting">
<p>
bool isConnectionShared(); 
</p>
</pre><p>
<span class="bold"><b>Returns:</b></span> TRUE if the underlying
connection is shared among more session proxies. To be used to control
read-only transaction of shared sessions. Only the last remaining
session (the one having isConnectionShared()== false ) must call the
transaction commit.
</p><p>
<span class="bold"><b>Throws</b></span>: InvalidSessionProxyException
if the associated Connection service is unavailable. 
</p></li></ul></div></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e884"></a>6.4. class ISessionProperties</h4></div></div><div class="sect4"><div class="titlepage"><div><h5 class="title"><a name="d0e887"></a>6.4.1. Members</h5></div></div><div class="itemizedlist"><ul type="disc"><li><pre class="programlisting">
<p>
std::string flavorName() ; 
</p>
</pre><p>
<span class="bold"><b>Returns:</b></span> the name of the
RDBMS flavour for the underlying connection.
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li><li><pre class="programlisting">
<p>
std::string serverVersion(); 
</p>
</pre><p>
<span class="bold"><b>Returns:</b></span> the version of the database
server of the underying connection
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li></ul></div></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e923"></a>6.5. class IWebCacheControl</h4></div></div><div class="sect4"><div class="titlepage"><div><h5 class="title"><a name="d0e926"></a>6.5.1. Members</h5></div></div><div class="itemizedlist"><ul type="disc"><li><pre class="programlisting">
<p>
void refreshSchemaInfo( const std::string&amp; connection ); 
</p>
</pre><span class="bold"><b>Parameters:</b></span><div class="itemizedlist"><ul type="round"><li><p>
<pre class="programlisting"> connection </pre>: the connection name
</p></li></ul></div><p>
<span class="bold"><b>Effects:</b></span> Instructs the RDBMS backend that all the tables within the schema specified
by the physical or logical connection should be refreshed, in case they are accessed. 
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li><li><pre class="programlisting">
<p>
void refreshTable( const std::string&amp; connection,
                   const std::string&amp; tableName ); 
</p>
</pre><span class="bold"><b>Parameters:</b></span><div class="itemizedlist"><ul type="round"><li><p>
<pre class="programlisting"> connection </pre>: the connection name
</p></li><li><p>
<pre class="programlisting"> tableName </pre>: the specific table name
</p></li></ul></div><p>
<span class="bold"><b>Effects:</b></span> Instructs the RDBMS backend that the specified table within the schema specified
by the physical or logical connection should be refreshed in case it is accessed.
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li><li><pre class="programlisting">
<p>
const IWebCacheInfo&amp; webCacheInfo( const std::string&amp; connection ) const ; 
</p>
</pre><span class="bold"><b>Parameters:</b></span><div class="itemizedlist"><ul type="round"><li><p>
<pre class="programlisting"> connection </pre>: the connection name
</p></li></ul></div><p>
<span class="bold"><b>Returns:</b></span> the web cache information for a schema given the corresponding physical or
logical connection.
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li><li><pre class="programlisting">
<p>
int compressionLevel(); 
</p>
</pre><p>
<span class="bold"><b>Returns:</b></span> the current compression
level in use.
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li><li><pre class="programlisting">
<p>
void setCompressionLevel( int level ); 
</p>
</pre><span class="bold"><b>Parameters:</b></span><div class="itemizedlist"><ul type="round"><li><p>
<pre class="programlisting"> level </pre>: the compression level:
0 - off, 1 - fast, 5 - default, 9 - maximum
</p></li></ul></div><p>
<span class="bold"><b>Effects:</b></span> Sets the compression level
for data transfer
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li><li><pre class="programlisting">
<p>
void setProxyList( const std::vector&lt;std::string&gt;&amp; proxyList ); 
</p>
</pre><span class="bold"><b>Parameters:</b></span><div class="itemizedlist"><ul type="round"><li><p>
<pre class="programlisting"> proxyList </pre>: the list of the web
cache proxies
</p></li></ul></div><p>
<span class="bold"><b>Effects:</b></span> Sets the list of the web
cache proxies for the plug-in internal fail-over mechanism
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li></ul></div></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e1077"></a>6.6. class IWebCacheInfo</h4></div></div><div class="sect4"><div class="titlepage"><div><h5 class="title"><a name="d0e1080"></a>6.6.1. Members</h5></div></div><div class="itemizedlist"><ul type="disc"><li><pre class="programlisting">
<p>
bool isSchemaInfoCached() const ; 
</p>
</pre><p>
<span class="bold"><b>Returns:</b></span> TRUE if the schema info (data dictionary) is cached, i.e.it  does not need to be refreshed
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li><li><pre class="programlisting">
<p>
bool isTableCached( const std::string&amp; tableName ) const; 
</p>
</pre><span class="bold"><b>Parameters:</b></span><div class="itemizedlist"><ul type="round"><li><p>
<pre class="programlisting"> tableName </pre>: the specific table of
the schema
</p></li></ul></div><p>
<span class="bold"><b>Returns:</b></span> TRUE if a table in the schema is cached, i.e.it  does not need to be refreshed
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li></ul></div></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e1125"></a>6.7. class IWebCacheInfo</h4></div></div><div class="sect4"><div class="titlepage"><div><h5 class="title"><a name="d0e1128"></a>6.7.1. Members</h5></div></div><div class="itemizedlist"><ul type="disc"><li><pre class="programlisting">
<p>
std::set&lt; std::string &gt; monitoredDataSources() const ; 
</p>
</pre><p>
<span class="bold"><b>Returns:</b></span> the set of currently monitored data sources.
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li><li><pre class="programlisting">
<p>
void report( unsigned int level=coral::monitor::Default  ) const; 
</p>
</pre><span class="bold"><b>Parameters:</b></span><div class="itemizedlist"><ul type="round"><li><p>
<pre class="programlisting"> level </pre>: the monitoring level used as
a filter
</p></li></ul></div><p>
<span class="bold"><b>Effects:</b></span> Reports the events for all data sources being monitored.
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li><li><pre class="programlisting">
<p>
void report( const std::string&amp; contextKey,
             unsigned int level=coral::monitor::Default  ) const ; 
</p>
</pre><span class="bold"><b>Parameters:</b></span><div class="itemizedlist"><ul type="round"><li><p>
<pre class="programlisting"> contextKey </pre>: the data source name
</p></li><li><p>
<pre class="programlisting"> level </pre>: the monitoring level used as
a filter
</p></li></ul></div><p>
<span class="bold"><b>Effects:</b></span> Reports the events for a given data source name of a given monitoring level.
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li><li><pre class="programlisting">
<p>
void reportToOutputStream( const std::string&amp; contextKey, std::ostream&amp; os,
                           unsigned int level=coral::monitor::Default ) const ; 
</p>
</pre><span class="bold"><b>Parameters:</b></span><div class="itemizedlist"><ul type="round"><li><p>
<pre class="programlisting"> contextKey </pre>: the data source name
</p></li><li><p>
<pre class="programlisting"> os </pre>: the reference the output stream
to be used.
</p></li><li><p>
<pre class="programlisting"> level </pre>: the monitoring level used as
a filter
</p></li></ul></div><p>
<span class="bold"><b>Effects:</b></span> Reports the events for a given data source name to the specified output stream.
</p><p>
<span class="bold"><b>Throws</b></span>: never throws.
</p></li></ul></div></div></div></div></div></body></html>