<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4. Developing Client Software Components</title><meta name="generator" content="DocBook XSL Stylesheets V1.51.1"><link rel="home" href="index.html" title="CORAL 1.9.1 User guide"><link rel="up" href="index.html" title="CORAL 1.9.1 User guide"><link rel="previous" href="Architecture.html" title="3. CORAL Architecture"><link rel="next" href="Public_API.html" title="5. Public API Description"><link rel="article" href="index.html" title="CORAL 1.9.1 User guide"><link rel="subsection" href="DevelopingClientComponents.html#d0e202" title="4.1. Building a component against CORAL"><link rel="subsection" href="DevelopingClientComponents.html#d0e236" title="4.2. Setting up the run-time environment"><link rel="subsection" href="DevelopingClientComponents.html#ExternalDependencies" title="4.3. External dependencies and supported platforms"><link rel="subsection" href="DevelopingClientComponents.html#GuideLines" title="4.4. Useful guidelines and programming tips"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4. Developing Client Software Components</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Architecture.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Public_API.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="DevelopingClientComponents"></a>4. Developing Client Software Components</h2></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e202"></a>4.1. Building a component against CORAL</h3></div></div><p>
In order to develop applications or software components based on CORAL
one should have in the INCLUDE path the include directory of a CORAL
installation and link against the <span class="bold"><b>RelationalAccess</b></span>
and <span class="bold"><b>CoralBase</b></span> libraries.
Moreover, since CORAL depends on SEAL for the definition of the 64-bit integer,
and the its Exception class, one should also have in the INCLUDE path the include
directories of a SEAL installation of the relevant version and link against the
<span class="bold"><b>SealKernel</b></span>,
<span class="bold"><b>PluginManager</b></span> and
<span class="bold"><b>SealBase</b></span> libraries.
</p><p>
A CORAL release x.y.z is installed under the afs directory
<pre class="programlisting">
/afs/cern.ch/sw/lcg/app/releases/CORAL/CORAL_X_Y_Z
</pre>
The INCLUDE path should contain the directory
<pre class="programlisting">
/afs/cern.ch/sw/lcg/app/releases/CORAL/CORAL_X_Y_Z/include
</pre>
and the libraries for a platform (operating system / compiler / compiler flag) PLATFORM under
<pre class="programlisting">
/afs/cern.ch/sw/lcg/app/releases/CORAL/CORAL_X_Y_Z/PLATFORM/lib
</pre>
</p>
This means that for a linux plaform the compile/link statement of a simple CORAL application should be
something like the following:
<pre class="programlisting">
g++ -o MyCoralApplication MyCoralApplication.cpp \
     -D_GNU_SOURCE -DGNU_SOURCE -fPIC -pthread -pipe -ansi -pedantic-errors \
     -I/afs/cern.ch/sw/lcg/app/releases/CORAL/CORAL_X_Y_Z/include \
     -I/afs/cern.ch/sw/lcg/app/releases/SEAL/SEAL_Xx_Yy_Zz/include \
     -I/afs/cern.ch/sw/lcg/app/releases/SEAL/SEAL_Xx_Yy_Zz/PLATFORM/include \
     -L/afs/cern.ch/sw/lcg/app/releases/CORAL/CORAL_X_Y_Z/PLATFORM/lib \
     -llcg_coral_RelationalAccess -llcg_coral_CoralBase \
     -L/afs/cern.ch/sw/lcg/app/releases/SEAL/SEAL_Xx_Yy_Zz/PLATFORM/lib \
     -llcg_SealKernel -llcg_PluginManager -llcg_SealBase \
     -luuid -lpcre -lnsl -lcrypt -ldl -Wl,-E
</pre></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e236"></a>4.2. Setting up the run-time environment</h3></div></div><p>
In order to run an application which is using CORAL one should include in the LD_LIBRARY_PATH environment
variable (the PATH variable for win32 platforms) the library directories of CORAL, SEAL, and of the external
packages used either directly (eg. uuid) or at run-time when a plugin is loaded. For example the XML-based
implementation plugins will require the shared libraries for XercesC, the Oracle plugin will require the
Oracle instant client libraries, etc.
</p><p>Moreover, in order for the system to know which plugins are available the SEAL_PLUGINS path environment
variable should include the directories
<pre class="programlisting">
/afs/cern.ch/sw/lcg/app/releases/CORAL/CORAL_X_Y_Z/PLATFORM/lib/modules
</pre>
and
<pre class="programlisting">
/afs/cern.ch/sw/lcg/app/releases/SEAL/SEAL_Xx_Yy_Zz/PLATFORM/lib/modules
</pre>
</p><p>For the development of new plugin implementations of the CORAL interfaces, one should append to
the above environment variables the directories where the corresponding libraries and plugin definitions
reside.</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="ExternalDependencies"></a>4.3. External dependencies and supported platforms</h3></div></div><p>
The currently supported platforms are:
</p><div class="itemizedlist"><ul type="disc"><li>slc3_ia32_gcc323_dbg</li><li>slc4_ia32_gcc34</li><li>slc4_ia32_gcc34_dbg</li><li>slc4_amd64_gcc34</li><li>slc4_amd64_gcc34_dbg</li><li>osx_ia32</li><li>osx_ia32_dbg</li><li>win32_vc71_dbg</li></ul></div><p>
</p><p>The external dependencies are listed in the following table:
</p><div class="informaltable"><table border="1"><colgroup><col width="33%"><col width="33%"><col width="33%"></colgroup><thead><tr><th><span class="emphasis"><em>External package</em></span></th><th><span class="emphasis"><em>Version</em></span></th><th><span class="emphasis"><em>Required by</em></span></th><th><span class="emphasis"><em>Platform</em></span></th></tr></thead><tbody><tr><td>SEAL</td><td>1.9.3</td><td>All</td><td>All</td></tr><tr><td>Boost</td><td>1.33.1</td><td>SEAL</td><td>All</td></tr><tr><td>uuid</td><td>1.38</td><td>SEAL</td><td>All</td></tr><tr><td>pcre</td><td>4.4</td><td>SEAL</td><td>All</td></tr><tr><td>rx</td><td>1.5</td><td>SEAL</td><td>win32_vc71_dbg</td></tr><tr><td>XercesC</td><td>2.7.0</td><td>XMLLookupService, XMLAuthenticationService</td><td>All</td></tr><tr><td>Oracle (OCI)</td><td>10.2.0.3-full</td><td>OracleAccess</td><td>All</td></tr><tr><td>SQLite</td><td>3.4.0</td><td>SQLiteAccess</td><td>All</td></tr><tr><td>MySQL</td><td>5.0.18</td><td>MySQLAccess</td><td>All</td></tr><tr><td>frontier_client</td><td>2.7.4</td><td>FrontierAccess</td><td>All but win32</td></tr><tr><td>expat</td><td>1.95.8</td><td>frontier_client</td><td>All but win32</td></tr><tr><td>lfc</td><td>1.6.5</td><td>LFCLookupService, LFCReplicaService</td><td>slc3_ia32_gcc323(_dbg)</td></tr><tr><td>vdt</td><td>1.2.3_globusrls215b</td><td>lfc</td><td>slc3_ia32_gcc323(_dbg)</td></tr></tbody></table></div><p>

</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="GuideLines"></a>4.4. Useful guidelines and programming tips</h3></div></div><p>
Here is a list of tips which address the most frequently encountered problems.
</p><div class="itemizedlist"><ul type="disc"><li>USE BIND VARIABLES WHEREVER YOU CAN.
<p>CORAL takes care for it automatically wherever this is possible, but
whenever queries are issued it is up to the user to ensure that this
is done.</p></li><li>Try to always define the output specification in a
query. Since there is not a 1-1 mapping between C++ and SQL types one
should not rely on the output C++ type as it is guessed by the backend.</li><li>Note that whenever specifying the type of a column variable
in a table, the call is a hint to the relevant backend. The reasons
are the same as for above.</li><li>Keep a pointer to an IConnectionProxy in your classes, and
release it as soon as you are done with the underlying
database.</li><li>Avoid "injecting" SQL through the CORAL API, since it may result to
technology-specific code.</li></ul></div><p>
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Architecture.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Public_API.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3. CORAL Architecture&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;5. Public API Description</td></tr></table></div></body></html>