<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>CORAL 1.9.1 User guide</title><meta name="generator" content="DocBook XSL Stylesheets V1.51.1"><link rel="home" href="index.html" title="CORAL 1.9.1 User guide"><link rel="next" href="Scope.html" title="2. Software Project Scope"><link rel="article" href="index.html" title="CORAL 1.9.1 User guide"><link rel="section" href="index.html#d0e22" title="1. Introduction"><link rel="section" href="Scope.html" title="2. Software Project Scope"><link rel="section" href="Architecture.html" title="3. CORAL Architecture"><link rel="section" href="DevelopingClientComponents.html" title="4. Developing Client Software Components"><link rel="section" href="Public_API.html" title="5. Public API Description"><link rel="section" href="Public_API_Reference.html" title="6. Public API Reference"><link rel="section" href="Implementation_Packages.html" title="7. Implementation Components"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">CORAL 1.9.1 User guide</th></tr><tr><td width="20%" align="left">&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Scope.html">Next</a></td></tr></table><hr></div><div class="article"><div class="titlepage"><div><h1 class="title"><a name="d0e2"></a>CORAL 1.9.1 User guide</h1></div><div><p class="pubdate">12 October 2007</p></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="index.html#d0e22">Introduction</a></dt><dt>2. <a href="Scope.html">Software Project Scope</a></dt><dt>3. <a href="Architecture.html">CORAL Architecture</a></dt><dt>4. <a href="DevelopingClientComponents.html">Developing Client Software Components</a></dt><dt>5. <a href="Public_API.html">Public API Description</a></dt><dt>6. <a href="Public_API_Reference.html">Public API Reference</a></dt><dt>7. <a href="Implementation_Packages.html">Implementation Components</a></dt></dl></div><div class="simplesect"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e9"></a>About this document</h2></div></div><p>
<a href="http://pool.cern.ch/coral" target="_top">CORAL</a> is a software toolkit which is part of
the <a href="http://pool.cern.ch" target="_top">LCG Persistency Framework</a>. This document is
a User Guide targeting mainly developers of software components using directly the CORAL API.
</p><p>
The User Guide describes the overall architecture of the system as it has derived from the need
to serve the relevant use cases coming from the LHC experiments. It gives guidelines for developing
efficient CORAL-based components and applications. Finally, it describes all released components in detail.
</p></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e22"></a>1. Introduction</h2></div></div><p>
CORAL is the set of software deliverables of the "Database Access and Distribution" work package of the POOL project.
The development of libraries for the vendor-independent database access, collectively referred to as the
Relational Abstraction Layer (RAL), started within POOL in spring 2004. At that time the main requirement that
needed to be met was the creation of an insulation layer that would allow the development of software components
responsible for accessing data in RDBMS without the knowledge of the subtle differences among the various
technology-specific solutions. The access patterns which had to be served were the ones followed by the existing
relational components of POOL, which were implemented based on particular technologies, and were used either in production
(FileCatalog, Collection) or in validation/prototyping (Relational Storage Manager, Conditions Database) environments.
</p><p>
The RAL is publicly available with every POOL release as of June 2004 together with the first direct clients such as
the RelationalFileCatalog and RelationalCollection components. Since then the usage of RAL in POOL has been extended
with the development of the RelationalStorageService component and the
<a href="http://lcgapp.cern.ch/project/CondDB/" target="_top">COOL</a> (Conditions Database) project. At the same time
within the LHC experiment software projects new applications have been developed using directly the RAL public API
in order to serve different use cases from the ones which were the basis for the definition of the RAL architecture
and design.
Given that the software components based on RAL are expected to be used in a grid-enabled and distributed environment,
RAL had to be extended in order to address issues such as database service indirection, client-side monitoring
and certificate-based authentication mechanisms.
</p><p>
In spring 2005 a formal <a href="http://pool.cern.ch/ral_review.html" target="_top">review</a> took place of the
existing RAL API with feedback from the direct clients of RAL, within and outside POOL.
In this review all the emerging use cases have been considered. The outcome was the design of an improved version
of RAL which is now being developed and packaged independently of the rest of the POOL components under the new
name CORAL (COmmon Relational Abstraction Layer).
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Scope.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right" valign="top">&nbsp;2. Software Project Scope</td></tr></table></div></body></html>