<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>6. Public API Reference</title><meta name="generator" content="DocBook XSL Stylesheets V1.51.1"><link rel="home" href="index.html" title="CORAL 1.9.1 User guide"><link rel="up" href="index.html" title="CORAL 1.9.1 User guide"><link rel="previous" href="Public_API.html" title="5. Public API Description"><link rel="next" href="Implementation_Packages.html" title="7. Implementation Components"><link rel="article" href="index.html" title="CORAL 1.9.1 User guide"><link rel="subsection" href="Public_API_Reference.html#d0e955" title="6.1. Reference documentation of the CoralBase public interfaces"><link rel="subsection" href="Public_API_Reference.html#d0e1004" title="6.2. Reference documentation of the RelationalAccess public interfaces"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6. Public API Reference</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Public_API.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Implementation_Packages.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="Public_API_Reference"></a>6. Public API Reference</h2></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e955"></a>6.1. Reference documentation of the CoralBase public interfaces</h3></div></div><p>
</p><div class="itemizedlist"><ul type="disc"><li><span class="bold"><b>coral::Blob</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1Blob.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1Blob.html</a></li><li><span class="bold"><b>coral::Date</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1Date.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1Date.html</a></li><li><span class="bold"><b>coral::TimeStamp</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1TimeStamp.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1TimeStamp.html</a></li><li><span class="bold"><b>coral::AttributeList</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1AttributeList.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1AttributeList.html</a></li><li><span class="bold"><b>coral::AttributeListSpecification</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1AttributeListSpecification.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1AttributeListSpecification.html</a></li><li><span class="bold"><b>coral::Attribute</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1Attribute.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1Attribute.html</a></li><li><span class="bold"><b>coral::AttributeSpecification</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1AttributeSpecification.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1AttributeSpecification.html</a></li></ul></div><p>
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e1004"></a>6.2. Reference documentation of the RelationalAccess public interfaces</h3></div></div><p>
</p><div class="itemizedlist"><ul type="disc"><li><span class="bold"><b>coral::ConnectionService</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ConnectionService.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ConnectionService.html</a></li><li><span class="bold"><b>coral::IRelationalService</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IRelationalService.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IRelationalService.html</a></li><li><span class="bold"><b>coral::IRelationalDomain</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IRelationalDomain.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IRelationalDomain.html</a></li><li><span class="bold"><b>coral::IConnection</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IConnection.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IConnection.html</a></li><li><span class="bold"><b>coral::ISession</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ISession.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ISession.html</a></li><li><span class="bold"><b>coral::ITransaction</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ITransaction.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ITransaction.html</a></li><li><span class="bold"><b>coral::ITypeConverter</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ITypeConverter.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ITypeConverter.html</a></li><li><span class="bold"><b>coral::IAuthenticationService</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IAuthenticationService.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IAuthenticationService.html</a></li><li><span class="bold"><b>coral::IAuthenticationCredentials</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IAuthenticationCredentials.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IAuthenticationCredentials.html</a></li><li><span class="bold"><b>coral::IConnectionService</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IConnectionService.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IConnectionService.html</a></li><li><span class="bold"><b>coral::IConnectionServiceConfiguration</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IConnectionServiceConfiguration.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IConnectionServiceConfiguration.html</a></li><li><span class="bold"><b>coral::ISessionProxy</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ISessionProxy.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ISessionProxy.html</a></li><li><span class="bold"><b>coral::IWebCacheControl</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IWebCacheControl.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IWebCacheControl.html</a></li><li><span class="bold"><b>coral::IWebCacheInfo</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IWebCacheInfo.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IWebCacheInfo.html</a></li><li><span class="bold"><b>coral::ILookupService</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ILookupService.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ILookupService.html</a></li><li><span class="bold"><b>coral::IDatabaseServiceSet</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IDatabaseServiceSet.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IDatabaseServiceSet.html</a></li><li><span class="bold"><b>coral::IDatabaseServiceDescription</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IDatabaseServiceDescription.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IDatabaseServiceDescription.html</a></li><li><span class="bold"><b>coral::IReplicaSortingAlgorithm</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IReplicaSortingAlgorithm.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IReplicaSortingAlgorithm.html</a></li><li><span class="bold"><b>coral::IMonitoringService</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IMonitoringService.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IMonitoringService.html</a></li><li><span class="bold"><b>coral::IMonitoringReporter</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IMonitoringReporter.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IMonitoringReporter.html</a></li><li><span class="bold"><b>coral::IMonitoring</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IMonitoring.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IMonitoring.html</a></li><li><span class="bold"><b>coral::ISchema</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ISchema.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ISchema.html</a></li><li><span class="bold"><b>coral::ITable</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ITable.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ITable.html</a></li><li><span class="bold"><b>coral::ITableDescription</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ITableDescription.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ITableDescription.html</a></li><li><span class="bold"><b>coral::ITableSchemaEditor</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ITableSchemaEditor.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ITableSchemaEditor.html</a></li><li><span class="bold"><b>coral::ITableDataEditor</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ITableDataEditor.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ITableDataEditor.html</a></li><li><span class="bold"><b>coral::ITablePrivilegeManager</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ITablePrivilegeManager.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ITablePrivilegeManager.html</a></li><li><span class="bold"><b>coral::IColumn</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IColumn.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IColumn.html</a></li><li><span class="bold"><b>coral::IPrimaryKey</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IPrimaryKey.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IPrimaryKey.html</a></li><li><span class="bold"><b>coral::IIndex</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IIndex.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IIndex.html</a></li><li><span class="bold"><b>coral::IForeignKey</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IForeignKey.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IForeignKey.html</a></li><li><span class="bold"><b>coral::IUniqueConstraint</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IUniqueConstraint.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IUniqueConstraint.html</a></li><li><span class="bold"><b>coral::IQueryDefinition</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IQueryDefinition.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IQueryDefinition.html</a></li><li><span class="bold"><b>coral::IQuery</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IQuery.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IQuery.html</a></li><li><span class="bold"><b>coral::IBulkOperation</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IBulkOperation.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IBulkOperation.html</a></li><li><span class="bold"><b>coral::IOperationWithQuery</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IOperationWithQuery.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IOperationWithQuery.html</a></li><li><span class="bold"><b>coral::IBulkOperationWithQuery</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IBulkOperationWithQuery.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IBulkOperationWithQuery.html</a></li><li><span class="bold"><b>coral::ICursor</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ICursor.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ICursor.html</a></li><li><span class="bold"><b>coral::IViewFactory</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IViewFactory.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IViewFactory.html</a></li><li><span class="bold"><b>coral::IView</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IView.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IView.html</a></li><li><span class="bold"><b>coral::TableDescription</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1TableDescription.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1TableDescription.html</a></li></ul></div><p>
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Public_API.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Implementation_Packages.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5. Public API Description&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;7. Implementation Components</td></tr></table></div></body></html>