<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2. Software Project Scope</title><meta name="generator" content="DocBook XSL Stylesheets V1.51.1"><link rel="home" href="index.html" title="CORAL 1.9.1 User guide"><link rel="up" href="index.html" title="CORAL 1.9.1 User guide"><link rel="previous" href="index.html" title="CORAL 1.9.1 User guide"><link rel="next" href="Architecture.html" title="3. CORAL Architecture"><link rel="article" href="index.html" title="CORAL 1.9.1 User guide"><link rel="subsection" href="Scope.html#d0e40" title="2.1. A Relational Abstraction Layer"><link rel="subsection" href="Scope.html#d0e49" title="2.2. CORAL and Database Deployment on the Grid"><link rel="subsection" href="Scope.html#d0e66" title="2.3. What CORAL is NOT"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2. Software Project Scope</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Architecture.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="Scope"></a>2. Software Project Scope</h2></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e40"></a>2.1. A Relational Abstraction Layer</h3></div></div><p>
The primary goal of CORAL is to provide functionality for accessing data in relational databases using a C++
and SQL-free API, shielding the user from the technology-specific APIs and removing at the same time the need to submit
directly SQL commands. Therefore CORAL allows the development of software components that can be used without
any code modification or conditional constructs against multiple relational technologies.
</p><p>
A user is not expected to be an expert on all possible optimization techniques relevant to a particular relational
technology. This is handled as much as possible by the RDBMS-specific implementations of the CORAL interfaces. In fact,
a user is expected to be familiar only with the basic concepts of relational database systems, while the only SQL
fragments that would ever have to be provided are the condition clauses in queries. On the other hand,
the CORAL interfaces have been designed such that a user is guided towards standard "best" practices in RDBMS
programming, such as variable binding, result-set prefetching, bulk operations, etc.
</p><p>
The CORAL API is limiting the set of generated SQL statements to a relational server to a rather
small subset of whatever would be possible through an interface for issuing arbitrary SQL statements.
Thanks to this feature, applications which are based on CORAL are easier to monitor and tune.
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e49"></a>2.2. CORAL and Database Deployment on the Grid</h3></div></div><p>
CORAL is expected to be used by applications running on a grid-enabled and distributed environment. In such
environment there is a need to
</p><div class="itemizedlist"><ul type="disc"><li>allow for physical database service indirection,</li><li>separate the database connectivity from the authentication mechanisms,</li><li>enable certificate-based authentication mechanisms,</li><li>enable client-side connection pooling and service failover,</li><li>enable client-side monitoring.</li></ul></div><p>
The acritecture and design of CORAL provides the relevant infrastructure and mechanisms addressing these issues.
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e66"></a>2.3. What CORAL is NOT</h3></div></div><div class="itemizedlist"><ul type="disc"><li>A general purpose C++ connectivity library, such as ODBC, JDBC, the python or perl DBI.</li><li>A system to accomodate all possible use cases for accessing relational data. It is restricted to the
use cases relevant to the data handling and analysis of the LHC experiments.</li><li>A system to perform C++ object I/O with an RDBMS.</li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Architecture.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">CORAL 1.9.1 User guide&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;3. CORAL Architecture</td></tr></table></div></body></html>