<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>CORAL Component documentation: RelationalService</title><meta name="generator" content="DocBook XSL Stylesheets V1.51.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><h1 class="title"><a name="d0e1"></a>CORAL Component documentation: RelationalService</h1></div><div><div class="author"><h3 class="author">Ioannis Papadopoulos</h3><div class="affiliation"><span class="orgname">CERN<br></span></div></div></div><div><p class="pubdate">October 2005</p></div><hr></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="RelationalService_Introduction"></a>1. Introduction</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e27"></a>1.1. Purpose of the component</h4></div></div><p>The RelationalService package is a plugin library providing an
  implementation of the IRelationalService interface.</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e32"></a>1.2. Repository of the component</h4></div></div><p><span class="emphasis"><em>:pserver:anonymoys@coral.cvs.cern.ch:/cvs/coral</em></span>/<span class="bold"><b>coral/RelationalService</b></span></p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e41"></a>2. RelationalService Semantics</h3></div></div><p>
The RelationalService component is responsible for managing the <span class="emphasis"><em>IRelationalDomain</em></span>
objects that are delivered to the user. Given a connection string corresponding to an actual database
service, it extracts the technology name and returns the corresponding IRelationalDomain object. It
also loads if necessary into its local context the plugin library that provides the implementation of the
specific technology.</p><p>By default, for a technology named <span class="emphasis"><em>rdbmsName</em></span>,
it will try to load a plugin labeled:<pre class="programlisting">CORAL/RelationalPlugins/rdbmsName</pre>
which should correspond to an implementation based on the base (most commonly C) API of this RDBMS
technology. In case no such plugin exists, it will try to load any plugin with a label of a format:
<pre class="programlisting">CORAL/RelationalPlugins/rdbmsName/anImplementationName</pre>
</p><p>The user may chose to use a specific implementation, instead of the default or any other existing
non-default implementation, either by giving a call to the
<span class="emphasis"><em>setDefaultImplementationForDomain()</em></span> method of the IRelationalService interface,
or by setting accordingly the <span class="bold"><b>DefaultImplementations</b></span> property of
this component.</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e68"></a>3. Implementation specifics</h3></div></div><p>
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e73"></a>4. Related components</h3></div></div><p>
</p><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: opencircle"><p><span class="emphasis"><em>RelationalAccess</em></span>, is the package
where the CORAL abstract interfaces are defined.</p></li><li style="list-style-type: opencircle"><p><span class="emphasis"><em>CoralCommon</em></span>, is the package
where some developer-level interfaces and some common implementation
classes are defined.</p></li></ul></div><p>
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e90"></a>5. RelationalService Reference</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e93"></a>5.1. Properties of the "CORAL/Services/RelationalService" component</h4></div></div><div class="itemizedlist"><ul type="disc"><li><p><span class="bold"><b>DefaultImplementations</b></span> :
defines the list of default implementations for the given technology.
Each entry should have the format
<pre class="programlisting">technologyName:implementationName</pre>
</p></li></ul></div></div></div></div></body></html>