<html>
<body>

<p ID="CORAL_2.3.3"></p>
<pre>
CORAL 2.3.3
-----------
+ General

  - New Packages
    - CoralMonitor
    Classes and Methods for a common Monitor-System

  - Configuration:
    - LCGCMT_57

  - CoralServer project
    All tests for PyCoral, COOL and HLT succeed

+ Bug fixes and updates
    General
    - cleanup of the following packages: CoralMonitor, CoralStubs, CoralSockets, CoralBase
    - CsvPlotter of the monitoring data
    - added several monitor classes to all CoralServer packets
    CoralBase
    - new Format output for coral::MessageStream (ATLAS), set for env: CORAL_MSGFORMAT=ATLAS
    SQLiteAccess
    - bug #54806: Non-unique indexes may be handled as unique
    OracleAccess
    - bug #54381: Memory leak in TableDescriptionProxy
    - bug #54050: fix for wrong patch of bug #49657, release with 2.3.0
    CoralAccess
    - added statistics monitoring
    CoralServer
    - new command line options instead of arguments
    CoralStubs
    - complete FetchAllRows as iterator (performance optimisation)

+ Bugs
    CoralBase
    - bug #56900: MessageStream concatenate all messages

##########################################################################################
</pre>

=======
<p ID="CORAL_2.3.2"></p>
<pre>
CORAL 2.3.2
-----------
+ General

  - Configuration:
    - LCGCMT_56c

+ Bug fixes and updates
    CoralBase
    - bug #53040: Boost::Mutex assert in MsqReporter during shutdown
    CoralServerBase
    - bug #53719: Allocate memory for trailing '\0' appended by sprintf()


##########################################################################################
</pre>

=======
<p ID="CORAL_2.3.1"></p>
<pre>
CORAL 2.3.1
-----------
+ General

  - Configuration:
    - LCGCMT_56b

+ Bug fixes and updates
    General
    - workaround for bug #52382: disable strict-aliasing warnings
    - port to gcc43
    CoralStubs
    - fix for cacheable flag
    OracleAccess
    - preformance optimisation in std::string copy
    CoralStubs
    - complete packet segmentation and optimisations
    - bug #48261: Cache size larger than payload size
    - support for long strings: size holder changed from 16 to 32bit


##########################################################################################
</pre>

=======
<p ID="CORAL_2.3.0"></p>
<pre>
CORAL 2.3.0
-----------
+ General

  - New Packages, Plugins
    - CoralServer
    First indroduction of the CoralServer project

  - Configuration:
    - LCGCMT_56

+ Bug fixes and updates
    CoralBase
    - bug #48063: Year is out of valid range
    - bug #50092: Bug in nanosecond handling of TimeStamp
    OracleAccess
    - bug #48522: No Error Message if OutputType is not OCI type
    - bug #49662: ORA-03127 and segmentation fault in CLOB OCILobRead
    - bug #49657: ORA-01403 from methods (existsTable, existsView)
    PyCoral
    - bug #48254: Query is not calling the C++ destructor
    CoralServer
    - first version with all CORAL tests have succeeded

##########################################################################################
</pre>

=======
<p ID="CORAL_2.2.0"></p>
<pre>
CORAL 2.2.0
-----------
+ General

  - Platforms:
     slc3_ia32_gcc323_dbg,
     slc4_ia32_gcc34, slc4_ia32_gcc34_dbg,
     slc4_amd64_gcc34, slc4_amd64_gcc34_dbg,
     i686-slc5-gcc34-dbg, i686-slc5-gcc43-dbg,
     x86_64-slc5-gcc34-dbg, x86_64-slc5-gcc43-dbg,
     osx104_ia32_gcc401, osx104_ia32_gcc401_dbg,
     osx105_ia32_gcc401, osx105_ia32_gcc401
     win32_vc71_dbg

  - Configuration:
     - LCGCMT_56
     - Dependency updates: none

+ Bug fixes and updates
    General
    - bug #44471: Support for signed char
    - bug #43956: Support for external plugin manager
    - fixed compilation for windows builds (vc7, vc9)
    - reduced warnings for windows builds
    - fixed dependencies for unit tests for package UnitTests with new CMT pattern
    CoralBase
    - removed perl regular expression parser (pcre) and related dependencies
    ConnectionService
    - load plugin by actually usage, avoiding preloading of not needed plugins
    CoralCommon
    - added common expression parser for all backends
    RelationalAccess
    - Fix bug #46528, added method for deep copies, fixed segfault on copy constructor
    OracleAccess
    - Support for TIMESTAMP WITH TIMEZONE
    SQLiteAccess
    - Fixes for NOT NULL constraints
    PyCoral
    - Fixed: Support for long long types, bug #46830
    - Added: MessageStream for setting VerbosityLevel, issue #45726
    RelationalAuthenticationService
    - new Component, not fully enabled yet
##########################################################################################
</pre>

=======
<p ID="CORAL_2.1.0"></p>
<pre>
CORAL 2.1.0
-----------
+ General

  - Platforms:
     slc3_ia32_gcc323_dbg,
     slc4_ia32_gcc34, slc4_ia32_gcc34_dbg,
     slc4_amd64_gcc34, slc4_amd64_gcc34_dbg,
     osx104_ia32_gcc401, osx104_ia32_gcc401_dbg,
     osx105_ia32_gcc401, osx105_ia32_gcc401
     win32_vc71_dbg

  - Configuration:
     - LCGCMT_55b

+ Bug fixes and updates
    CoralCommon
    - bug #43052: liblcg_CoralCommon.so depends on cppunit
    CoralKernel
    - bug #41369: CoralKernel linked against cppunit (CORAL-preview as of 2008-09-10)
    OracleAccess
    - bug #42457: Missing quotes for lowercase table aliases in OracleAccess
    - bug #33401: CORAL OracleAccess expression parser depends on table names 
    - sr #105705: Support for 3106 trace events in Oracle
    - task #6844: Integrate OSX Oracle client into CORAL
    RelationalAccess
    - bug #40507: Check and document ownership of pointer returned by ILookupService::lookup() 
    - bug #39945: Extend the CORAL exception classes according to the CoralServer needs
    SQLiteAccess
    - bug #40315: Rows should be deleted from coral_sqlite_fk when corresponding tables are dropped
    - bug #39876: Integration tests fail in the nightlies (coral_sqlite_fk missing)
    - bug #35223: Avoid that SQLite create temporary files
    - bug #43122: SQLIteAccess tries to write on read-only databases
    PyCoral
    - bug #39877: PyCoral is not built in the nightlies
    MySQLAccess
    - bug #38475: No read-only mode check in SQLAccess::Transaction::start
    General
    - bug #39994: VC7 build of CORAL fails in the dev slot (missing boost headers?)
    - bug #37416: CORAL MySQL tests fail Windows build
    - bug #37382: CORAL integration tests fail Windows build
    - sr #103545: API extensions to allow forwarding session properties through the CORAL server
    - task #7126: Integrate BOOST 1.35 into CORAL

Open bugs:
    - bug #17873: DDL and DML executed within read/only transaction
    - bug #29143: CORAL_1_9_0 problem with update
    - bug #30972: Patch to make it difficult to write object that results in large number of queries
    - bug #31323: Caching problem with POOL_RSS_CONTAINERS
    - bug #31554: "Cannot allocate an OCI environment handle" in multi-client tests
    - bug #34421: PyCoral has only one Exception type
    - bug #35293: some queries on oracle do not use variable binding
    - bug #36512: MySQLAccess can't drop views
    - bug #36513: MySQLAccess can"t change column type
    - bug #41984: OracleAccass cannot detect invalis schema name
    - bug #42189: Segmentation fault in FrontierAccess::Transaction::rollback()
    - bug #42615: CORAL build errors in the vc9 nightlies
    - bug #42616: CORAL build warnings in the vc9 nightlies
    - bug #42725: CORAL nightly tests fail for dev3 (LCG54h) on osx
    
##########################################################################################
</pre>

=======
<p ID="CORAL_1.9.8"></p>
<pre>
CORAL 1.9.8
-----------
+ General

  - Platforms:
     slc3_ia32_gcc323_dbg,
     slc4_ia32_gcc34, slc4_ia32_gcc34_dbg,
     slc4_amd64_gcc34, slc4_amd64_gcc34_dbg,
     osx104_ia32_gcc401, osx104_ia32_gcc401_dbg,
     osx105_ia32_gcc401, osx105_ia32_gcc401
     win32_vc71_dbg

  - Configuration:
     - LCGCMT_54h

+ Bug fixes and updates
    MySQLAccess
    - bug #42476: CORAL MySQLAccess expression parser depends on table names
    - bug #38968: MySQLAccess problems in readback of unsigned char
    - bug #38499: MySQL LONGBLOB columns crash client
    FrontierAccess
    - bug #42317: Missing quotes in Frontier subqueries with lowercase column names fail
    CoralBase
    - bug #42826: Equality operator gives wrong result in case of NULL variables in Attribute
    PyCoral
    - bug #37358: liblcg_PyCoral.so overwritten by .dylib symlink on osx
    
    General:
    - LFCLookupService module removed (- bug #37305: LFCLookupService should be ported to the SEAL-less CORAL) 
    
##########################################################################################
</pre>

<p ID="CORAL_2.0.0"></p>
<pre>
CORAL 2.0.0
-----------
+ General

  - Platforms:
     slc3_ia32_gcc323_dbg,
     slc4_ia32_gcc34, slc4_ia32_gcc34_dbg,
     slc4_amd64_gcc34, slc4_amd64_gcc34_dbg,
     osx104_ia32_gcc401, osx104_ia32_gcc401_dbg,
     osx105_ia32_gcc401, osx105_ia32_gcc401
     win32_vc71_dbg

  - Configuration:
     - LCGCMT_55
     - Dependency updates: SEAL removed

+ Bug fixes and updates
    All modules
    - SEAL dependent code removed.
    OracleAccess
    - bug #35683: C2632 error on Windows build of OracleAccess
    - bug #34525: ISchema.callProcedure not working when package name and procedure name specified
    - bug #33857: Memory leak in OracleAccess Query::execute() if CLOBS are present
    - bug #31554: "Cannot allocate an OCI environment handle" in multi-client tests
    ConnectionService
    - bug #35692: UUID-related build error for ConnectionService on Windows
    - bug #35773: Runtime error: could not load the ConnectionService
    - bug #35514: Segfault when calling coral::ConnectionService methods in the destructor of a static object
    RelationalAccess
    - bug #35791: Destructor is not virtual in RelationalAccess/ConnectionService.h
    CoralBase
    - bug #36831: coral::MessageStream has hardcoded Info verbosity
    - bug #36877: coral::MsgReporter::report does not check message verbosity
    - bug #34512: Coral: reading rows with NULL attribute values does not reset values in the row buffer
    - bug #32314: SIGSEGV when sharing an AttributeList
    - sr #104487: Add the option to set the coral MsgStream verbosity with an environment variable
    PyCoral
    - bug #37358: liblcg_PyCoral.so overwritten by .dylib symlink on osx
    CoralKernel
    - bug #37371: PluginManager should now load .so instead of .dylib on osx (new policy)
    - bug #35651: PluginManager should load .dylib instead of .so on osx
    - sr #104463: Reduce the coral PluginManager verbosity
    - sr #104430: Add a method to return the current verbosity of the 'message service'
    SQLIteAccess
    - bug #42088: Typo in SQLiteAccess/src/TypeConverter.cpp
    FrontierAccess
    - bug #35528: Frontier fails build on osx
    LFCReplicaService
    - bug #35226: Cannot load LFCReplicaService
    MySQLAccess
    - bug #33055: Confusing code in MySQLAccess::TypeConverter::initialize()
    - bug #31700: coral::MySQLAccess::schema() crashes on unknown schema name
    XMLAuthenticationService
    - sr #104486: Reduce the coral XMLAuthenticationService verbosity
    - task #6857: requirement on not using any environment variables in coral

##########################################################################################
</pre>

<p ID="CORAL_1_9_7"></p>
<pre>
CORAL 1.9.7
-----------
+ General

  - Platforms:
     slc3_ia32_gcc323_dbg,
     slc4_ia32_gcc34, slc4_ia32_gcc34_dbg,
     slc4_amd64_gcc34, slc4_amd64_gcc34_dbg,
     osx104_ia32_gcc401, osx104_ia32_gcc401_dbg,
     osx105_ia32_gcc401, osx105_ia32_gcc401
     win32_vc71_dbg

  - Configuration:
     - LCGCMT_54g
     - Dependency updates: none

+ Bug fixes and updates
  LFCLookupService
  - Compiled on Windows and Darwin
  MySQLAccess
  - Fixed Savannah bug #35383: Connection attempts from mysql plugin without proper credentials
  OracleAccess
  - Fixed Savannah bug #36835: unsigned long long numbers are changed to signed in Bulk insertion (ORACLE)

##########################################################################################
</pre>

<p ID="CORAL_1_9_6"></p>
<pre>
CORAL 1.9.6
-----------
+ General

  - Platforms:
     slc3_ia32_gcc323_dbg,
     slc4_ia32_gcc34, slc4_ia32_gcc34_dbg,
     slc4_amd64_gcc34, slc4_amd64_gcc34_dbg,
     osx104_ia32_gcc401, osx104_ia32_gcc401_dbg,
     osx105_ia32_gcc401, osx105_ia32_gcc401
     win32_vc71_dbg

  - Configuration:
     - LCGCMT_54f
     - Dependency updates: none

+ Bug fixes and updates
  FrontierAccess
  - Fixing Savannah bug #34576 (frontierAccess cannot handle table alias)

##########################################################################################
</pre>


<p ID="CORAL_1_9_5"></p>
<pre>
CORAL 1.9.5
-----------
+ General

  - Platforms:
     slc3_ia32_gcc323_dbg,
     slc4_ia32_gcc34, slc4_ia32_gcc34_dbg,
     slc4_amd64_gcc34, slc4_amd64_gcc34_dbg,
     osx104_ia32_gcc401, osx104_ia32_gcc401_dbg,
     win32_vc71_dbg

  - Configuration:
     - LCGCMT_54b
     - Dependency updates: none

+ Bug fixes and updates
  OracleAccess
  - fix Savannah bug #33401

##########################################################################################
</pre>

<p ID="CORAL_1_9_4"></p>
<pre>
CORAL 1.9.4
-----------
+ General

  - Platforms:
     slc3_ia32_gcc323_dbg,
     slc4_ia32_gcc34, slc4_ia32_gcc34_dbg,
     slc4_amd64_gcc34, slc4_amd64_gcc34_dbg,
     osx104_ia32_gcc401, osx104_ia32_gcc401_dbg,
     win32_vc71_dbg

  - Configuration:
     - LCGCMT_54a
     - Dependency updates: none

+ Bug fixes and updates
  OracleAccess (Savannah support request #103409)
  - produce a 10132 trace file
  - change the name of the trace file

##########################################################################################
</pre>

<p ID="CORAL_1_9_3"></p>
<pre>
CORAL 1.9.3
-----------
+ General

  - Platforms:
     slc3_ia32_gcc323_dbg,
     slc4_ia32_gcc34, slc4_ia32_gcc34_dbg,
     slc4_amd64_gcc34, slc4_amd64_gcc34_dbg,
     osx104_ia32_gcc401, osx104_ia32_gcc401_dbg,
     win32_vc71_dbg

  - Configuration:
     - LCGCMT_54
     - Dependency updates: none

+ Bug fixes and updates
  EnvironmentAuthenticationService
  -  warnings due to buggy system prototype on osx
  FrontierAccess
  - applied ddw patch for bug #32392
  LFCReplicaService
  - bugfix for pw hashing (debug/optimised build) from Marco Clemencic
  PyCoral
  - fixed backward compatibility with py2.4
  Tests
  - move to lcg_coral_nightlies service
  - fix for missing type in windows builds

##########################################################################################
</pre>

<p ID="CORAL_1_9_2"></p>
<pre>
CORAL 1.9.2
-----------
+ General

  - Platforms:
     slc3_ia32_gcc323_dbg,
     slc4_ia32_gcc34, slc4_ia32_gcc34_dbg,
     slc4_amd64_gcc34, slc4_amd64_gcc34_dbg,
     osx104_ia32_gcc401, osx104_ia32_gcc401_dbg,
     win32_vc71_dbg

  - Configuration:
     - LCGCMT_53f
     - Dependency updates: none

+ Bug fixes and updates
  FrontierAccess
  - applied null blob patch from Dave D.
  SQLiteAccess
  - modify string operation for better memory usage
  Tests
  - executes athena job
  - renamed stopClients to stopTest
  - charset correction
  python
  - added CoralTools packege

##########################################################################################
</pre>

<p ID="CORAL_1_9_1"></p>
<pre>
CORAL 1.9.1
-----------
+ General

  - Platforms:
     slc3_ia32_gcc323_dbg,
     slc4_ia32_gcc34, slc4_ia32_gcc34_dbg,
     slc4_amd64_gcc34, slc4_amd64_gcc34_dbg,
     osx104_ia32_gcc401, osx104_ia32_gcc401_dbg(new in this release),
     win32_vc71_dbg

  - Configuration:
     - LCGCMT_53d
     - Dependency updates: none

+ Bug fixes and updates
  All back-ends
  - added virtual destructors preparing for gcc41 (not yet supported as
  production platform, but part of nightlies)
  FrontierAccess
  - fixes for problems with missing exceptions, unsigned int and char handling (D. Dykestra)
  SQLite
  - fixes for zero blobs
  MySQLAccess
  - suppressed unnecessary db connection attempts

##########################################################################################
</pre>



<p ID="CORAL_1_9_0"></p>
<pre>
CORAL 1.9.0
-----------
+ General

  - Platforms:
     slc3_ia32_gcc323, slc3_ia32_gcc323_dbg,
     slc4_ia32_gcc34, slc4_ia32_gcc34_dbg,
     slc4_amd64_gcc34, slc4_amd64_gcc34_dbg,
     osx104_ppc_gcc401(new in this release),
     win32_vc71_dbg

  - Configuration:
     - LCGCMT_53
     - Dependency updates:
         - oracle 10.2.0.3-full (reverting to use full instant client to
           support all db server character sets (required for devdb10) 
         - upgraded to fontier_client 2.7.4 (added osx support) 
         - upgraded to sqlight 3.4

+ Bug fixes and updates
  All back ends
  - additional API in ISchema to support retrieval of schema name for COOL 
  (existing CORAL applications will need to be recompiled because of this API change)

  OracelAccess
  - added support for diagnostics using Oracle trace event 10053
  - additional diagnostics in case of oracle connection problems 
  MySQLAccess
  - fixed problem with case sensitive sorting for short strings

##########################################################################################
</pre>




<p ID="CORAL_1_8_1"></p>
<pre>
CORAL 1.8.1
-----------
+ General

  - Platforms:
     slc3_ia32_gcc323, slc3_ia32_gcc323_dbg,
     slc4_ia32_gcc34, slc4_ia32_gcc34_dbg,
     slc4_amd64_gcc34, slc4_amd64_gcc34_dbg
     win32_vc71_dbg

  - Configuration:
     - LCGCMT_52
     - Dependency updates:
         - oracle 10.2.0.3

+ Bug fixes and updates

  - MySQLAccess
     - Fixed SQL generation by decorating with double quotes the schema name

  - FrontierAccess
     - Minor improvement in the exception handling


##########################################################################################
</pre>




<p ID="CORAL_1_8_0"></p>
<pre>
CORAL 1.8.0
-----------
+ General

  - Platforms:
     slc3_ia32_gcc323, slc3_ia32_gcc323_dbg,
     slc4_ia32_gcc34, slc4_ia32_gcc34_dbg,
     slc4_amd64_gcc34, slc4_amd64_gcc34_dbg
     win32_vc71_dbg

  - Configuration:
     - LCGCMT_51
     - Dependency updates:
         - frontier client 2.7.2

+ Bug fixes and updates

  - RelationalAccess
     - Added support for user-defined ordering of the database replica set
     - Added support for table truncation and calling of stored procedures.

  - CoralCommon
     - Removed a testing print-out (class CommandLine)

  - ConnectionService
     - Fixed replica exclusion mechanism

  - LFCReplicaService
     - Fixed for connection capability filtering, adapted to changes in RelationalAccess
     - Added XML import

  - PyCoral
     - Adapted to the interface changes in RelationalAccess

  - SQLiteAccess
     - Added virtual destructor to IConstraintRegistry, ISessionProperties as requested on MacOSX with gcc4
     - Added support for table truncation and calling of stored procedures (dummy implementation).
     - Throws DuplicateEntryInUniqueKeyException from DataEditor::insertRow instead of generic DataEditorException.
       Workaround for bug #25213

  - MySQLAccess
     - Fixed reading of TIMESTAMP values from MySQL servers as of version 5
     - Added support for table truncation and calling of stored procedures (dummy implementation; real one will come soon).
     - Fixed a few table DDL generator problems discovered by CORAL schema copy tools
     - Fixed bug #25179: failure creating a table with foreign key constraints
     - Fixed wrong silent TEXT to VARCHAR(255) type conversion when re-using table descriptions from one data source to another
     - Unified primary key index handling with OracleAccess.

  - OracleAccess
     - Added support for table truncation and calling of stored procedures.


##########################################################################################
</pre>


<p ID="CORAL_1_7_2"></p>
<pre>
CORAL 1.7.2
-----------
+ General

  - Platforms:
     slc3_ia32_gcc323, slc3_ia32_gcc323_dbg,
     slc4_ia32_gcc34, slc4_ia32_gcc34_dbg,
     slc4_amd64_gcc34, slc4_amd64_gcc34_dbg
     win32_vc71_dbg

  - Configuration:
     - LCGCMT_50b

+ Bug fixes and updates

     - SQLiteAccess
        - Fixed handling of 64-bit integers in 64-bit machines.

     - MySQLAccess
        - Fixed bug related to the droping of a foreign key constraint

     - ConnectionService
        - Fixed order of usage of replicas from ReplicaCatalogue

     - LFCReplicaService
        - Fixed permission handling of lfn folders


##########################################################################################
</pre>


<p ID="CORAL_1_7_1"></p>
<pre>
CORAL 1.7.1
-----------
+ General

  - Platforms:
     slc3_ia32_gcc323, slc3_ia32_gcc323_dbg,
     slc4_ia32_gcc34, slc4_ia32_gcc34_dbg,
     slc4_amd64_gcc34, slc4_amd64_gcc34_dbg
     win32_vc71_dbg

  - Configuration:
     - LCGCMT_50a

+ Bug fixes and updates

     - CoralBase
        - Fixed handling of 64-bit integers in 64-bit machines.

     - CoralCommon-1-4-0
        - Added a simple platform-independent sleep method.

     - ConnectionService
        - Using the platform-independent sleep method of CoralCommon

     - OracleAccess
        - Migrated away from seal::IntBits and fixed the treatment of 64-bit integers in 64-bit machines

     - MySQLAccess
        - Migrated away from seal::IntBits
        - Fixed bug concerning BLOB column types preventing CORAL from table creation
        - Fixed type converter for BLOB types
        - Fixed connection re-initialization after disconnecting from a DB server
        - Fixed dead-lock on session objects
        - Added missing virtual destructors to make GCC 4.x happy
        - Fixed bug #23412 concerning SQL for creation of a primary key

     - SQLiteAccess
        - Connection::newSession does not disconnect when the number of 
          sessions under the same connection exceed the limit
        - Migrated away from seal::IntBits

     - FrontierAccess
        - Corrected type mapping for long (aligned with OracleAccess)
        - Fixed bug #23369
        - Migrated away from seal::IntBits

     - PyCoral
        - Added the size method of the Attribute class. 

     - System and Integration Tests
        - Adapted to the use of QMtest
        - Migrated away from seal::IntBits (using long long instead).
        - Using the platform-independent sleep method of CoralCommon.
        - Removed local xml files.
        - New test to validate SQLite plugin with the POOL-ORA connection pattern


##########################################################################################
</pre>


<p ID="CORAL_1_7_0"></p>
<pre>
CORAL 1.7.0
-----------
+ General

  - Platforms:
     slc3_ia32_gcc323, slc3_ia32_gcc323_dbg,
     slc4_ia32_gcc34, slc4_ia32_gcc34_dbg,
     slc4_amd64_gcc34, slc4_amd64_gcc34_dbg
     win32_vc71_dbg

  - First release built with CMT

  - Change of library naming convention:
     - As for all other LCG projects the CORAL libraries are prefixed with "lcg_" instead of "lcg_coral_"

  - Configuration:
     - CMT : LCGCMT_50
     - SCRAM :
         - toolbox : LCG_50_1
         - CORAL config: CORAL-CONFIG_1_7_0
     - Dependency updates:
         - frontier client 2.7.0


+ Bug fixes and updates

     - RelationalAccess
        - First entry of the ConnectionService facade object.
          This is a proxy to IConnectionService hidding from the user
          all the details of the SEAL Component model.
        - Added a groupBy() method in the IQueryDefinition class
        - New IConnection interface split from ISession.
          This allows several sessions to share the same physical
          connection wherever the back-end supports it.
          Users based on the IConnectionService and ISessionProxy are
          only marginally affected by this change, in that they do no
          longer require to check whether a session is shared.

     - OracleAccess
        - Updated to comply to the interface changes in RelationalAccess
        - Fixed bug #22881

     - FrontierAccess
        - Updated to comply to the interface changes in RelationalAccess
        - Upgraded to the new frontier client.
        - Fixed bug #21302, setting connected status...
        - Fixing unisgned long conversion problem
        - Not yet implemented thread safety.
        - Implemented thread safety for the same use cases as OracleAccess

     - XMLLookupService
        - Implemented thread safety
        - Allows specifying connection parameters (such as retrial policies and timeouts) per replica.

     - ConnectionService
        - Updated to comply to the interface changes in RelationalAccess
        - Implemented thread safety
        - Takes into account the connection parameters per replica
          whenever the back-end for the ILookupService allows.

     - MySQLAccess
        - Updated to comply to the interface changes in RelationalAccess
        - Implemented thread safety for the same use cases as OracleAccess

     - SQLiteAccess
        - Updated to comply to the interface changes in RelationalAccess
        - Not yet implemented thread safety.

     - PyCoral
        - Updated to comply to the interface changes in RelationalAccess

     - Integration and System tests
        - Ugraded to the use of the split interfaces and the
          ConnectionService facade object.
        - New system test exercising CORAL in a multithreaded
          environment corresponding to the use cases of ATLAS online.


##########################################################################################
</pre>


<p ID="CORAL_1_6_3a"></p>
<pre>
CORAL 1.6.3a
-----------
+ General

  - Platforms:
     slc3_ia32_gcc323, slc3_ia32_gcc323_dbg,
     slc4_ia32_gcc34, slc4_ia32_gcc34_dbg,
     slc4_amd64_gcc34, slc4_amd64_gcc34_dbg
     win32_vc71_dbg

  - Configuration:
     - SCRAM toolbox : LCG_49_1
     - CORAL scram config: CORAL-CONFIG_1_6_3a
     - Dependency updates:
         - SEAL_1_9_1


##########################################################################################
</pre>


<p ID="CORAL_1_6_3"></p>
<pre>
CORAL 1.6.3
-----------
+ General

  - Platforms:
     slc3_ia32_gcc323, slc3_ia32_gcc323_dbg,
     slc4_ia32_gcc34, slc4_ia32_gcc34_dbg,
     slc4_amd64_gcc34, slc4_amd64_gcc34_dbg
     win32_vc71_dbg

  - Configuration:
     - SCRAM toolbox : LCG_48_1
     - CORAL scram config: CORAL-CONFIG_1_6_3

+ Bug fixes and updates

     - LFCReplicaService
       - First release of an LFC-based implementation of the IAuthenticationService and ILookupService implementations.
       - Refer to the component documentation for details.

     - PyCoral
       - First release of the Python API of CORAL.
       - Refer to the component documentation for details.

     - MySQLAccess, FrontierAccess, SQLiteAccess, OracleAccess
       - Fixed behaviour of IQueryDefinition::setDistinct()
       - Thanks to Jim Cook for pointing it out.

     - OracleAccess
       - 64-bit integer is now represented as NUMBER(20)


##########################################################################################
</pre>


<p ID="CORAL_1_6_2"></p>
<pre>
CORAL 1.6.2
-----------
+ General

  - Platforms:
     slc3_ia32_gcc323, slc3_ia32_gcc323_dbg,
     slc4_ia32_gcc34, slc4_ia32_gcc34_dbg,
     slc4_amd64_gcc34, slc4_amd64_gcc34_dbg
     win32_vc71_dbg

  - Configuration:
     - SCRAM toolbox : LCG_48_1
     - CORAL scram config: CORAL-CONFIG_1_6_2

+ Bug fixes and updates

     - CoralBase
       - Added check on the size of the attribute lists in AttributeList::copyData()

     - RelationalService
       - Added thread safety for the loading and the retrieving of the relational plugins
         (the IRelationalService::domain() method is thread-safe). 

     - FrontierAccess
       - Replaced strlen with std::string::size() to make sure the
         real number of bytes gets reported from inside the std::string content
       - Fixed bug #21302, setting connected status.

     - MySQLAccess
       - Fixed bug #21210(thanks to Andrea) causing stale schema metadata for re-used MySQL connection

     - OracleAccess
       - Implemented thread safety measures for the ISchema and ITableDescription classes.
       - New unit test exercising parallel threads creating, filling and querying tables in the same schema.
       - Sessions are started with the OCI_THREADED mode to allow the unit test succeed.

##########################################################################################
</pre>


<p ID="CORAL_1_6_1"></p>
<pre>
CORAL 1.6.1
-----------
+ General

  - Platforms:
     slc3_ia32_gcc323, slc3_ia32_gcc323_dbg,
     slc4_ia32_gcc34, slc4_ia32_gcc34_dbg,
     slc4_amd64_gcc34, slc4_amd64_gcc34_dbg
     win32_vc71_dbg

  - Configuration:
     - SCRAM toolbox : LCG_48_1
     - CORAL scram config: CORAL-CONFIG_1_6_1
     - Dependency updates:
       - SEAL_1_9_0

+ Bug fixes and updates

     - ConnectionService
       - Improved handling of ISession::connect failures
       - Changed activation of pool cleaning thread. It starts only when it becomes necessary.
       - Fixed session memory clean up in cas of exceptions
       - Restricted exclusion list to the re-try allowed connections
       - Fixed use of seal::Context class using seal::Handle

     - XMLAuthenticationService
       - Fixed handling of default values for AccessMode and Authentication

     - LFCLookupService
       - Added user control of LFC base dir (env. variable CORAL_LFC_BASEDIR)

     - MonitoringService
       - Allows to install user defined reporting facility

     - OracleAccess
       - Implemented support for table synonyms
       - Fixed segmentation fault caused when retrieving a table or
         view handle after a call to listTables or listViews has been issued
         Thanks to Stefano Veneziano for reporting the bug.
       - Fixed bug with retrieving view handles.

     - SQLiteAccess
       - Put back file existence check for readonly connection
       - Added file readable check for readonly user session 
       - Modified connect exception message

     - FrontierAccess
       - Re-enabled cache refresh for queries
       - Disabled seal::MessageStream in coral::FrontierAccess::Statement
         causing occasional seg. faults (temporary fix till new SEAL comes)
       - Fixed dirty (std::terminate -> ABORT ) caused by an exception being
         raised while coral::SessionProxy destruction was in progress.

     - MySQLAccess
       - Relaxed constraint on initialization of MySQLAccess domain
       - Updated to comply to the new SEAL version.

     - Integration and System tests
       - Proper use of the seal::Context class.


##########################################################################################
</pre>


<p ID="CORAL_1_6_0"></p>
<pre>
CORAL 1.6.0
-----------
+ General

  - Platforms:
     slc3_ia32_gcc323, slc3_ia32_gcc323_dbg,
     slc4_ia32_gcc34, slc4_ia32_gcc34_dbg,
     slc4_amd64_gcc34, slc4_amd64_gcc34_dbg
     win32_vc71_dbg

  - Configuration:
     - SCRAM toolbox : LCG_47_1
     - CORAL scram config: CORAL-CONFIG_1_6_0
     - Dependency updates:
       - lfc 1.5.8 
       - frontier_client 2.6.0_cms


+ Bug fixes and updates

     - RelationalAccess (backwards compatible API changes)
       - Introduced and implemented roles in the authentication services 
       - Added support for "service parameters" in the Lookup Services
       - Extended the exception hierarchy

     - CoralCommon
       - Coplies to the inteface changes in RelationalAccess

     - ConnectionService
       - Uses the extended exception hierarchy to for deciding what to do with failing connections
       - Improved messages of Session handling in Connection Pool

     - EnvironmentAuthenticationService
       - Adapted to the interface updates of RelationalAccess

     - XMLAuthenticationService
       - Adapted to the interface updates of RelationalAccess
       - All files located in CORAL_AUTH_PATH are processed. For multiple entries, the first found is kept.

     - FrontierAccess
       - Fixed bug #19777 caused by wrong table aliases handling
       - Fixed bug #19758 caused by incomplete view meta-data handling code
       - Complies to the semantics of the extended exception hierarchy

     - OracleAccess
       - Complies to the semantics of the extended exception hierarchy

     - MySQLAccess
       - Fixed bug #19623 caused by Oracle-ish SQL to limit the number of rows in a result set.
       - Complies to the semantics of the extended exception hierarchy

     - SQLiteAccess
       - Complies to the semantics of the extended exception hierarchy
       - Revoked file existance checking for read-only connection



##########################################################################################
</pre>


<p ID="CORAL_1_5_4"></p>
<pre>
CORAL 1.5.4
-----------
+ General

  - Platforms:
     slc3_ia32_gcc323, slc3_ia32_gcc323_dbg,
     slc3_ia32_gcc344, slc3_ia32_gcc344_dbg,
     slc4_ia32_gcc345, slc4_ia32_gcc345_dbg,
     slc3_amd64_gcc344, slc3_amd64_gcc344_dbg,
     slc4_amd64_gcc345, slc4_amd64_gcc345_dbg
     win32_vc71_dbg

  - The win32 binaries are from now onwards being built using wine (like COOL).

  - Configuration:
     - SCRAM toolbox : LCG_46e_1
     - CORAL scram config: CORAL-CONFIG_1_5_4

+ Bug fixes and updates

     - LFCLookupService
       - First release of this package.
       - The LFCLookupService is responsible for logical-physical mapping and providing the list
         of possible replicas based on logical database/ service name, authentication method and
         access mode in which the database service will be accessed. The lookup is done from LFC server
         set through the environment variable LFC_HOST.
         It returns a list of possible replica as object of class IDatabaseServiceSet defined in
         RelationalAccess package.  Through IDatabaseServiceSet information can be accessed about number
         of available replicas, replica connection string, allowed access mode and authentication procedure.
       - A set of administrating tools CLI has been provided for the management of the mapping information
         stored in the LFC database in LFC Server. These command line tools are implemented using LFC API for
         adding, removing, listing the replica entries for a logical file name and to export the replica
         entries of a logical file name into XML file.

     - FrontierAccess
       - Fixed bug #19664

     - MySQLAccess
       - Fixed compilation and linking errors under windows. In order to achieve that the dosmap
         internal function had to be copied from the MS VC71 sources.



##########################################################################################
</pre>


<p ID="CORAL_1_5_3"></p>
<pre>
CORAL 1.5.3
-----------
+ General

  - Platforms:
     slc3_ia32_gcc323, slc3_ia32_gcc323_dbg,
     slc3_ia32_gcc344, slc3_ia32_gcc344_dbg,
     slc4_ia32_gcc345, slc4_ia32_gcc345_dbg,
     slc3_amd64_gcc344, slc3_amd64_gcc344_dbg,
     slc4_amd64_gcc345, slc4_amd64_gcc345_dbg
     win32_vc71_dbg

  - Configuration:
     - SCRAM toolbox : LCG_46_1
     - CORAL scram config: CORAL-CONFIG_1_5_3

+ Bug fixes and updates

     - OracleAccess
       - Inserting missing space character when selecting from DUAL (fixed #19003)
       - Disabled (again) the OCI thread handling (fixed #19000)

     - MySQLAccess
       - Implemented support request #101074 enabling compatible
         behavior with Oracle and SQLite back-ends for UPDATE operations
       - Fixed bug #19092 ensuring INT/INTEGER SQL types in MySQL get 
         mapped into C++ int type



##########################################################################################
</pre>


<p ID="CORAL_1_5_2"></p>
<pre>
CORAL 1.5.2
-----------
+ General

  - Platforms:
     slc3_ia32_gcc323, slc3_ia32_gcc323_dbg,
     slc3_ia32_gcc344, slc3_ia32_gcc344_dbg,
     slc4_ia32_gcc345, slc4_ia32_gcc345_dbg,
     slc3_amd64_gcc344, slc3_amd64_gcc344_dbg,
     slc4_amd64_gcc345, slc4_amd64_gcc345_dbg
     win32_vc71_dbg

  - Configuration:
     - SCRAM toolbox : LCG_46_1
     - CORAL scram config: CORAL-CONFIG_1_5_2

+ Bug fixes and updates

     - ConnectionService
       - Added property base access to pool clean up period.
       - Reacts with exceptions to missing plugins

     - OracleAccess
       - Using LobLocators for writing LOBs into the database (fixes bug #18148).
       - Fixed bug on unique index creation (#18316).
       - Fixed dead locks in multi-threading.

     - SQLiteAccess
       - Rewrote Session::startUserSession.  
         If file doesnot exists, throws coral::Session exception for coral::ReadOnly type connection;
         creates the file for coral::update type connection
       - Uses seal::Filename for file status checking and creation before sqlite3_open
       - Fixed connection to file in relative path
       - Modified start user session policy for update connection:
         throws SessionException if a directory is not found; creates a new one if
         a file is not found in the current directory.
       - Removed #ifdef _DEBUG for SQLiteStatement::prepare and bind methods bug#18316
       - Prints bind variable values in SQLiteStatement::bind method sr#100958
       - Added double quotes on table, column, index, alias names for all operations. bug#18316
       - Updated the unit test SQLiteAccess/tests/DomainAndSession

     - FrontierAccess
       - Fixed bug #18275 causing problem with output data buffer.



##########################################################################################
</pre>


<p ID="CORAL_1_5_1"></p>
<pre>
CORAL 1.5.1
-----------
+ General

  - Platforms:
     slc3_ia32_gcc323, slc3_ia32_gcc323_dbg,
     slc3_ia32_gcc344, slc3_ia32_gcc344_dbg,
     slc4_ia32_gcc345, slc4_ia32_gcc345_dbg,
     slc3_amd64_gcc344, slc3_amd64_gcc344_dbg,
     slc4_amd64_gcc345, slc4_amd64_gcc345_dbg
     win32_vc71_dbg

  - Configuration:
     - SCRAM toolbox : LCG_46_1
     - CORAL scram config: CORAL-CONFIG_1_5_1

+ Bug fixes and updates

     - ConnectionService
       - Added parallel thread for the cleaning up of the pool of idle connections.

     - SQLiteAccess
       - Adapted to new configuration removing cppunit depenency in unittest, #17762
       - Uses sqlite named binding instead of unamed binding, fix bug #15933
       - Applied patch from Marco Clemencic(COOL) to fix the handling of 64-bit integers in 64-bit platforms.


     - OracleAccess
       - Fixed bug #17757 (bulk operations with more than 64k rows)
       - Added support (and unit test) for involving DUAL in the queries
       - Environmnent initialized in threaded and no-mutex mode

     - MySQLAccess
       - Applied patch from Marco Clemencic(COOL) to resolve bug #17651


     - Tests
       - Introduced more integration tests exercising the ConnectionService functionality



##########################################################################################
</pre>


<p ID="CORAL_1_5_0"></p>
<pre>
CORAL 1.5.0
-----------
+ General

  - Platforms:
     slc3_ia32_gcc323, slc3_ia32_gcc323_dbg,
     slc3_ia32_gcc344, slc3_ia32_gcc344_dbg,
     slc4_ia32_gcc345, slc4_ia32_gcc345_dbg,
     slc3_amd64_gcc344, slc3_amd64_gcc344_dbg,
     slc4_amd64_gcc345, slc4_amd64_gcc345_dbg
     win32_vc71_dbg

  - Configuration:
     - SCRAM toolbox : LCG_45_1
     - CORAL scram config: CORAL-CONFIG_1_5_0
     - Dependency updates:
       - oracle 10.2.0.2
       - sqlite 3.3.5
       - frontier_client 2.4.5_cms

+ Bug fixes and updates

     - RelationalAccess
       - the IWebCacheControl interfaces has been extended to support compression and proxy servers list

     - ConnectionService
       - fixed handling of authentication failure
       - fixed user switching for idle sessions
       - improved fixes for connection retrial
       - modified connection retrial configuration
       - updates needed to follow changes in the coral::IWebCacheControl interface

     - SQLiteAccess
       - rearrange connection and  user session methods in ISession implementation

     - FrontierAccess
       - fixed type converter initialization to consider 4 or 5 numbers Oracle version
       - the C++ type deduction made more robust to cover plain "NUMBER" SQL type
       - integration of frontier_client exceptions
       - added env. variable CORAL_WEBCACHE_ZIP_LEVEL to allow customization of the compression level
       - added API used to set compression level in the updated coral::IWebCacheControl interface

     - XMLLookupService
       - added possibility to download the lookup .xml file from the Web via HTTP protocol.
         NOTE: One has to set the file name in the form of a valid URL.
               Only the HTTP protocol is supported, e.g. no secure HTTPS
               channel will work for that.

     - Tests
       - introduced a test suite for exercising the re-trial and fail-over mechanisms in CORAL.



##########################################################################################
</pre>


<p ID="CORAL_1_4_3"></p>
<pre>
CORAL 1.4.3
----------
+ General

  - Platforms:
     - Standard: slc3_ia32_gcc323, slc3_ia32_gcc323_dbg,
                 slc3_ia32_gcc344, slc3_ia32_gcc344_dbg,
                 slc4_ia32_gcc345, slc4_ia32_gcc345_dbg,
                 win32_vc71_dbg
     - Test builds: slc3_amd64_gcc344, slc3_amd64_gcc344_dbg,
                    slc4_amd64_gcc345, slc4_amd64_gcc345_dbg

  - Configuration:
     - SCRAM toolbox : LCG_43_1
     - CORAL scram config: CORAL-CONFIG_1_4_3

+ Bug fixes and updates

   - RelationalAccess
       - Improved info in ConnectionService Exception message.

   - ConnectionService
       - Improved selection of replica according to the user accessmode.
   
   - SQLiteAccess
       - Added SQLITE_FILE_PATH search support (sr #101004)
       - Updated documentation on sqlite contact string
       - Completed the following sqlite contact string semantics:
           In the case the contact string has the format: sqlite_file:my.db
           -if SQLITE_FILE_PATH variable is set, SQLiteAccess read/write my.db in 
            this dir, throw exception if the dir does not exist;
           -if SQLITE_FILE_PATH variable is not set, SQLiteAccess read/write my.db in 
            the currentdir
           In the case the contact string has the absolute path format:
            sqlite_file:///tmp/my.db
           SQLITE_FILE_PATH variable is not taken into consideration

   
   - FrontierAccess
       - fixed bug #16617 ( https://savannah.cern.ch/bugs/?func=detailitem&amp;item_id=16617 )

   - Integration tests
       - added user level monitoring integration test

##########################################################################################
</pre>


<p ID="CORAL_1_4_2"></p>
<pre>
CORAL 1.4.2
----------
+ General

  - Platforms:
     - Standard: slc3_ia32_gcc323, slc3_ia32_gcc323_dbg,
                 slc3_ia32_gcc344, slc3_ia32_gcc344_dbg,
                 slc4_ia32_gcc345, slc4_ia32_gcc345_dbg,
                 win32_vc71_dbg
     - Test builds: slc3_amd64_gcc344, slc3_amd64_gcc344_dbg,
                    slc4_amd64_gcc345, slc4_amd64_gcc345_dbg

  - Configuration:
     - SCRAM toolbox : LCG_43_1
     - CORAL scram config: CORAL-CONFIG_1_4_2

+ Bug fixes and updates

   - RelationalAccess
       - Fixed typo in the ConnectionNotAvailableException message
   
   - SQLiteAccess
       - put quotes around table and column names in ALTER TABLE...ADD column statement. fix bug #16189

   - Integration tests
       - added user level monitoring integration test

##########################################################################################
</pre>


<p ID="CORAL_1_4_1"></p>
<pre>
CORAL 1.4.1
----------
+ General

  - Platforms:
     - Standard: slc3_ia32_gcc323, slc3_ia32_gcc323_dbg,
                 slc3_ia32_gcc344, slc3_ia32_gcc344_dbg,
                 slc4_ia32_gcc345, slc4_ia32_gcc345_dbg,
                 win32_vc71_dbg
     - Test builds: slc3_amd64_gcc344, slc3_amd64_gcc344_dbg,
                    slc4_amd64_gcc345, slc4_amd64_gcc345_dbg

  - Configuration:
     - SCRAM toolbox : LCG_43_1
     - CORAL scram config: CORAL-CONFIG_1_4_1

+ Bug fixes and updates

   - ConnectionService
       - connections are created with the required capability
       
   - FrontierAccess
       - bug fix for missing schema name caching
       - integrated web cache control




##########################################################################################
</pre>


<p ID="CORAL_1_4_0"></p>
<pre>
CORAL 1.4.0
----------
+ General

  - Platforms:
     - Standard: slc3_ia32_gcc323, slc3_ia32_gcc323_dbg, slc3_ia32_gcc344, slc3_ia32_gcc344_dbg, win32_vc71_dbg
     - Test builds: slc3_amd64_gcc344, slc3_amd64_gcc344_dbg

  - Configuration:
     - SCRAM toolbox : LCG_43_1
     - CORAL scram config: CORAL-CONFIG_1_4_0

+ Bug fixes and updates

   - RelationalAccess
       - extended ISessionProxy interface to provide access to session properties
       - updated monitoring levels, including Off ( no minitoring level )
       - IMonitoringService no more provides the reporting facility
       - IMonitoringReporter is the new interface prvoding reporting facilities
       - extended Connection service interface with the new Monitoring service features

   - ConnectionService
       - implemented extension to ISessionProxy and IConnectionService
       - relaxed policy for sharing in ReadOnly mode sessions with update capability
       
   - MonitoringService
       - updated to comply to the changes in monitoring interfaces

   - MySQLAccess
       - imported dosmap.c from VC++ sources to enable /MD based builds of LCG sw
       - complies to the changes in the IMonitoringService interface

   - OracleAccess, SQLiteAccess
       - complies to the changes in the IMonitoringService interface

   - FrontierAccess
       - complies to the changes in the IMonitoringService interface




##########################################################################################
</pre>


<p ID="CORAL_1_3_1"></p>
<pre>
CORAL 1.3.1
----------
+ General

  - Platforms:
     - Standard: slc3_ia32_gcc323, slc3_ia32_gcc323_dbg, slc3_ia32_gcc344, slc3_ia32_gcc344_dbg, win32_vc71_dbg
     - Test builds: slc3_amd64_gcc344, slc3_amd64_gcc344_dbg

  - Configuration:
     - SCRAM toolbox : LCG_42_1
     - CORAL scram config: CORAL-CONFIG_1_3_1

+ Bug fixes and updates

   - CoralCommon, MonitoringService
       - Fixed memory allocation problems

   - ConnectionService
       - Relaxed exclusion policy for active connection
       - Added treatment of startSession failures
       - Fixed sessionProxy/ConnectionService life cycle
       - By default the Monitoring service is not loaded

   - MySQLAccess
       - Fixed memory allocation problems
       - Fixed bug #15483 Too long exception message could be
         generated due to BLOB being included in it.
       - Changes in MYSQL handle memory handling in order to get rid
         of valgrind error reports

   - SQLiteAccess
       - Stores unsigned int as 64bits int in the database, fix bug #15128

   - OracleAccess
       - Calling EndSession in the correct method (thanks to Marco for spotting this)



##########################################################################################
</pre>


<p ID="CORAL_1_3_0"></p>
<pre>
CORAL 1.3.0
----------
+ General

  - Platforms:
     - Standard: slc3_ia32_gcc323, slc3_ia32_gcc323_dbg, slc3_ia32_gcc344, slc3_ia32_gcc344_dbg, win32_vc71_dbg
     - Test builds: slc3_amd64_gcc344, slc3_amd64_gcc344_dbg

  - Configuration:
     - SCRAM toolbox : LCG_42_1
     - CORAL scram config: CORAL-CONFIG_1_3_0
     - Dependency updates:
       - seal 1.8.1
       - oracle 10.2.0.1
       - mysql 5.0.18
       - boost 1.33.1
       - frontier_client 2.4.1_cms_p1

+ Bug fixes and updates

   - CoralBase
       - The base coral::Exception class inherits from std::exception
         instead of seal::Exception.
       - Bug fix #14903: output to the actual ostream instead of cout.

   - All packages:
       - Completed the migration to std::exception from the seal::Exception.
       - Unit tests do no longer handle seal::Exception.

   - RelationalAccess
       - Introduced new interfaces for the controlling of web cache policies.
       - Extended the ISession interface so that the connection mode is
         specified, and introduced two more methods required for the efficient
         implementation of the Connection Service.
       - Introduced an InvalidOperationInReadOnlyModeException which should be
         thrown by the RDBMS plugins when an update operation is attempted
         during a read-only session.
       - Extended the ConnectionService related interfaces for improved
         configuration control.
       - Added protected empty destructors in the interfaces, where
         they were missing.

   - ConnectionService
       - New, extended, production-quality implementation of the
         package with improved configuration control.

   - OracleAccess
     - Changes required to comply to the updates of the interfaces and semantics
       of the RelationalAccess interfaces.
     - Uses int by default instead of long in the SQL->C++ type
       conversions.
     - Fixed the sources of the segmentation faults occuring with
       the 10gR2 Oracle client.

   - SQLiteAccess
     - Adds double quote around table, column and alias names. fix bug #14518.
     - Checks session readonly flag for update operations; throws
       InvalidOperationInReadOnlyModeException when update operations attempted 
       on readonly sessions.
     - Complies to the new ISession interface

   - MySQLAccess
     - Upgraded to the use of MySQL 5.0.x client API:
        - error handler adapted to include prepared statement diagnostics.
        - added server version detection.
        - updated bind variables parser for supporting prepared statements.
        - fixed parser for FK constraints in MySQL version 4.1.x and later.
     - Fixed use of implementation classes due to introduction of protected
       virtual destructors in the RelationalAccess package interfaces.
     - Fixed reading of TIMESTAMP columns from MySQL servers of version 4.1.x
       and later. CORAL integration test has passed against both
       server versions, i.e. 4.0.26 and 4.1.16.
     - Adopted the new coral::ISession interface

   - FrontierAccess
     - Adopted changes in the coral::RelationalAccess interfaces

   - Integration tests
     - Removed the dependency on seal::Exception
     - New test: Integration_ConnectionService_ConnectionPool



##########################################################################################
</pre>


<p ID="CORAL_1_2_2"></p>
<pre>
CORAL 1.2.2
----------
+ General

  - Platforms:
     - Standard: slc3_ia32_gcc323, slc3_ia32_gcc323_dbg, win32_vc71_dbg
     - New: slc3_ia32_gcc344, slc3_ia32_gcc344_dbg, slc3_amd64_gcc344, slc3_amd64_gcc344_dbg

  - Configuration:
     - SCRAM toolbox : LCG_41_1
     - CORAL scram config: CORAL-CONFIG_1_2_2
     - Dependency updates:
       - SEAL 1.8.0
       - XercesC 2.7.0

+ Bug fixes and updates

   - CoralBase
     - A 64-bit integer is labeled always as "long long"

   - MySQLAccess
     - fixed bug #14569 concerning strings with quotes inside
     - fixed connection leaking with MySQL 5.0 server
     - fixed compilation problems against MySQL 5.0 client

   - OracleAccess
     - fixed compilation errors on amd64


   - FrontierAccess
     - fixed compilation errors with gcc344

   - XMLLookupService
     - fixed compilation errors with gcc344


##########################################################################################
</pre>


<p ID="CORAL_1_2_1"></p>
<pre>
CORAL 1.2.1
----------
+ General

  - Platforms:
     - Standard: slc3_ia32_gcc323, slc3_ia32_gcc323_dbg, win32_vc71_dbg

  - Configuration:
     - SCRAM toolbox : LCG_40_1a
     - CORAL scram config: CORAL-CONFIG_1_2_1
     - Dependency updates:
       - SEAL 1.7.9
       - sqlite 3.2.8

+ Bug fixes and updates

   - CoralBase
     - specialized output streamer for unsigned char
       (so that a number is printed)

   - ConnectionService
     - transactions are properly closed for unused connections
     - fixed the internal context hierarchy
     - monitoring switched off until the moment any monitoring-related
       call is issued.

   - MySQLAccess
     - fixed mapping from CHAR(N) SQL type to C++
     - fixed quoted regions scan for variable binding emulation
     - corrected nullness handling for binding, writing & reading
     - corrected char type writing & reading
     - fixes for the bug #14465, thanks COOL team for many fixes (Andrea and Sven)
     - fixed problem similar to bug #14465 in table schema loader
       confusing C++ type for VARCHAR BINARY column type
     - fixed segmentation fault in Session class.
     - fixed insertion of boolean values
     - fixed wasteful time statistics gathering

   - SQLiteAccess
     - NULL values properly treated at bulk operations
     - MessageStream instances created as late as possible just
       before their first use.
     - fixed index handling in schema editing, bug#14470
     - bug fixes in MonitorController 
     - implementation of time measurement for sqlite statement
       (including the bulk operation)

   - OracleAccess
     - MessageStream objects instantiated as late as possible.
     - fixed bug at delete operation when no condition is specified.
     - Time measurement only when monitoring is enabled.
     - Time measurement implemented for bulk operations as well.


   - FrontierAccess
     - fixed result set metadata column type name comparison for
       numeric types.


   - Unit and Integration Testing
     - extended and added new unit tests in the MySQLAccess and
       SQLiteAccess packages
     - New integration test "Integration_InputOutput" exercising
       simple and bulk row I/O for all the supported C++ types,
       for the oracle, mysql and sqlite plugins.


##########################################################################################
</pre>


<p ID="CORAL_1_2_0"></p>
<pre>
CORAL 1.2.0
----------
+ General

  - Platforms:
     - Standard: slc3_ia32_gcc323, slc3_ia32_gcc323_dbg, win32_vc71_dbg

  - Configuration:
     - SCRAM toolbox : LCG_40_1
     - CORAL scram config: CORAL-CONFIG_1_2_0
     - Dependency updates:
       - SEAL 1.7.8
     - New dependencies required for the newly introduced FrontierAccess plugin
       - frontier_client 2.4.1_cms
       - expat 1.95.8

+ Bug fixes and updates

   - CoralBase
     - fixed bug in templated Attribute::data method which could lead to
       very hard to trace segmentation violation problem coming from the type
       incompatibility between the actual data and the asked data type.
       If client is now asking for different type than is that of the
       attribute the data() accessor method throws an exception.

   - RelationalAccess
     - added two methods in the IRelationalService interface for retrieving the
       names of the available technologies and implementations.
     - added InvalidOperationException due to read-only FrontierAccess
       semantics which does not support updates

   - RelationalService
     - Implemented the updates in the IRelationalService interface

   - ConnectionService
     - Performs late loading of the components.
     - The choice of the particular authentication service to be
       loaded depends on the existence of the relevant environment variables.

   - EnvironmentAuthenticationService
     - checking of the values of the environment variables is done as late as 
       possible to avoid unhandled std::exceptions from being thrown in a
       static constructor.

   - MySQLAccess
     - fixed bug in variable binding emulation
     - fixed wrong default mapping for columns having 0 size specification,
       the default type in this case now is TEXT
     - fixed initial connection to the database which now does not retry with
       use of authetication services
     - Real connection happens only at the time user session is requested as
       well as the setting of session parameters
     - added support for coral::Date & coral::TimeStamp types
         NOTE: MySQL TIMESTAMP is only up to seconds precision so for
               high precision timestamps one must use something like BIGINT
               number which can be mapped directly into 64 bit seal::Time.

   - SQLiteAccess
     - fixed typo in Schema::dropView    
     - implemented View description
     - fixed description of unique constraints and indices in case of table schema change
          Note: different from the Oracle backend, constraints on source table 
                columns are NOT propagated to the VIEW. Otherwise, integration tests show 
                the same behaviour between sqlite and Oracle backends.
     - fixed UNION operation (added SELECT DISTINCT * in front of set operations to be consistent with oracle UNION results)
     - fixed DataEditor::updateRows for updating rows without "WHERE" condition
     - fixed DataEditor::deleteRows without "WHERE" condition to return 
       correctly the number of deleted rows. Note: in the case of delete without 
       "WHERE" condition, worse performance is expected than before due to this fix
     - correctly detects nullness of a retrieved column

   - FrontierAccess
     - First release of an RDBMS plugin based on the frontier client.

##########################################################################################
</pre>


<p ID="CORAL_1_1_0"></p>
<pre>
CORAL 1.1.0
----------
+ General

  - Platforms:
     - Standard: slc3_ia32_gcc323, slc3_ia32_gcc323_dbg, win32_vc71_dbg
     - First try with: slc3_ia32_gcc344 and slc3_ia32_gcc344_dbg
        - The XML-based plugins (XMLLookupService and XMLAuthenticationService
          are not built because of non-availability of the relevant external libraries.

  - Configuration:
     - SCRAM toolbox : LCG_39_1
     - CORAL scram config: CORAL-CONFIG_1_1_0
     - Dependency updates:
       - SEAL 1.7.7

+ Bug fixes and updates

   - CoralBase
     - Defined the Date and TimeStamp types. Their implementation is based on the seal::Time class.
     - Added the operators != and == in the AttributeList related classes.
     - Added the const qualifiers in the methods of the AttributeList
       related classes wherever they were missing.

   - OracleAccess
     - Added support for the Date and TimeStamp variables
     - Code cleanup and optimization of the internal classes

   - MySQLAccess
     - fixed type mapping for TINYINT
     - fixed possibility of std::exception due to wrong substr() range

   - SQLiteAccess
     - Added support for the Date and TimeStamp variables

##########################################################################################
</pre>


<p ID="CORAL_1_0_0"></p>
<pre>
CORAL 1.0.0
----------
+ General

  - First public release

  - Platforms:
       slc3_ia32_gcc323, slc3_ia32_gcc323_dbg,
       win32_vc71_dbg

  - Configuration:
     - SCRAM toolbox : LCG_38_1
     - CORAL scram config: CORAL-CONFIG_1_0_0
     - Dependency updates:
       - SEAL 1.7.6
       - UUID 1.38

+ Bug fixes and updates

   - ConnectionService
     - Various bug fixes and documentation updates

   - MySQLAccess
     - First public version available. Implementation using the MySQL C API.

##########################################################################################
</pre>


<p ID="CORAL_0_0_7"></p>
<pre>
CORAL 0.0.7
----------
+ General
  - Platforms:
       slc3_ia32_gcc323, slc3_ia32_gcc323_dbg,
       win32_vc71_dbg

  - Configuration:
     - SCRAM toolbox : LCG_37_1c
     - CORAL scram config: CORAL-CONFIG_0_0_7
     - Dependency updates:
       - SEAL 1.7.5

  - Bug fixes and updates
     - SQLiteAccess, ConnectionService
       - Various bug fixes and documentation updates



##########################################################################################
</pre>


<p ID="CORAL_0_0_6"></p>
<pre>
CORAL 0.0.6
----------
+ General
  - Platforms:
       slc3_ia32_gcc323, slc3_ia32_gcc323_dbg,
       win32_vc71_dbg

  - Configuration:
       SCRAM toolbox : LCG_37_1
       CORAL scram config: CORAL-CONFIG_0_0_6

  - First release available to the users for validation


##########################################################################################
</pre>

</body>
</html>
