<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 traditional//en">
<html>

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <title>LCG Project - Applications Area - Persistency - CORAL</title>
 <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<table border="0" cellspacing="0" cellpadding="5" width="100%" class="header">
 <tbody>
   <tr>
     <td align="right" colspan="2"><a href="http://www.cern.ch/lhcgrid/">LHC Computing Grid Project</a></td>
   </tr>
   <tr>
     <td align="center" colspan="2" class="smalltitle">
      <b><font size="+3" color="blue">CORAL</font></b><br />
      <b><font size="+1"><font color="blue">CO</font>mmon 
         <font color="blue">R</font>elational
         <font color="blue">A</font>bstraction 
         <font color="blue">L</font>ayer</font></b>
     </td>
   </tr>
  <tr> 
    <td align="left"><a href="http://pool.cern.ch">POOL Project</a></td>
     <td align="right"><a href="http://cern.ch/lcg/peb/applications">LCG Applications Area</a></td>
   </tr>
 </tbody>
</table>

<br />

<center>
<table BORDER=1 CELLSPACING=0 CELLPADDING=5 WIDTH="1000" BGCOLOR="#FF0000">
  <tr><td ALIGN=CENTER COLSPAN="2">
    <p/><br><center><b><i>
    <font size=+2 color="white">WARNING! This web site is obsolete!</font>
    <p/>
    <font color="white">All relevant information is being moved to the <a style="color=white" href="https://twiki.cern.ch/twiki/bin/view/Persistency">Persistency twiki</a> since June 2010. Thank you for your patience...</font>
    </i></b></center><p/>
  </td></tr>
</table>
</center>
<br>

<table border="1" cellspacing="0" cellpadding="5" width="730" bgcolor="yellow" align="center">
 <tbody>
  <tr>
   <td width="15" align="center"><b><font color="red">N<br />E<br />W</font></b></td>
   <td>
    <tt>10/11/2008 : CORAL public release <a href="ReleaseNotes.html#CORAL_2_1_0">version 2.1.0</a><br /></tt>
    <tt>24/10/2008 : CORAL public release <a href="ReleaseNotes.html#CORAL_1_9_8">patch version 1.9.8</a><br /></tt>
    <tt>05/06/2008 : CORAL public release <a href="ReleaseNotes.html#CORAL_2_0_0">version 2.0.0</a><br /></tt>
    <tt>30/05/2008 : CORAL public release <a href="ReleaseNotes.html#CORAL_1_9_7">version 1.9.7</a><br /></tt>
    <tt>30/04/2008 : CORAL public release <a href="ReleaseNotes.html#CORAL_1_9_6">version 1.9.6</a><br /></tt>
    <tt>03/03/2008 : CORAL public release <a href="ReleaseNotes.html#CORAL_1_9_5">version 1.9.5</a><br /></tt>
    <tt>21/02/2008 : CORAL public release <a href="ReleaseNotes.html#CORAL_1_9_4">version 1.9.4</a><br /></tt>
    <tt>17/01/2008 : CORAL public release <a href="ReleaseNotes.html#CORAL_1_9_3">version 1.9.3</a><br /></tt>
    <tt>30/10/2007 : CORAL public release <a href="ReleaseNotes.html#CORAL_1_9_2">version 1.9.2</a><br /></tt>
    <tt>12/10/2007 : CORAL public release <a href="ReleaseNotes.html#CORAL_1_9_1">version 1.9.1</a><br /></tt>
    <tt>09/07/2007 : CORAL public release <a href="ReleaseNotes.html#CORAL_1_9_0">version 1.9.0</a><br /></tt>
    <tt>15/05/2007 : CORAL public release <a href="ReleaseNotes.html#CORAL_1_8_1">version 1.8.1</a><br /></tt>
    <tt>25/01/2007 : Releases are now built with CMT.</a><br /></tt>
    <tt>11/12/2006 : First release of the LFCReplicaService component</a><br /></tt>
    <tt>11/12/2006 : First release of the Python API (PyCoral) for CORAL</a><br /></tt>
   </td>
  </tr>
  </tbody>
</table>

<br />

<table border="1" cellspacing="0" cellpadding="5" width="100%" bgcolor="whitesmoke">
 <tbody>
    <tr><td><font size="+2">General Information</font></td></tr>
  </tbody>
</table>

<ul>
<li><a href="http://pool.cern.ch/coral/currentReleaseDoc/UserGuide/Scope.html">Scope</a>
and software <a href="http://pool.cern.ch/coral/currentReleaseDoc/UserGuide/Architecture.html"=>architecture</a></li>
<li><a href="https://espace.cern.ch/project-coralserver/Documents/Forms/AllItems.aspx?RootFolder=%2fproject-coralserver%2fDocuments%2fPresentations&FolderCTID=&View={1B5DB0A6-48D8-4BF2-A5C6-406AA21D3F2C}
">Talks and publications</a></li>
<li>User Guide (<a href="http://pool.cern.ch/coral/currentReleaseDoc/UserGuide/">multiple html pages</a>,
                <a href="http://pool.cern.ch/coral/currentReleaseDoc/UserGuide.html">single html page</a>)</li>
<li>CORAL (POOL) developers mailing list: <a href="mailto:project-lcg-peb-persistency-developers@cern.ch">project-lcg-peb-persistency-developers@cern.ch</a></li>

<li>CORAL Team members
 <ul>
  <li>Dirk Duellmann (POOL project leader)</li>
  <li>Alexander Kalkhof (CoralAccess plugin protyping, integration tests, CORAL server tools)</li>
  <li><a href="http://www.zsoltmolnar.hu">Zsolt Molnar</a> (CORAL Server project, CORAL release management, maintenance, CORAL librarian)</li>
  <li>Zhen Xie (SQLite back-end)</li>
  <li>Andrea Valassi (Persistency Framework project leader)</li>
 </ul>
</li>
<li> 
</li>Past members and external collaborators
 <ul>
  <li>Giacomo Govi (Connection service and Database Lookup services)</li>
  <li>Radovan Chytracek (MySQL and Frontier plugins, Monitoring services)</li> 
  <li>Ioannis Papadopoulos (Release management, architecture, base libraries, Oracle back-end, Authentication services)</li>
  <li>Yulia Shapiro (Protype of ConnectionService)</li>
  <li>RCAT development team, Indore, India (Protype of LFC-based services, PyCoral)</li>
 </ul>
</ul>


<table border="1" cellspacing="0" cellpadding="5" width="100%" bgcolor="whitesmoke">
 <tbody>
    <tr><td><font size="+2">Releases</font></td></tr>
  </tbody>
</table>

<ul>
<li>Reference release <a href="ReleaseNotes.html#CORAL_2_1_0">(v. 2.1.0)</a></li>
<li><a href="http://pool.cern.ch/coral/currentReleaseDoc/UserGuide/DevelopingClientComponents.html#ExternalDependencies">External dependencies and supported platforms</a></li>
</ul>


<table border="1" cellspacing="0" cellpadding="5" width="100%" bgcolor="whitesmoke">
 <tbody>
    <tr><td><font size="+2">Component Libraries</font></td></tr>
  </tbody>
</table>

<ol>
 <li>Public C++ API (packages providing the public header files and the libraries that a client software component is expected to link against)
    <ul>
      <li><a href="http://pool.cern.ch/coral/currentReleaseDoc/CoralBase/">CoralBase</a></li>
      <li><a href="http://pool.cern.ch/coral/currentReleaseDoc/RelationalAccess/">RelationalAccess</a></li>
    </ul>
 </li>
 <li>Public Python API (C++ extension modules that can be loaded by a Python script or module)
    <ul>
      <li><a href="http://pool.cern.ch/coral/currentReleaseDoc/PyCoral/">PyCoral</a></li>
    </ul>
 </li>
 <li>Implementation plugin libraries (loaded on demand at run-time by the system)
    <ul>
      <li><a href="http://pool.cern.ch/coral/currentReleaseDoc/ConnectionService/">ConnectionService</a></li>
      <li><a href="http://pool.cern.ch/coral/currentReleaseDoc/RelationalService/">RelationalService</a></li>
      <li><a href="http://pool.cern.ch/coral/currentReleaseDoc/MonitoringService/">MonitoringService</a></li>
      <li><a href="http://pool.cern.ch/coral/currentReleaseDoc/XMLLookupService/">XMLLookupService</a></li>
      <li><a href="http://pool.cern.ch/coral/currentReleaseDoc/LFCLookupService/">LFCLookupService</a></li>
      <li><a href="http://pool.cern.ch/coral/currentReleaseDoc/LFCReplicaService/">LFCReplicaService</a></li>
      <li><a href="http://pool.cern.ch/coral/currentReleaseDoc/EnvironmentAuthenticationService/">EnvironmentAuthenticationService</a></li>
      <li><a href="http://pool.cern.ch/coral/currentReleaseDoc/XMLAuthenticationService/">XMLAuthenticationService</a></li>
      <li><a href="http://pool.cern.ch/coral/currentReleaseDoc/OracleAccess/">OracleAccess</a></li>
      <li><a href="http://pool.cern.ch/coral/currentReleaseDoc/MySQLAccess/">MySQLAccess</a></li>
      <li><a href="http://pool.cern.ch/coral/currentReleaseDoc/SQLiteAccess/">SQLiteAccess</a></li>
      <li><a href="http://pool.cern.ch/coral/currentReleaseDoc/FrontierAccess/">FrontierAccess</a></li>
    </ul>
 </li>
 <li>Implementation libraries (used internally only by other implementation plugin libraries)
    <ul>
      <li><a href="http://pool.cern.ch/coral/currentReleaseDoc/CoralCommon/">CoralCommon</a></li>
    </ul>
 </li>
</ol>


<table border="1" cellspacing="0" cellpadding="5" width="100%" bgcolor="whitesmoke">
 <tbody>
    <tr><td><font size="+2">Developing components using CORAL</font></td></tr>
  </tbody>
</table>
<ul>
<li><a href="http://pool.cern.ch/coral/currentReleaseDoc/UserGuide/DevelopingClientComponents.html">Develop a component</a> using the installed software under AFS</li>
<li>Usage <a href="http://pool.cern.ch/coral/currentReleaseDoc/UserGuide/DevelopingClientComponents.html#GuideLines">guidelines</a></li>
</ul>


<table border="1" cellspacing="0" cellpadding="5" width="100%" bgcolor="whitesmoke">
 <tbody>
    <tr><td><font size="+2">Code Browsing and Bug Reporting</font></td></tr>
  </tbody>
</table>
<ul>
 <li>Browse the code in the <a href="http://coral.cvs.cern.ch/cgi-bin/coral.cgi/coral/">CVS repository</a></li>
 <li>Reference documentation in <a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/">Doxygen</a></li>
 <li>Report a bug through the <a href="http://savannah.cern.ch/projects/pool/">Savannah bug tracker</a> (Choose <i>Relational Abstraction Layer</i> category from the POOL project)</li>
</ul>

<table border="1" cellspacing="0" cellpadding="5" width="100%" bgcolor="whitesmoke">
 <tbody>
    <tr><td><font size="+2"><a href="internal/index.html">CORAL Development Team Internal Area</a></font></td></tr>
  </tbody>
</table>

<hr />

</body>
</html>
