<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>CORAL Component documentation: LFCReplicaService</title><meta name="generator" content="DocBook XSL Stylesheets V1.51.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><h1 class="title"><a name="d0e1"></a>CORAL Component documentation: LFCReplicaService</h1></div><div><div class="author"><h3 class="author">Giacomo Govi</h3><div class="affiliation"><span class="orgname">CERN<br></span></div></div></div><div><p class="pubdate">November 2006</p></div><hr></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="LFCReplicaService_Introduction"></a>1. Introduction</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e27"></a>1.1. Purpose of the component</h4></div></div><p>The LFCReplicaService package is a plugin library allowing
  to use an LFC server as a database catalogue. Replica
  information includes authentication credential parameters associated
  to user-defined roles.</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e32"></a>1.2. Repository of the component</h4></div></div><p><span class="emphasis"><em>:pserver:anonymoys@coral.cvs.cern.ch:/cvs/coral</em></span>/<span class="bold"><b>coral/LFCReplicaService</b></span></p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e41"></a>2. LFCReplicaService Semantics</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e44"></a>2.1. Architecture</h4></div></div><p>
The LFCReplicaService is a database replica catalogue using an LFC
server as a storage backend. 
The translation of the LFC stored data to the database-related
information is implemented in the client-side code, based on the LFC
C-API client.
Each database replica is stored with its associated information,
including the authentication credential (pair username+password),
database server host name, status of the server.
In order to protect the access to the replica entry for the disclosure
of the associated authentication credentials, the
LFCReplicaService fully uses the LFC built-in security scheme
permission. 
The LFC uses
the Grid (proxy) certificates extended with the VOMS information to
establish the identity of the client, and regulates the access to the
file entries with a file-system like access permission scheme, which
includes ACL's. 
In order to adopt this security scheme, the
LFCReplicaService defines a database catalogue entry (=a logical file
name on the LFC side) for each role to be coupled to a credential
pair.In such a way the role entry, represented by an entry in the
LFC file system, can be protected for the access using the standard
LFC security scheme, allowing only the intended grid roles or groups
to access the file and disclose the authentication credentials.  
</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e49"></a>2.2. LFC Server Connection</h4></div></div><p>
The LFC C-API client does not allow an explicit connection with a
given LFC server. The connection is established implicitly, at any
function call accessing the LFC name server. The LFC host is specified
with the environment variable LFC_HOST.
In order to be authenticated into a secure LFC name server, the user
needs a valid grid certificate to be available in the execution
context.
In case of missing valid certificate, the LFC will return the error message: 
"send2nsd: NS002 - send error : No valid credential found".
</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e54"></a>2.3. Deployment of CORAL database catalogue into an existing
LFC server</h4></div></div><p>
In order to use an existing LFC server as a database catalogue, very
little deployment operation is required. Since the operation of the
database entries involves the management of the database
authentication credentials, it is assumed that it will be performed by
a super-user, acting as
database catalogue administrator. 
The first action required is the definition of the database catalogue
area in the LFC file system. By default, the LFCReplicaService assumes
the folder /database as a root base folder for the database entries.
Optionally, a user defined folder can be assumed as root, by setting
the environment variable CORAL_LFC_BASEDIR.
In both cases, the corrisponding folder has to be created and set with
the necessary access permission RWX to the db catalogue administrator.
In order to add a replica set, the administrator will run the
coral_replica_manager -add command, specifying all the required
parameters.
The entry created will be by default not accessible to the world.
In order to let a specific grid identity (role or group) access the
database entry, the db administrator has to run the
coral_replica_manager -set_perm command for all the group entitled to
access the replicas.
</p><p>
Example:
</p><div class="itemizedlist"><ul type="disc"><li><p>
logical connection name:  /atlas/ecal/calib
</p></li><li><p>
physical connection string: oracle://ecal_calib/calib_writer
</p></li><li><p>
username:          calib_reader
</p></li><li><p>
password:          xyz2006
</p></li><li><p>
database server:   atlr
</p></li><li><p>
coral role:        writer
</p></li><li><p>
to be visible for grid role: offline_reader
</p></li></ul></div><p> the commands necessary:</p><p>
<pre class="programlisting">
coral_replica_manager -add -l /atlas/ecal/calib -c oracle://ecal_calib/calib_writer 
                           -r writer -u calib_reader -p xyz2006 
</pre>
</p><p>
<pre class="programlisting">
coral_replica_manager -set_perm -l /atlas/ecal/calib -r writer -g offline_writer -ro
</pre>
</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e95"></a>2.4. Storage of database password in the LFC server</h4></div></div><p>
In order to avoid storage of clear text password in the LFC tables, a
simple key-based mechansim of encryption has been implemented.
</p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e100"></a>3. Implementation Specifics</h3></div></div><p>
The implementation of the package is based on the LFC C-api. All the
access to the LFC name server are perfomed within non-named,
serialized transactions. The I/O operations are perfomed with calls
to the corresponding LFC functions, handling the error condition by
translating the LFC error codes in specific run time exceptions.
The functionality of the component are provided by a single service,
implementing the features of replica lookup and credential store,
and the administration commands for the deployment and operation of
the database catalogue.
The access to the LFC entries for administration and lookup is
protected by the LFC built-in file system access permission. In
particular,
autorization to specific grid-roles or grid-groups is managed with
LFC ACL's. 
</p><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e105"></a>3.1. Mapping of CORAL database catalogue information to LFC
tables</h4></div></div><p>
The mapping between the database-related information and the LFC data
fields is well isolated in a single, specific class, allowing for easy
modification of the schema with little impact on the rest of the
software architecture. 
Here follows the table describing the mapping.
</p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e110"></a>4. Related components</h3></div></div><p>
</p><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: opencircle"><p>
<span class="emphasis"><em>RelationalAccess</em></span>, is the package
where the CORAL abstract interfaces are defined.</p></li><li style="list-style-type: opencircle"><p><span class="emphasis"><em>CoralCommon</em></span>, is the package
where some developer-level interfaces and some common implementation
classes are defined.</p></li><li style="list-style-type: opencircle"><p><span class="emphasis"><em>LFC</em></span>, is the package
where APIs are defined.</p></li></ul></div><p>
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e133"></a>5. LFCReplicaService Reference</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e136"></a>5.1. class ILookupService</h4></div></div><div class="sect4"><div class="titlepage"><div><h5 class="title"><a name="d0e139"></a>5.1.1. Members</h5></div></div><div class="itemizedlist"><ul type="disc"><li><pre class="programlisting">
  <p>
IDatabaseServiceSet* lookup( const std::string&amp; logicalName,
                             coral::AccessMode accessMode = coral::Update,
                             std::string authenticationMechanism = ""
                             ) const;
  </p>
  </pre><p>
  <span class="bold"><b>Parameters:</b></span>
  </p><div class="itemizedlist"><ul type="round"><li><p>
      <pre class="programlisting"> logicalName </pre>: the logical connection
string, which can be described by a file absolute or relative path,
with an arbitrary complex folder hierarchy. The root base folder in
the LFC filesystem is fixed to /database by default, and can be moved
to other location using the environment variable CORAL_LFC_BASEDIR.
    </p></li><li><p>
      <pre class="programlisting"> accessMode </pre>: the access mode
capability of the connection. Possible values are items of the
coral::AccessMode enumeration. Default value is Update, which means
that with no parameter specified, only the Update capable connection will be considered.
    </p></li><li><p>
      <pre class="programlisting"> authenticationMechanism </pre>: the
authentication mechanism required by the physical connections. Default
value is an empty string, which will be interpreted by applying no
filter to the available connections (all the mechansim are
considered.).
In the LFC replica service, only two mechansim can be currently
associated to the physical connections: "password", to be used for
credential based authentication, and "none", when no authentication is required.
    </p></li></ul></div><p>
  </p><p>
  <span class="bold"><b>Effects:</b></span> Resolves the specified
logical connection string, looking up the LFC database catalogue
according to the access permission of the underlying grid role or
group. In case of successfull access, a data structure is filled with the
associated replica information, while in the service memory the are
stored the authentication credentials required by all of the physical connections
involved in the selection. 
  </p><p>
  <span class="bold"><b>Returns:</b></span> A user owned pointer to the
data structure holding the replica list. The free of this memory allocation
does not have any effect on the service.
</p></li></ul></div></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e184"></a>5.2. class IAuthenticationService</h4></div></div><div class="sect4"><div class="titlepage"><div><h5 class="title"><a name="d0e187"></a>5.2.1. Members</h5></div></div><div class="itemizedlist"><ul type="disc"><li><pre class="programlisting">
<p>
IAuthenticationCredential&amp; credentials( const std::string&amp; connectionString ) const;
</p>
</pre><p>
<span class="bold"><b>Parameters:</b></span>
</p><div class="itemizedlist"><ul type="round"><li><p>
<pre class="programlisting"> connectionString </pre>: the physical connection
string requiring the authentication parameters.
</p></li></ul></div><p>
</p><p>
<span class="bold"><b>Effects:</b></span> This method call DOES NOT
trigger any access to the LFC catalogue. It only delivers a reference
to the already existing authentication data for the default role
(named coral_default_role), loaded by the previous
last lookup call. Any call to this method which is not anticipated by
a lookup call, will throw an Authentication exception, because no data
will be present in the service credential store.   
</p><p>
<span class="bold"><b>Returns:</b></span> A reference to the
current credential store loaded in the service memory. It contains
valid data only after a call of the corresponding lookup method. 
The role looked up for the credential pairs (username+password) is the
default role (named coral_default_role).  
</p></li><li><pre class="programlisting">
<p>
IAuthenticationCredential&amp; credentials( const std::string&amp; connectionString, 
                                           const std::string&amp; role
                                           ) const;
</p>
</pre><p>
<span class="bold"><b>Parameters:</b></span>
</p><div class="itemizedlist"><ul type="round"><li><p>
<pre class="programlisting"> connectionString </pre>: the physical connection
string requiring the authentication parameters.
</p></li><li><p>
<pre class="programlisting"> role </pre>: the role defining the
identity for the authentication.
</p></li></ul></div><p>
</p><p>
<span class="bold"><b>Effects:</b></span>Same effect as for the above method. 
</p><p>
<span class="bold"><b>Returns:</b></span>Same return value as the
above method, selecting the credential pair associated to the
specified role.
</p></li></ul></div></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="LFCReplicaService Command Line Tools"></a>5.3. Command line tools</h4></div></div><p>
A set of LFCDbLookupService administrating commands has been provided for the management of mapping information stored 
in LFC. These command line tools are implemented using LFC APIs for
adding, removing, listing the replica entries (with the accociated
credential informaton) for specified 
logical connection string and to export the replica entries of a logical connection string into XML file. 

All of the available commands are issued with a single executable: 
</p><pre class="programlisting"><p>coral_replica_manager</p></pre><p>
The usage sintax is:
</p><pre class="programlisting"><p>coral_replica_manager [COMMAND] [PARAMETER_0]... [PARAMETER_N] 
</p></pre><p>
The available commands:
</p><div class="itemizedlist"><ul type="disc"><li><p>
<span class="emphasis"><em>-add ( --add ) :</em></span> Adds a new replica entry for the
specified logical connection string and role 
Usage:
</p><p>
-add 
</p><div class="itemizedlist"><ul type="round"><li><p>-l lcs  ( the logical connection string to be mapped to the replica )</p></li><li><p>-c pcs  ( the physical connection string defining the replica )</p></li><li><p>[-h host] ( the database host of the replica - if not
specified is extracted from the physical connection string)</p></li><li><p>[-r role] ( the role associated to the replica
credential pairs - default=coral_default_role )</p></li><li><p>[-u username]( the username associated to the replica )</p></li><li><p>[-p password]( the password associated to the replica )</p></li><li><p>[-np]( no authentication credential associated to the replica )</p></li><li><p>[-ro]( read-only capable physical connection )</p></li><li><p>[-rw]( update capable physical connection - default )</p></li><li><p>[-help]( help for the add command )</p></li></ul></div></li><li><p>
<span class="emphasis"><em>-ls ( --list ) :</em></span> Lists available replicas mapped to a logical connection string - with optional filters.  
Usage:
</p><p>
-ls 
</p><div class="itemizedlist"><ul type="round"><li><p>[-h host] ( select replicas with the specified database host)</p></li><li><p>[-l lcs ] ( select replica of the the specified
logical connection string (or path )</p></li><li><p>[-c pcs ] ( select replicas with the sepcified
physical connection string )</p></li><li><p>[-r role]( selecting replicas with the credential
associated to the specified role )</p></li><li><p>[-np]( select replicas with no authentication required )</p></li><li><p>[-u username]( select replicas with the specified
username in the credential pair )</p></li><li><p>[-s ]( scan option - recursively scan inner folders )</p></li><li><p>[-ro]( select replicas with read-only capability )</p></li><li><p>[-rw]( select replicas with update capability )</p></li><li><p>[-on]( select replicas with status on )</p></li><li><p>[-off]( select replicas with status off )</p></li><li><p>[-help]( help for the list command )</p></li></ul></div></li><li><p>
<span class="emphasis"><em>-set ( --set_param ) :</em></span> Change the status or the
passoword values to the specified replica(s)
Usage:
</p><p>
-set
</p><div class="itemizedlist"><ul type="round"><li><p> -h host ( select replicas with the specified database host)</p></li><li><p>[-u username]( select replicas with the specified
username in the credential pair )</p></li><li><p>[-p password]( the new password associated to the
replica, replacing the existing one. )</p></li><li><p>[-on]( the new value for the replica status=on )</p></li><li><p>[-off]( the new value for the replica status=off )</p></li><li><p>[-help]( help for the set command )</p></li></ul></div></li><li><p>
<span class="emphasis"><em>-del ( --delete ) :</em></span> Removes the existing replica(s) mapped to a logical connection string. 
Usage:
</p><p>
-del
</p><div class="itemizedlist"><ul type="round"><li><p> -l lcs  ( select replica(s) of the the specified
logical connection string (or path )</p></li><li><p>[-h host] ( select replicas with the specified database host)</p></li><li><p>[-c pcs ] ( select replicas with the sepcified
physical connection string )</p></li><li><p>[-r role]( selecting replicas with the credential
associated to the specified role )</p></li><li><p>[-np]( select replicas with no authentication required )</p></li><li><p>[-u username]( select replicas with the specified
username in the credential pair )</p></li><li><p>[-s ]( scan option - recursively scan inner folders )</p></li><li><p>[-ro]( select replicas with read-only capability )</p></li><li><p>[-rw]( select replicas with update capability )</p></li><li><p>[-on]( select replicas with status on )</p></li><li><p>[-off]( select replicas with status off )</p></li><li><p>[-help]( help for the del command )</p></li></ul></div></li><li><p>
<span class="emphasis"><em>-val ( --validate_param ) :</em></span> Validate the
specified passoword against the current value for the specified replica(s)
Usage:
</p><p>
-val
</p><div class="itemizedlist"><ul type="round"><li><p> -h host ( select replicas with the specified database host)</p></li><li><p> -u username( select replicas with the specified
username in the credential pair )</p></li><li><p> -p password( the password associated to the
replica, to be validated. )</p></li><li><p>[-help]( help for the val command )</p></li></ul></div></li><li><p>
<span class="emphasis"><em>-set_perm ( --set_permission) :</em></span> Set the specified
access permission for the specified LFC group entry (mapped to a Grid
role or group), to the specified logical connection string and role.
Usage:
</p><p>
-set_perm
</p><div class="itemizedlist"><ul type="round"><li><p> -g group ( the LFC group entry to be granted )</p></li><li><p> -l lcs   (  the logical connection string to access )</p></li><li><p> -r role  ( the role associated to the credential pair) </p></li><li><p>[-na] ( grant no access permission )</p></li><li><p>[-rw]( grant read-write access permission )</p></li><li><p>[-ro]( grant read-only access permission )</p></li><li><p>[-wo]( grant write only access permission )</p></li><li><p>[-help]( help for the set_perm command )</p></li></ul></div></li><li><p>
<span class="emphasis"><em>-exp ( --export ) :</em></span> Export available replicas and
associated credential information into xml files, in the format
supported by XMLLookupService and XMLAuthenticationService, with optional filters.  
Usage:
</p><p>
-exp
</p><div class="itemizedlist"><ul type="round"><li><p>[-h host] ( select replicas with the specified database host)</p></li><li><p>[-l lcs ] ( select replica of the the specified
logical connection string (or path )</p></li><li><p>[-c pcs ] ( select replicas with the sepcified
physical connection string )</p></li><li><p>[-r role]( selecting replicas with the credential
associated to the specified role )</p></li><li><p>[-np]( select replicas with no authentication required )</p></li><li><p>[-u username]( select replicas with the specified
username in the credential pair )</p></li><li><p>[-s ]( scan option - recursively scan inner folders )</p></li><li><p>[-ro]( select replicas with read-only capability )</p></li><li><p>[-rw]( select replicas with update capability )</p></li><li><p>[-on]( select replicas with status on )</p></li><li><p>[-off]( select replicas with status off )</p></li><li><p>[-af authentication_file]( specify the name of the
authentication file - default=authentication.xml )</p></li><li><p>[-lf lookup_file ]( specify the name of the lookup
file - default=dblookup.xml )</p></li><li><p>[-help]( help for the exp command )</p></li></ul></div></li><li><p>
<span class="emphasis"><em>-imp ( --import ) :</em></span> Import available replicas and
associated credential information from xml files, in the format
supported by XMLLookupService and XMLAuthenticationService.  
Usage:
</p><p>
-imp
</p><div class="itemizedlist"><ul type="round"><li><p>[-af authentication_file]( specify the name of the
authentication file - default=authentication.xml )</p></li><li><p>[-lf lookup_file ]( specify the name of the lookup
file - default=dblookup.xml )</p></li><li><p>[-help]( help for the exp command )</p></li></ul></div></li><li><p>
<span class="emphasis"><em>-help ( --help ) :</em></span> Displays the general help of
the tool
Usage:
</p><p>
-help
</p></li></ul></div></div></div></div></body></html>