<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>CORAL Component documentation: MonitoringService</title><meta name="generator" content="DocBook XSL Stylesheets V1.51.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><h1 class="title"><a name="d0e2"></a>CORAL Component documentation: MonitoringService</h1></div><div><div class="author"><h3 class="author">Radovan Chytracek</h3><div class="affiliation"><span class="orgname">CERN<br></span></div></div></div><div><p class="pubdate">November 2005</p></div><hr></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="MonitoringService Introduction"></a>1. Introduction</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e28"></a>1.1. Purpose of the component</h4></div></div><p>
      The MonitoringService package is a plugin library providing an
      implementation of the IMonitoringService interface as a service
      providing the possibility to register various events happening
      during a database session. In addition it performs in memory
      book-keeping and reporting facilities in order to store the
      recorded events in formats suitable for the later processing
      either for post-mortem analysis or for performance tuning.
			</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e33"></a>1.2. Known problem and restrictions</h4></div></div><p>
      The package is at the moment in early stage of development and
      thus supports only very basic formatting of reports in CSV
      (comma separated values) format or printout to standard output
      at the end of a session or an application job.
      </p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e38"></a>1.3. Repository of the component</h4></div></div><p>
				<span class="emphasis"><em>:pserver:anonymoys@coral.cvs.cern.ch:/cvs/coral</em></span>/<span class="bold"><b>coral/MonitoringService</b></span>
			</p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e50"></a>2. MonitoringService Semantics</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e53"></a>2.1. The logical data hierarchy</h4></div></div><p>
  The monitoring service is not used directly by application code but
  rather steered via user level IMonitoring interface. Only CORAL
  plugins use this service directly to record any monitoring event
  when it happens.
  </p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e58"></a>2.2. Controlling MonitoringService parameters</h4></div></div><p>
  The events recording may happen at different levels configurable via
  coral::IMonitoring user level interface. The level determines the
  granurality of the recored information from informational up to the
  low level details about various steps performed by CORAL plugins to
  be used mostly for debugging purposes.
  
  </p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e66"></a>3. Implementation specifics</h3></div></div><p>
 TBD.
 </p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e71"></a>4. Related components</h3></div></div><p>
  </p><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: opencircle"><p>
   <span class="emphasis"><em>RelationalAccess</em></span>, is the package where the
   CORAL abstract interfaces are defined.
   </p></li><li style="list-style-type: opencircle"><p>
   <span class="emphasis"><em>CoralCommon</em></span>, is the package where some
   developer-level interfaces and some common implementation classes
   are defined.
   </p></li><li style="list-style-type: opencircle"><p>
   <span class="emphasis"><em>RelationalService</em></span>, is the package which
   provides access to the coral::IMonitoring user level interface.
   </p></li></ul></div><p>
 </p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e97"></a>5. MonitoringService Reference</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e100"></a>5.1. MonitoringService environment variables</h4></div></div><p>
  There are no environment variables defined yet. Stay tuned.
  </p></div></div></div></body></html>