<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>CORAL Component documentation: EnvironmentAuthenticationService</title><meta name="generator" content="DocBook XSL Stylesheets V1.51.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><h1 class="title"><a name="d0e1"></a>CORAL Component documentation: EnvironmentAuthenticationService</h1></div><div><div class="author"><h3 class="author">Ioannis Papadopoulos</h3><div class="affiliation"><span class="orgname">CERN<br></span></div></div></div><div><p class="pubdate">October 2005</p></div><hr></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="EnvironmentAuthenticationService_Introduction"></a>1. Introduction</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e27"></a>1.1. Purpose of the component</h4></div></div><p>The EnvironmentAuthenticationService package is a plugin library providing an
  implementation of the IAuthenticationService interface, based on the
  use of two environment variables.</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e32"></a>1.2. Repository of the component</h4></div></div><p><span class="emphasis"><em>:pserver:anonymoys@coral.cvs.cern.ch:/cvs/coral</em></span>/<span class="bold"><b>coral/EnvironmentAuthenticationService</b></span></p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e41"></a>2. EnvironmentAuthenticationService Semantics</h3></div></div><p>
The EnvironmentAuthenticationService component ("CORAL/Services/EnvironmentAuthenticationService")
provides an implementation of the <span class="emphasis"><em>IAuthenticationService</em></span> interface which is
based on the use of two environment variables. In particular the
database user name and password are retrieved from the environment
variables <span class="bold"><b>CORAL_AUTH_USER</b></span> and <span class="bold"><b>CORAL_AUTH_PASSWORD</b></span> respectively,
completely ignoring what the actual connection string is.
</p><p>This implementation is provided mainly to facilitate easy
development of CORAL-based applications.</p></div></div></body></html>