<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>CORAL Component documentation: MySQLAccess</title><meta name="generator" content="DocBook XSL Stylesheets V1.51.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><h1 class="title"><a name="d0e2"></a>CORAL Component documentation: MySQLAccess</h1></div><div><div class="author"><h3 class="author">Radovan Chytracek</h3><div class="affiliation"><span class="orgname">CERN<br></span></div></div></div><div><p class="pubdate">December 2005</p></div><hr></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="MySQLAccess_Introduction"></a>1. Introduction</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e28"></a>1.1. Purpose of the component</h4></div></div><p>
      The MySQLAccess package is a plugin library providing an
      implementation of the IRelationalDomain interface for accessing
      an MySQL database. The package is based on the MySQL C API
      version 4.0.24 which is still based on ASCII protocol and
      old password scheme.
			</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e33"></a>1.2. Known problem and restrictions</h4></div></div><p>
      The package is for the moment tested against MySQL 4.0.26 server
      version. Earlier server versions might work as of versions 4.0.13
      and later. The plan is to add incrementally support for 4.1 and 5.0
      versions of MySQL server in the short time after 4.0 is proven to
      work well.
      </p><p>
      Bulk inserts are emulated as there is no API which allows that.
      </p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e40"></a>1.3. Repository of the component</h4></div></div><p>
				<span class="emphasis"><em>:pserver:anonymoys@coral.cvs.cern.ch:/cvs/coral</em></span>/<span class="bold"><b>coral/MySQLAccess</b></span>
			</p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e51"></a>2. MySQLAccess Semantics</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e54"></a>2.1. The logical data hiererchy</h4></div></div><p>
  In order to connect to an MySQL database using CORAL one should
  specify a  connection string which typically has a format such as
  <pre class="programlisting"> 
   mysql://databaseServerName:port/schemaOrDbName
  </pre>
  where the port number is optional (default is port number 3306).
  </p><p>
  The schema name is in practice the same as MySQL user account
  name. A user has access to the tables defined in the schema of
  another user for which all the relevant privileges have been
  granted. 
  </p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e64"></a>2.2. Controlling MySQL-specific parameters</h4></div></div><div class="sect4"><div class="titlepage"><div><h5 class="title"><a name="d0e67"></a>2.2.1. Table spaces</h5></div></div><p>
   New tables, indices and LOBs are created in the default table space
   as set in the MySQL server configuration file. This can't be
   changed yet in the 4.0.x version. In 4.1.x version one can enable
   tablespace per table feature but it's not controllable parameter on
   the client side so this can't be in sync with OracleAccess plug-in.
   </p></div><div class="sect4"><div class="titlepage"><div><h5 class="title"><a name="d0e72"></a>2.2.2. (C)LOB handling</h5></div></div><p>
   When reading back a LOB object from the database server we rely
   entirely on MySQL machinery. We might change it in the future to
   perform retrieval in chunks with configurable size if we see a gain
   in performance.
   There is an important client &amp; server side parameter
   <span class="bold"><b>max_alowed_packet_size</b></span> which
   specifies the maximum size for the transfer of CLOB/BLOB data.
   Our server setting in /etc/my.cnf is:
   <pre class="programlisting"> 
     set-variable=max_allowed_packet=21000000
   </pre>
   which means roughly 21MB maximum size of CLOB/BLOB data per one
   transfer. If the size is exceeded MySQL will issue an error.
   We do not set anything yet in CORAL for the client side.
   </p></div><div class="sect4"><div class="titlepage"><div><h5 class="title"><a name="d0e83"></a>2.2.3. Silent type conversions</h5></div></div><p>
   When a column is created and its size is more then 255 characters
   the silent (VAR)CHAR conversion into CLOB type happens.
   CORAL does it already for 4.0, MySQL itself does it from version
   4.1.6 onwards. Since we will provide 4.1 &amp; later support in CORAL
   soon we consider it a safe behavior.
   </p><p>
   If user defines a column of type std::string without specifying the
   size and whether it is fixed or not the SQL type becomes
   VARCHAR(255) for this column defintion. It is better to be more
   explicit when defining table column description.
   </p></div><div class="sect4"><div class="titlepage"><div><h5 class="title"><a name="d0e90"></a>2.2.4. Silent index creation</h5></div></div><p>
   The silent creation of indices for foreign key columns happens in
   the referencing table to avoid the MySQL error:
   <pre class="programlisting">
   ERROR 1005 (00000): Can't create table './DbName/TableName.frm' (errno: 150)
   </pre>
   The reason is that MySQL performs renaming of the altered table and
   if there is no index created it does not know anymore about the
   column and issues an error. Beware, this is valid so far for the
   InnoDB tables (the CORAL default engine). This error might not
   appear for MyISAM tables as for this engine MySQL apparently parses
   the SQL for FK constraints but ignores it completely. Note that
   MySQL does not maintain referential integrity for MyISAM tables.
   </p></div><div class="sect4"><div class="titlepage"><div><h5 class="title"><a name="d0e98"></a>2.2.5. CLOB/BLOB unique constraints, indexes &amp; implications </h5></div></div><p>
   The implication for unique constraints on CLOB/BLOB columns is that
   the mandatory prefix must be used for index creation otherwise
   there is MySQL error:
   <pre class="programlisting">
   ERROR 1170 (00000): BLOB column 'ColumnName' used in key specification without a key length
   </pre>
   For configuring this prefix see MySQLAccess ReferenceManual.
   </p><p>
   Foreign key constraints of the CLOB/BLOB types are not supported,
   it's just pure craziness!
   The primary keys are allowed to be of a CLOB type which is crazy
   as well but building a foreign key in addition is a complete
   madness. Doing it just doubles the total storage requirements at
   least not saying that updating such tables for many rows will take
   the whole life-time.
   </p><p>
    The index prefix is not supported for foreign key
    constraints. There is simply too much restrictions being applied
    and is very complex to build DDL for it. The golden rule is to
    make sure the referenced key &amp; the foreign key are the same type
    and size to avoid surprises. 
   </p></div><div class="sect4"><div class="titlepage"><div><h5 class="title"><a name="d0e110"></a>2.2.6. Enabling SQL TRACE</h5></div></div><p>
   There are some ways to enable debugging of MySQL server to see what
   a particular session is doing but it does not seem yet as a
   systematic activity performed by a standard user and is more
   targeted to MySQL developers and testers.
   This has not been investigated yet in detail as there was no strong
   interest from our user community to do it. 
   </p></div></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e116"></a>3. Implementation specifics</h3></div></div><p>
 The package is based on the the MySQL C API. The choice was favoured
 with respect to mysql++, the C++ client library, in order to avoid
 potential problems which will arise with the non-availability of the
 mysql++ library for a given C++ compiler, especially for the Linux
 platforms. The MySQL API allows the implementation of the POOL
 Relational Abstraction Layer (RAL) interfaces in the most efficient
 way.  
 </p><p>
 The shared library is linked at the moment against the MySQL client
 libraries version 4.0.24.
 </p><p>
 It is necessary that during runtime the relevant environment path
 variables are setup such the the MySQL client runtime libraries can
 be found.
 </p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e125"></a>4. Related components</h3></div></div><p>
  </p><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: opencircle"><p>
   <span class="emphasis"><em>RelationalAccess</em></span>, is the package where the
   CORAL abstract interfaces are defined.
   </p></li><li style="list-style-type: opencircle"><p>
   <span class="emphasis"><em>CoralCommon</em></span>, is the package where some
   developer-level interfaces and some common implementation classes
   are defined.
   </p></li></ul></div><p>
 </p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e145"></a>5. MySQLAccess Reference</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e148"></a>5.1. MySQLAccess environment variables</h4></div></div><div class="itemizedlist"><ul type="disc"><li><p>
    <span class="bold"><b>CORAL_MYSQL_CLOB_PREFIX_LEN</b></span> :
    if set to a numeric value in the range from 0 to 255, it affects
    the orefix size of the index prefix of all the index column of the
    CLOB MySQL types like TINYTEXT, TEXT, MEDIUMTEXT &amp; LONGTEXT.
    If not set the default built-in prefix size is 32 bytes/chars.
    </p></li></ul></div></div></div></div></body></html>