<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>CORAL Component documentation: XMLAuthenticationService</title><meta name="generator" content="DocBook XSL Stylesheets V1.51.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><h1 class="title"><a name="d0e1"></a>CORAL Component documentation: XMLAuthenticationService</h1></div><div><div class="author"><h3 class="author">Ioannis Papadopoulos</h3><div class="affiliation"><span class="orgname">CERN<br></span></div></div></div><div><p class="pubdate">October 2005</p></div><hr></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="XMLAuthenticationService_Introduction"></a>1. Introduction</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e27"></a>1.1. Purpose of the component</h4></div></div><p>The XMLAuthenticationService package is a plugin library providing an
  implementation of the IAuthenticationService interface, based on the
  parsing of an XML file.</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e32"></a>1.2. Repository of the component</h4></div></div><p><span class="emphasis"><em>:pserver:anonymoys@coral.cvs.cern.ch:/cvs/coral</em></span>/<span class="bold"><b>coral/XMLAuthenticationService</b></span></p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e41"></a>2. XMLAuthenticationService Semantics</h3></div></div><p>
The XMLAuthenticationService component ("CORAL/Services/XMLAuthenticationService")
provides an implementation of
the <span class="emphasis"><em>IAuthenticationService</em></span> interface which is
based on the parsing of an XML input file, from where a list of known
connection strings is read. For each connection string a user name
and a password are specified in the file.
</p><p>In addition to the credentials corresponding to the <span class="emphasis"><em>default</em></span>
database role, one may define several <span class="emphasis"><em>roles</em></span> for a given connection string.
</p><p>The XML file should have a format like the following:
<pre class="screen">

&lt;connectionlist&gt;

&lt;connection name="technology1://host1/db1"&gt;
  &lt;parameter name="user" value="dbuser1" /&gt;
  &lt;parameter name="password" value="dbpasswd1" /&gt;
&lt;/connection&gt;

&lt;connection name="technology2://host2/db2"&gt;
  &lt;parameter name="user" value="dbuser2" /&gt;
  &lt;parameter name="password" value="dbpasswd2" /&gt;

  &lt;role name="writer"&gt;
    &lt;parameter name="user" value="dbuser2_writer" /&gt;
    &lt;parameter name="password" value="dbpasswd2_writer" /&gt;
  &lt;/role&gt;

  &lt;role name="updater"&gt;
    &lt;parameter name="user" value="dbuser2_updater" /&gt;
    &lt;parameter name="password" value="dbpasswd2_updater" /&gt;
  &lt;/role&gt;

&lt;/connection&gt;
.
.
.
&lt;/connectionlist&gt;

</pre>
</p><p>By default the file name of the authentication file that is read
is called <span class="bold"><b>authentication.xml</b></span>. This however can be changed by setting
accordingly the value of the component's property named <span class="bold"><b>AuthenticationFile</b></span>.</p><p>If the authentication file name does not correspond to an absolute path, the system
will try to search it in the current working directory and then in the
directories defined in the path environment variable <span class="bold"><b>CORAL_AUTH_PATH</b></span>.</p><p>If the authentication file is found in multiple places in the directories specified by CORAL_AUTH_PATH,
then repeated entries are not overriden, but the first one found is kept.
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e77"></a>3. Implementation specifics</h3></div></div><p>
The implementation of the package is based on XercesC for the parsing
of the XML file, whose contents are read fully in the memory of the
client host.
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e82"></a>4. Related components</h3></div></div><p>
</p><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: opencircle"><p><span class="emphasis"><em>RelationalAccess</em></span>, is the package
where the CORAL abstract interfaces are defined.</p></li><li style="list-style-type: opencircle"><p><span class="emphasis"><em>CoralCommon</em></span>, is the package
where some developer-level interfaces and some common implementation
classes are defined.</p></li></ul></div><p>
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e99"></a>5. XMLAuthenticationService Reference</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e102"></a>5.1. Properties of the "CORAL/Services/XMLAuthenticationService" component</h4></div></div><div class="itemizedlist"><ul type="disc"><li><span class="bold"><b>AuthenticationFile</b></span> :
defines the name of the XML input file. Default value is <span class="bold"><b>authentication.xml</b></span></li></ul></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e112"></a>5.2. Environment variables</h4></div></div><div class="itemizedlist"><ul type="disc"><li><span class="bold"><b>CORAL_AUTH_PATH</b></span> :
a path environment variable, where the XML input file is searched
for. The current working directory has always higher priority.</li></ul></div></div></div></div></body></html>