<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>CORAL Component documentation: OracleAccess</title><meta name="generator" content="DocBook XSL Stylesheets V1.51.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><h1 class="title"><a name="d0e1"></a>CORAL Component documentation: OracleAccess</h1></div><div><div class="author"><h3 class="author">Ioannis Papadopoulos</h3><div class="affiliation"><span class="orgname">CERN<br></span></div></div></div><div><p class="pubdate">October 2005</p></div><hr></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="OracleAccess_Introduction"></a>1. Introduction</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e27"></a>1.1. Purpose of the component</h4></div></div><p>The OracleAccess package is a plugin library providing an
  implementation of the IRelationalDomain interface for accessing an
  Oracle database. The package is based on the Oracle Call Interface (OCI) API.
  </p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e32"></a>1.2. Known problem and restrictions</h4></div></div><p>The package is for the moment tested against Oracle 9i and 10g database servers. Earlier server versions are not supported.</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e37"></a>1.3. Repository of the component</h4></div></div><p><span class="emphasis"><em>:pserver:anonymoys@coral.cvs.cern.ch:/cvs/coral</em></span>/<span class="bold"><b>coral/OracleAccess</b></span></p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e46"></a>2. OracleAccess Semantics</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e49"></a>2.1. The logical data hiererchy</h4></div></div><p>In order to connect to an Oracle database using CORAL one should
specify a  connection string which typically has a format such as
<pre class="programlisting">
oracle://databaseServerName:port/schemaName/serviceName
</pre>
where the port number is optional.
</p><p>
The schema name is in practice the user name of an oracle user.
A user has access to the tables defined in the schema of another user
for which all the relevant privileges have been granted.
</p><p>The database server name refers either to the logical name which should appear
as an entry in the $(TNS_ADMIN)/tnsnames.ora file, or an actual server
hosting the database.</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e61"></a>2.2. Controlling Oracle-specific parameters</h4></div></div><div class="sect4"><div class="titlepage"><div><h5 class="title"><a name="d0e64"></a>2.2.1. Table spaces</h5></div></div><p>New tables, indices and LOBs are created in the default table space of
the user. This may not always be the optimum behaviour for a user who
may wish that indices especially are created in different table
spaces. There are three ways which allow the user specify the table
space for new tables and indices:
</p><div class="orderedlist"><ol type="1"><li><p>By setting the environment variables
<span class="bold"><b>CORAL_ORA_TS_TAB</b></span>,
<span class="bold"><b>CORAL_ORA_TS_IND</b></span> and
<span class="bold"><b>CORAL_ORA_TS_LOB</b></span> to the name of the
table space for new tables, indices and LOBs respectively.</p></li><li><p>By setting the properties
<span class="bold"><b>TableSpaceForTables</b></span>,
<span class="bold"><b>TableSpaceForIndices</b></span> and
<span class="bold"><b>TableSpaceForLobs</b></span> of the
IRelationalDomain component "CORAL/RelationalPlugins/oracle" to the
name of the table space for new tables, indices and LOBsrespectively.</p></li><li>By overriding the default values (empty string) in the
relevant methods of the CORAL API with the actual ones. </li></ol></div><p>
</p></div><div class="sect4"><div class="titlepage"><div><h5 class="title"><a name="d0e97"></a>2.2.2. LOB handling</h5></div></div><p>
When reading back a LOB object from the database, this is done in
chunks which have a default size of 1024 bytes (1 KB). This default
value can changed by setting the property <span class="bold"><b>LobChunkSize</b></span>
or the environment variable <span class="bold"><b>CORAL_ORA_LOB_CHUNK_SIZE</b></span>
accordingly.
</p></div><div class="sect4"><div class="titlepage"><div><h5 class="title"><a name="d0e108"></a>2.2.3. Enabling SQL TRACE</h5></div></div><p>
A user can trigger the generation of a trace file in the database
server, whenever he/she authenticates, by setting the environment variable
<span class="bold"><b>CORAL_ORA_SQL_TRACE_ON</b></span> to any value.
</p><p>In case the environment variable <span class="bold"><b>CORAL_ORA_CERN_TRACE_ON</b></span>
is set, it takes precedence over CORAL_ORA_SQL_TRACE_ON and executes
the CERN_TRACE package in the server, which has to be already
installed on the server by the system administrators. This also
triggers the generation of the trace file, and whenever the user
session is ended the trace file is sent by mail to the address stored
in the environment variable CORAL_ORA_CERN_TRACE_ON.
</p></div></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e121"></a>3. Implementation specifics</h3></div></div><p>
The package is based on the the Oracle Call Interface
(OCI) API. The choice was favoured with respect to OCCI, the C++
client library, in order to avoid potential problems which will
arise with the non-availability of the OCCI library for a given
C++ compiler, especially for the Linux platforms. The OCI API allows
the implementation of the POOL Relational Abstraction Layer (RAL)
interfaces in the most efficient way.
</p><p>The shared library is linked against the Oracle instant client
10.2.0.1 libraries.
</p><p>
It is necessary that during runtime the relevant environment path
variables are setup such the the Oracle client runtime libraries can be found.
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e130"></a>4. Related components</h3></div></div><p>
</p><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: opencircle"><p><span class="emphasis"><em>RelationalAccess</em></span>, is the package
where the CORAL abstract interfaces are defined.</p></li><li style="list-style-type: opencircle"><p><span class="emphasis"><em>CoralCommon</em></span>, is the package
where some developer-level interfaces and some common implementation
classes are defined.</p></li></ul></div><p>
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e147"></a>5. OracleAccess Reference</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e150"></a>5.1. Properties of the "CORAL/RelationalPlugins/oracle" component</h4></div></div><div class="itemizedlist"><ul type="disc"><li><p><span class="bold"><b>TableSpaceForTables</b></span> :
defines the table space where tables are created. It takes its default
value from the environment variable <span class="bold"><b>CORAL_ORA_TS_TAB</b></span>.
If not specified neither there, nor in the CORAL API, the user default is used.</p></li><li><p><span class="bold"><b>TableSpaceForIndices</b></span> :
defines the table space where indices are created. It takes its default
value from the environment variable <span class="bold"><b>CORAL_ORA_TS_IND</b></span>.
If not specified neither there, nor in the CORAL API, the user default is used.</p></li><li><p><span class="bold"><b>TableSpaceForIndices</b></span> :
defines the table space where LOBs are created. It takes its default
value from the environment variable <span class="bold"><b>CORAL_ORA_TS_LOB</b></span>.
If not specified neither there, nor in the CORAL API, the user default is used.</p></li><li><p><span class="bold"><b>LobChunkSize</b></span> :
defines the size in bytes of the chunks when reading a LOB from the database. It takes its default
value from the environment variable <span class="bold"><b>CORAL_ORA_LOB_CHUNK_SIZE</b></span>.
If not specified a default of 1024 bytes (1KB) is used.</p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e186"></a>5.2. Other environment variables</h4></div></div><div class="itemizedlist"><ul type="disc"><li><p><span class="bold"><b>CORAL_ORA_SQL_TRACE_ON</b></span> :
if set to any value, it enables the generation of a trace file on the database server.</p></li><li><p><span class="bold"><b>CORAL_ORA_CERN_TRACE_ON</b></span> :
if set, it enables the generation of a trace file on the database
server, which is sent to the e-mail address defined in this variable.</p></li></ul></div></div></div></div></body></html>