<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>CORAL Component documentation: CoralBase</title><meta name="generator" content="DocBook XSL Stylesheets V1.51.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><h1 class="title"><a name="d0e1"></a>CORAL Component documentation: CoralBase</h1></div><div><div class="author"><h3 class="author">Ioannis Papadopoulos</h3><div class="affiliation"><span class="orgname">CERN<br></span></div></div></div><div><p class="pubdate">October 2005</p></div><hr></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e24"></a>1. Introduction</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e27"></a>1.1. Purpose of the component</h4></div></div><p>This component defines a few C++ types mapping to special
           SQL types (Blob, Date, TimeStamp) and the AttributeList class, which is the
           main data placeholder in the CORAL public API.</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e32"></a>1.2. Known problems and restrictions</h4></div></div><p>
      </p><div class="itemizedlist"><ul type="disc"><li>The Blobs can hold binary data that fit entirely in the memory available by the operating system.</li><li>The AttributeList may hold variables of primitive
        C++ types, std::string types and the coral::Blob, coral::Date
        and coral::TimeStamp types.</li></ul></div><p>
     </p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e43"></a>1.3. Repository of the component</h4></div></div><p><span class="emphasis"><em>:pserver:anonymoys@coral.cvs.cern.ch:/cvs/coral</em></span>/<span class="bold"><b>coral/CoralBase</b></span></p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e52"></a>1.4. Glossary</h4></div></div><p>
      </p><div class="itemizedlist"><ul type="disc"><li><span class="bold"><b>BLOB</b></span> The abbreviation for a Binary Large OBject</li></ul></div><p>
     </p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e63"></a>2. Description of the CoralBase API functionality</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e66"></a>2.1. Data Types</h4></div></div><p>All operations with the CORAL API use exclusivelly C++ types. No SQL types are exposed.
This means that column variables appearing in table descriptions and query result sets are mapped to
a compatible C++ types. The C++ types supported in CORAL are:
</p><div class="itemizedlist"><ul type="disc"><li>All the primitive C++ types: <span class="emphasis"><em>bool, (unsigned) char, (unsigned) short, (unsigned) int, (unsigned) long, float, (long) double</em></span>.</li><li>The string type of the C++ standard library: <span class="emphasis"><em>std::string</em></span></li><li>The platform independent 64-bit integer types provided by SEAL (SealBase): <span class="emphasis"><em>seal::IntBits&lt;64&gt;::SLeast</em></span> (signed 64-bit integer),
<span class="emphasis"><em>seal::IntBits&lt;64&gt;::ULeast</em></span> (unsigned 64-bit integer)</li><li>The BLOB type defined by CORAL (CoralBase): <span class="emphasis"><em>coral::Blob</em></span></li><li>The DATE type defined by CORAL (CoralBase): <span class="emphasis"><em>coral::Date</em></span></li><li>The TIMESTAMP type defined by CORAL (CoralBase): <span class="emphasis"><em>coral::TimeStamp</em></span></li></ul></div><p>
</p><p>The <a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1Blob.html" target="_top">Blob</a> type is a wrapper class of a
contiguous memory segment, which can be resized on user request. This type is suitable for I/O of raw data or LOB SQL types.</p><p>The <a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1Date.html" target="_top">Date</a>
and <a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1TimeStamp.html" target="_top">TimeStamp</a>
types wrap the seal::Time class in order to perform I/O to tables containing DATE and TIMESTAMP columns.</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e115"></a>2.2. The AttributeList</h4></div></div><p>The main interface which is used for all the data exchange between a CORAL-based software component and a relational database is
the <span class="emphasis"><em><a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1AttributeList.html" target="_top">AttributeList</a></em></span> class.
It is a container of <span class="emphasis"><em>Attributes</em></span>, which are named variables of simple types (listed above).
An <a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1Attribute.html" target="_top">Attribute</a> holds the actual data of the named
variable and its <span class="emphasis"><em>Specification</em></span>, which holds its name and its C++ type. The Attribute also holds the <span class="emphasis"><em>null-ness</em></span>
of the variable, a concept which is inherent in SQL variables but absent in C++ ones.
The AttributeList can therefore be thought of as a buffer holding the data of a table row. It is used both for input and output operations.</p><p>The Attribute class provides access to the actual data which is either fast or accompanied with type checking. This allows a user to choose the
access method that is mostly relevant to the use case or problem in consideration.</p><p>The AttributeList and Attribute classes have been designed and optimized for database I/O operations. For this reason the following
capabilities have been added to their basic functionality:
</p><div class="variablelist"><dl><dt><span class="term">Sharing of data</span></dt><dd>The actual C++ variable of an Attribute can be shared among other Attributes. This allows the construction of different AttributeLists
accessing the same data, thus avoiding the need of copying and bookkeeping. For this reason, the variables in the Attributes are reference counted.</dd><dt><span class="term">Binding of external data</span></dt><dd>A user can define Attributes which correspond to variables that are external to the class. This capability facilitates the I/O of complex structures
to a database without intermediate data copies.</dd><dt><span class="term">Sharing of specifications</span></dt><dd>Attributes and AttributeLists may share specifications. This feature, among other things, reduces the memory consumption of software components
which create and destroy such objects rather frequently.</dd></dl></div><p>
</p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e157"></a>3. Example of usage of the CoralBase API</h3></div></div><p>
Examples of usage of the Blob and AttributeList types can be found
under the CoralBase unit tests:
</p><div class="itemizedlist"><ul type="disc"><li><a href="http://coral.cvs.cern.ch/cgi-bin/coral.cgi/coral/CoralBase/tests/BlobReadWrite/" target="_top">Using the BLOB type</a>.</li><li><a href="http://coral.cvs.cern.ch/cgi-bin/coral.cgi/coral/CoralBase/tests/Date/" target="_top">Using the Date type</a>.</li><li><a href="http://coral.cvs.cern.ch/cgi-bin/coral.cgi/coral/CoralBase/tests/TimeStamp/" target="_top">Using the TimeStamp type</a>.</li><li><a href="http://coral.cvs.cern.ch/cgi-bin/coral.cgi/coral/CoralBase/tests/AtLiFunctionality/" target="_top">AttributeList functionality</a>.</li></ul></div><p>
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e180"></a>4. Implementation specifics</h3></div></div><p>
Blob uses the malloc() and realloc() functions of the C standard
library in order to ensure the fastest possible contiguous memory allocation.
</p><p>
The Date and TimeStamp classes are simple wrappers of the seal::Time class.
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e187"></a>5. Reference documentation of the CoralBase public interfaces</h3></div></div><p>
</p><div class="itemizedlist"><ul type="disc"><li><span class="bold"><b>coral::Blob</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1Blob.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1Blob.html</a></li><li><span class="bold"><b>coral::Date</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1Date.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1Date.html</a></li><li><span class="bold"><b>coral::TimeStamp</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1TimeStamp.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1TimeStamp.html</a></li><li><span class="bold"><b>coral::AttributeList</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1AttributeList.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1AttributeList.html</a></li><li><span class="bold"><b>coral::AttributeListSpecification</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1AttributeListSpecification.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1AttributeListSpecification.html</a></li><li><span class="bold"><b>coral::Attribute</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1Attribute.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1Attribute.html</a></li><li><span class="bold"><b>coral::AttributeSpecification</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1AttributeSpecification.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1AttributeSpecification.html</a></li></ul></div><p>
</p></div></div></body></html>