<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>CORAL Component documentation: RelationalAccess</title><meta name="generator" content="DocBook XSL Stylesheets V1.51.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><h1 class="title"><a name="d0e1"></a>CORAL Component documentation: RelationalAccess</h1></div><div><div class="author"><h3 class="author">Ioannis Papadopoulos</h3><div class="affiliation"><span class="orgname">CERN<br></span></div></div></div><div><p class="pubdate">30 January 2006</p></div><hr></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e24"></a>1. Introduction</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e27"></a>1.1. Purpose of the component</h4></div></div><p>This component defines the core of the CORAL public API. It
     provides the user- and developer-level interfaces and a
     simple implementation of a transient table description structure. It also defines the hierarchy of exceptions that
     are thrown by the API implementations in case of error conditions.</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e32"></a>1.2. Known problems and restrictions</h4></div></div><p>
      </p><div class="itemizedlist"><ul type="disc"><li>The underlying SQL functionality is limited by the
        access patterns defined by the RelationalAccess API.</li></ul></div><p>
     </p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e41"></a>1.3. Repository of the component</h4></div></div><p><span class="emphasis"><em>:pserver:anonymoys@coral.cvs.cern.ch:/cvs/coral</em></span>/<span class="bold"><b>coral/RelationalAccess</b></span></p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e50"></a>1.4. Glossary</h4></div></div><p>
      </p><div class="itemizedlist"><ul type="disc"><li><span class="bold"><b>RDBMS</b></span> Acronym for Relational DataBase Management System</li></ul></div><p>
     </p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e61"></a>2. Description of the RelationalAccess API functionality</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e64"></a>2.1. Design of the Interfaces</h4></div></div><div class="sect4"><div class="titlepage"><div><h5 class="title"><a name="d0e67"></a>2.1.1. UML diagram of the abstract classes</h5></div></div><p> The public interfaces of the CORAL API are depicted in the following UML class diagram.
</p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0"><tr><td align="center"><img src="RelationalAccess_pics/Interfaces.png"></td></tr></table></div><p>
</p></div><div class="sect4"><div class="titlepage"><div><h5 class="title"><a name="d0e76"></a>2.1.2. Exceptions</h5></div></div><p>Most of the methods of the abstract interfaces return a void or a reference to
an object. In case of error conditions there is usually an error message in the form
of a SEAL message stream that is generated by the implementation plugin. In addition to
that a relevant C++ exception is thrown. All exceptions thrown by coral derive from the
base <span class="bold"><b>coral::Exception</b></span> class, which in
turn is an extension of the SEAL Exception. Which specific exception is thrown in each
case is documented in the methods of the RelationalAccess interfaces and it is part
of the method semantics. The full exception hierarchy is shown in the following UML class diagram.
</p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0"><tr><td align="center"><img src="RelationalAccess_pics/Exceptions.png"></td></tr></table></div><p>
</p></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e88"></a>2.2. Accessing a database</h4></div></div><div class="sect4"><div class="titlepage"><div><h5 class="title"><a name="d0e91"></a>2.2.1. The Relational Service and Technology Domains</h5></div></div><p>The software entry point for accessing a relational database through the RelationalAccess package is the <span class="bold"><b>IRelationalService</b></span>
interface. CORAL provides a default implementation as a SEAL component with the label "CORAL/Services/RelationalService". For more details refer to the
documentation of the <span class="bold"><b>RelationalService</b></span> package.</p><p>
The IRelationalService interface provides access to <span class="bold"><b>IRelationalDomain</b></span> objects for the various different technology types.
The IRelationalDomain interface provides information about the technology type, the implementation of the corresponding plugin module and its version.</p><p>
An IRelationalDomain object is retrieved by the IRelationalService specifying either the technology type, or a connection string (which contains the technology type).
The IRelationalDomain is the base class for the corresponding SEAL component of a technology plugin. The component should be named according to the technology name
with the following convention: If the technology type is "MyRDBMS", then the IRelationalService will be searching for a plugin labeled as
"CORAL/RelationalPlugins/MyRDBMS". Optionally the implementation name can be specified.
In this case the plugin should be labeled as "CORAL/RelationalPlugins/MyRDBMS/MyImplementation".</p><p>
The Relational Service may handle several implementation plugins for a given RDBMS technology. By default a native implementation
(a plugin where the implementation name is not specified in its label) has a higher priority than all the others.
A user can at any moment change the default implementation for a given technology either through the IRelationalService API, or by setting accordingly the
corresponding property of the Relational Service implementation.
</p></div><div class="sect4"><div class="titlepage"><div><h5 class="title"><a name="d0e111"></a>2.2.2. Connection strings</h5></div></div><p>
The IRelationalDomain interface acts as a factory for
<span class="bold"><b>IConnection</b></span> objects which are
used for the physical connection to a relational database. Such an
object is obtained by specifying a connection string which has to have
the format
<pre class="programlisting">
technology_protocol://hostName:portNumber/databaseOrSchemaName
</pre>
where technology can be oracle, mysql, odbc, etc. (all small letters) and
refers to the actual plugin implementing the RelationalAccess abstract
interfaces. The protocol is optional and can be file, http, etc. It is
used for server-less, file-based databases, like SQLite.
The port number is optional as well.
</p><p>With a given IConnection object a user may start a session,
using the <span class="bold"><b>ISession</b></span> interface, with
its associated transactional context. In case the back-end allows, for
the same connecion, several parallel and independent sessions may me started.</p></div><div class="sect4"><div class="titlepage"><div><h5 class="title"><a name="d0e127"></a>2.2.3. The authentication mechanism</h5></div></div><p>The ISession interface allows a user authenticate to a
database specifying a user name and a password. Alternatively a
reference to an <span class="bold"><b>IAuthenticationService</b></span>
object may be passed explicitly or implicitly looking for such a
registered service anywhere in the corresponding context tree.
</p><p>The IAuthenticationService is a simple interface which returns
for a given connection string the connection credentials (typically
user name and password) through an <span class="bold"><b>IAuthenticationCredentials</b></span> object.
It has been introduced in the design of the
component so that authentication parameters need not appear in the
connection string, which may have to be shared by users with different
access rights. Refer to the relevant documentation for the semantics
of the existing implementations of this interface.
</p></div><div class="sect4"><div class="titlepage"><div><h5 class="title"><a name="d0e140"></a>2.2.4. Service Indirection</h5></div></div><p>The CORAL API accomodates the use case where relational data may be distributed on a computing grid.
In this case a user addresses a database service not through its physical characteristics, but rather
using a logical name. The <span class="bold"><b>ILookupService</b></span> class defines the interface
that a software module performing logical-to-physical name lookups for database services. A user, may
specify not only the logical name, but may also restrict the lookup with the access mode (database role)
and the authentication mechanism for the available replicas. The result of the lookup operation is an
<span class="bold"><b>IDatabaseServiceSet</b></span> object, which is a container of
<span class="bold"><b>IDatabaseServiceDescription</b></span> objects. An IDatabaseServiceDescription
describes a replica which fulfills the lookup criteria. The ILookupService returns the available replicas
in the order that they should be tried out.</p><p>The Lookup Service can be through of as the equivalent of the File Catalog in the POOL framework.</p><p>The ILookupService interface delivers the list of all the
available replicas corresponding to a logical name with an ordering
which is dependent on the back end. In grid applications accessing
databases in a distributed environment a re-ordering might be
desirable in order to pick up first the most proximate database
service. To this end the CORAL API defines an <span class="bold"><b>IReplicaSortingAlgorithm.h</b></span> interface whose implementations can be used to
encode any ordering logic.</p></div><div class="sect4"><div class="titlepage"><div><h5 class="title"><a name="d0e161"></a>2.2.5. Client-side Monitoring</h5></div></div><p>In a production environment it is important to monitor the activities in a database server. The monitoring
output gives hints not only on how to tune applications and optimize schemas. It also contributes towards the
definition of the most efficient deployment models and hardware configurations. Server-side monitoring is usually
a responsibility of the database administrators. It produces information such as the performance of the server
as a function of the number of concurrent clients running an application, or the most frequent or resource consuming
operations.</p><p>Client-side monitoring can be used to gather information which is specific to a particular application. Combined
with the information of the server-side monitoring it may reveal the contribution of the specific application to
the server load and/or the need for tuning of the application itself, or it may hint problems in the deployment
model.</p><p>CORAL facilitates client-side monitoring with the
<span class="bold"><b>IMonitoringService</b></span> developer-level interface. It is an interface which is used
by the RDBMS-specific plugin implementations to register events that need to be monitored. Such events are the
connecting to and disconnecting from a database server, the starting and ending of a user session, the signaling of
transaction boundaries, and mostly important the issuing of SQL statements and the associated execution time.</p><p>In order for a RDBMS-specific plugin implementation to record monitoring data it is necessary that there is
an implementation of the IMonitoringService interface, defined as a SEAL component, reachable by the plugin through
its local context tree (like an IAuthenticationService implementation). Moreover, the user should explicitly enable the
monitoring, specifying also the verbosity level, through the <span class="bold"><b>IMonitoring</b></span> interface
accessible through the ISession.</p><p>The reporting of the monitoring events is done through the <span class="bold"><b>IMonitoringReporter</b></span>
interface accessible from the IMonitoringService object.
</p></div><div class="sect4"><div class="titlepage"><div><h5 class="title"><a name="d0e183"></a>2.2.6. Connecting to a database in the most generic way</h5></div></div><p>In CORAL, connecting to a database, starting a user session and
authenticating are three separate operations.
The IConnection and ISession interfaces have been designed such that they can facilitate application-level connection pooling.
The <span class="bold"><b>IConnectionService</b></span> is the interface for components that are responsible
for providing to the client components handles to physical connections that are re-used and probed for the
status of the physical connection before they are made available for use. In particular, the IConnectionService
is an abstract factory for <span class="bold"><b>ISessionProxy</b></span> objects which make sure that a physical
connection to the underlying server is always valid.</p><p>The use of the IConnectionService is highly recommended in applications in a distributed environment, since
any implementation is responsible of provide a valid ISessionProxy object which corresponds to the best replica
of a logical database service. In that respect, the role of an IConnectionService implementation is the general
coordination of the various high-level CORAL components. Thus an IConnectionService has to:
</p><div class="itemizedlist"><ul type="disc"><li>Load if necessary an implementation of the IRelationalService interface and use it internally in subsequent calls.</li><li>Load if necessary an implementation of the IAuthenticationService and use it internally in subsequent calls.</li><li>Load if necessary an implementation of the IMonitoringService and issue calls to the IMonitoring interface of the ISession objects it manages.</li><li>Load if necessary an implementation of the ILookupService and use it whenever a logical database service name is specified in a request for an ISessionProxy.</li></ul></div><p>
</p><p>The Connection Service will also make sure that the number of
physical connections to a given database is minimized, by creating
several ISession objects under a single IConnection.</p><p>The IConnectionService interface can also be used for configuring a CORAL-based application. In particular, its
<span class="bold"><b>IConnectionServiceConfiguration</b></span> interface can be used to select the particular implementations of
the various interfaces that should be loaded. Moreover, it can be used to override the default parameters that are related to
the connection re-attempting and replica failover mechanisms.</p><p>Finally, it provides access to IMonitoringReporter interface of
the loaded IMonitoringService, to allow a user trigger the reporting
of the monitoring events.</p><p>Given that the IConnectionService is the logical entry point for
CORAL, as of release 1.7.0, a ConnectionService facade object is
defined, which implements the IConnectionService interface and hides
all the underlying complexities related to the loading and looking up
of the various plugin libraries.</p></div><div class="sect4"><div class="titlepage"><div><h5 class="title"><a name="d0e217"></a>2.2.7. Transactional context</h5></div></div><p>Every operation with a relational database using the
RelationalAccess component is executed within a transactional
context. There is a single transactional context for each session.
A reference to the <span class="bold"><b>ITransaction</b></span>
interface can be retrieved by an ISession object once a
connection has been established.</p><p>A user can start a transaction in an update (default) or
read-only mode, commit and roll back the changes.
</p></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e227"></a>2.3. Managing schemas</h4></div></div><p>
Once connected to a relational database, the user works with the data
defined under the schema defined for the table collection (MySQL database, Oracle user schema,
SQLite file, etc.) specified in the connection string. The <span class="bold"><b>ISchema</b></span>
interface which is retrieved by the ISession (or ISessionProxy) object allows the user to list,
create and drop tables in the working schema. This is the <span class="emphasis"><em>nominal working schema</em></span>,
defined by the connection string itself. A user may also work with any other named schema for which
the necessary access rights have been granted, through the relevant call in ISession (or ISessionProxy).
The ISchema object which is obtained is completely independent from the nominal or other named ones.
The only things that are shared are the transaction sequence and the type converter.
</p><p>
The ISchema can be used to retrieve a reference to an
<span class="bold"><b>ITable</b></span> object specifying
its name. This interface allows the user to
</p><div class="itemizedlist"><ul type="disc"><li><p>retrieve the description of the corresponding table
via the <span class="bold"><b>ITableDescription</b></span>
interface</p></li><li><p>set the access privileges using the
<span class="bold"><b>ITablePrivilegeManager</b></span> interface
</p></li><li><p>alter the table definition using the
<span class="bold"><b>ITableSchemaEditor</b></span> interface
</p></li><li><p>perform data manipulation on the table through the
<span class="bold"><b>ITableDataEditor</b></span> interface
</p></li><li><p>execute queries with the data of the corresponding table</p></li></ul></div><p>
</p><p>The ITableDescription object allows the user to retrieve the
following information from a table:
</p><div class="itemizedlist"><ul type="disc"><li>The column names and types (the C++ equivalents)</li><li>The NULLness and the UNIQUEness of a column</li><li>The definition (column names) of its primary key, in case there is one,
using the <span class="bold"><b>IPrimaryKey</b></span> 
interface</li><li>The definitions (key name, column names, referenced table,
referenced columns) of its foreign keys using the 
<span class="bold"><b>IForeignKey</b></span> interface</li><li>The definitions (column names, uniqueness) of its indices
using the <span class="bold"><b>IIndex</b></span> interface</li><li>The definitions (column names) of its multi-column unique constraints
using the <span class="bold"><b>IUniqueConstraint</b></span> interface</li></ul></div><p>
</p><p>
In order to create a new table in the schema the user has to construct
an ITableDescription object and pass it to the ISchema.
The component provides the <span class="emphasis"><em>TableDescription</em></span> class which implements
the ITableDescription and ITableSchemaEditor interfaces for this purpose.
</p><p>
Views can be created using <span class="bold"><b>IViewFactory</b></span> objects which can obtained
from the ISchema interface. They extend the <span class="bold"><b>IQueryDefinition</b></span> interface
and are used to create <span class="bold"><b>IView</b></span> objects, which can be used to retrieve the original
definition of the created views and to describe their columns.
</p><p>By default, for most technologies, a table or view is created without
any access right to anybody but the table owner. It is therefore a
good practice for tables that will be exposed to other database users
to use the ITablePrivilegeManager interface to grant the
relevant access rights immediatelly after the table creation.
</p><p>Note that the semantics of the interfaces assume that the names
of the tables, views, columns, keys, indices and constraints are case sensitive.
Given though that some databases do not preserve the case, it is highly
recommended to capitalize all such system names, especially if the CORAL
is expected to be used for cross-populating databases of different
technologies.</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e320"></a>2.4. Performing data manipulation</h4></div></div><p>
The ITableDataEditor allows the privileged user perform DML
operations on a table. In particular it is allowed to
</p><div class="itemizedlist"><ul type="disc"><li>Insert a new row. The input row is fed with an
AttributeList with an AttributeListSpecification that is compatible to
a subset of the table's columns and types.</li><li>Modify existing rows. In this case the SET and WHERE
clauses of the corresponding SQL statement have to be provided by the
user. The user is recommended to use bind variables for the WHERE and
SET clauses which can be passed through an AttributeList.</li><li>Delete existing rows. In this case the WHERE
clause of the corresponding SQL statement have to be provided by the
user. The user is recommended to use bind variables for the WHERE clause.</li><li>Insert query result sets (INSERT-SELECT statements) using an <span class="bold"><b>IOperationWithQuery</b></span> object.</li><li>Perform bulk operations of the above using <span class="bold"><b>IBulkOperation</b></span> and
<span class="bold"><b>IBulkOperationWithQuery</b></span> objects. Such operations are highly recommmended in repetitive operations
where only the input data change. In this case the user specifies the row buffer to be bound and the number of rows to be cached
at the client side before the data are actually sent to the server.</li></ul></div><p>
</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e346"></a>2.5. Issuing queries</h4></div></div><p>Queries can by issued using the <span class="bold"><b>IQuery</b></span> interface.
The ISchema and ITable interfaces acts as a factories of IQuery objects. The IQuery class
extends the <span class="bold"><b>IQueryDefinition</b></span> class, which is the interface
for defining the query logic. A query is formed by
</p><div class="itemizedlist"><ul type="disc"><li><span class="emphasis"><em>Specifying the output variables</em></span>. In case the IQuery object
has been constructed from an ITable, if no variable is specified a wildcard query is formed.
For each variable an alias can be specified.</li><li><span class="emphasis"><em>Specifying the table list</em></span>. In case the IQuery object
has been constructed from an ITable this is not required. In case of a general query
the name of a table or a view can be specified, providing optionally an alias.</li><li><span class="emphasis"><em>Defining the query condition</em></span>. The
user has to specify the WHERE clause of the corresponding SQL
statement. It is highly recommended to use bind variables passing the
corresponding AttributeList.</li><li><span class="emphasis"><em>Specifying order variables</em></span>. By
doing so the user instructs the system to append to the SQL query an
ORDER BY clause.</li><li><span class="emphasis"><em>Limiting the number rows in the result
set</em></span>. This is a very useful operation when the maximum number of
rows that will be retrieved at a query is known.</li><li><span class="emphasis"><em>Defining sub-queries</em></span>. A user can define a sub-query by
retrieving a reference to an IQueryDefinition, whose result-set can be used as an input table
in the parent query.</li><li><span class="emphasis"><em>Apply set operations</em></span>. A user can define a query by
retrieving a reference to an IQueryDefinition which appears as the RHS query in the resulting SQL statement.</li></ul></div><p>
</p><p>
The IQuery interface controls the actual execution of the query by:
</p><div class="itemizedlist"><ul type="disc"><li><span class="emphasis"><em>Defining the return type of the output variables</em></span>
The return type of the output variables or expressions is internally deduced by the RDBMS client software.
However, the user may redefine the output types, either fully by specifying an AttributeList to be
used as the output buffer, or by partially by specifying the C++ type of a column in the result set.</li><li><span class="emphasis"><em>Defining the number of prefetched rows or
the size of the buffer on the client side for the rows if the result
set</em></span>. This operation can be used to reduce the number of
roundtrips to the server for fetching the result of a query.</li><li><span class="emphasis"><em>Locking the rows of the result set</em></span>.
This operation blocks other concurrent clients from updating the affected rows. This is a useful feature which
serves the use cases where the protection of data consistency from parallel write/update applications is required.</li></ul></div><p>

On execution the IQuery interface returns a reference to an <span class="bold"><b>ICursor</b></span> object. It is simply
an iterator over the rows of the result set. The Attributes in the output buffer (AttributeList) have the values of the
underlying variables updated in every iteration. The associated boolean variables expressing the NULL-ness of the values
are updated as well.</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e406"></a>2.6. Controlling the behaviour of web caches</h4></div></div><p>
Some RDBMS implementations may use a web cache for fast retrieval and
efficient deployment of read-only data. This comes with the cost of
the risk that data may become stale from some moment and
onwards. Depending on the data model an application may be designed
that some tables should always be refreshed before they are accessed
for the first time within an application.
</p><p>CORAL allows an application to fully control of web caches
through the use of the <span class="bold"><b>IWebCacheControl</b></span> interface,
that can be retrieved from an IConnectionService object. This
interface allows the client component to define policies related to a
particular schema, as this is defined by the logical or physical
connection string. The RDBMS plugins may use then the caching policies defined by the client
components, through calls to the
<span class="bold"><b>IWebCacheInfo</b></span> objects corresponding
to the particular schema.
</p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e419"></a>3. Example of usage of the RelationalAccess API</h3></div></div><p>
Examples of usage of the CORAL API can be found under the CORAL integration tests:

</p><div class="variablelist"><dl><dt><span class="term">Schema creation and information retrieval</span></dt><dd><a href="http://coral.cvs.cern.ch/cgi-bin/coral.cgi/coral/Tests/Integration_Basic/src/SchemaDefinition.cpp" target="_top">http://coral.cvs.cern.ch/cgi-bin/coral.cgi/coral/Tests/Integration_Basic/src/SchemaDefinition.cpp</a></dd><dt><span class="term">Data manipulation</span></dt><dd><a href="http://coral.cvs.cern.ch/cgi-bin/coral.cgi/coral/Tests/Integration_Basic/src/DmlOperations.cpp" target="_top">http://coral.cvs.cern.ch/cgi-bin/coral.cgi/coral/Tests/Integration_Basic/src/DmlOperations.cpp</a><a href="http://coral.cvs.cern.ch/cgi-bin/coral.cgi/coral/Tests/Integration_Basic/src/InsertSelect.cpp" target="_top">http://coral.cvs.cern.ch/cgi-bin/coral.cgi/coral/Tests/Integration_Basic/src/InsertSelect.cpp</a></dd><dt><span class="term">Queries</span></dt><dd><a href="http://coral.cvs.cern.ch/cgi-bin/coral.cgi/coral/Tests/Integration_Basic/src/Queries.cpp" target="_top">http://coral.cvs.cern.ch/cgi-bin/coral.cgi/coral/Tests/Integration_Basic/src/Queries.cpp</a><a href="http://coral.cvs.cern.ch/cgi-bin/coral.cgi/coral/Tests/Integration_Basic/src/SetOperations.cpp" target="_top">http://coral.cvs.cern.ch/cgi-bin/coral.cgi/coral/Tests/Integration_Basic/src/SetOperations.cpp</a></dd><dt><span class="term">Connecting using the Connection Service</span></dt><dd><a href="http://coral.cvs.cern.ch/cgi-bin/coral.cgi/coral/Tests/Integration_ConnectionService/" target="_top">http://coral.cvs.cern.ch/cgi-bin/coral.cgi/coral/Tests/Integration_ConnectionService/</a></dd><dt><span class="term">Enabling client-side monitoring</span></dt><dd><a href="http://coral.cvs.cern.ch/cgi-bin/coral.cgi/coral/Tests/Integration_Monitoring/" target="_top">http://coral.cvs.cern.ch/cgi-bin/coral.cgi/coral/Tests/Integration_Monitoring/</a></dd></dl></div><p>

</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e462"></a>4. Implementation specifics</h3></div></div><p>
The RelationalAccess package provides only the definition of abstract interfaces and
the exception hierarchy. The only implementation code that exists is for the
<span class="emphasis"><em>TableDescription</em></span> class, which is a transient implementation of the
<span class="emphasis"><em>ITableDescription</em></span> and <span class="emphasis"><em>ITableSchemaEditor</em></span>
interfaces. This class exists in order to provide the user a means to define and
create new tables.
</p><p>The TableDescription class uses internally simple transient implementations of the
<span class="emphasis"><em>IColumn</em></span>, <span class="emphasis"><em>IPrimaryKey</em></span>, <span class="emphasis"><em>IIndex</em></span>,
<span class="emphasis"><em>IForeignKey</em></span> and <span class="emphasis"><em>IUniqueConstraint</em></span>
interfaces. The class itself is used also internally in the various RDBMS-specific
implementation plugins.
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e493"></a>5. Reference documentation of the RelationalAccess public interfaces</h3></div></div><p>
</p><div class="itemizedlist"><ul type="disc"><li><span class="bold"><b>coral::ConnectionService</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ConnectionService.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ConnectionService.html</a></li><li><span class="bold"><b>coral::IRelationalService</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IRelationalService.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IRelationalService.html</a></li><li><span class="bold"><b>coral::IRelationalDomain</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IRelationalDomain.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IRelationalDomain.html</a></li><li><span class="bold"><b>coral::IConnection</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IConnection.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IConnection.html</a></li><li><span class="bold"><b>coral::ISession</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ISession.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ISession.html</a></li><li><span class="bold"><b>coral::ITransaction</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ITransaction.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ITransaction.html</a></li><li><span class="bold"><b>coral::ITypeConverter</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ITypeConverter.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ITypeConverter.html</a></li><li><span class="bold"><b>coral::IAuthenticationService</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IAuthenticationService.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IAuthenticationService.html</a></li><li><span class="bold"><b>coral::IAuthenticationCredentials</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IAuthenticationCredentials.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IAuthenticationCredentials.html</a></li><li><span class="bold"><b>coral::IConnectionService</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IConnectionService.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IConnectionService.html</a></li><li><span class="bold"><b>coral::IConnectionServiceConfiguration</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IConnectionServiceConfiguration.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IConnectionServiceConfiguration.html</a></li><li><span class="bold"><b>coral::ISessionProxy</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ISessionProxy.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ISessionProxy.html</a></li><li><span class="bold"><b>coral::IWebCacheControl</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IWebCacheControl.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IWebCacheControl.html</a></li><li><span class="bold"><b>coral::IWebCacheInfo</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IWebCacheInfo.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IWebCacheInfo.html</a></li><li><span class="bold"><b>coral::ILookupService</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ILookupService.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ILookupService.html</a></li><li><span class="bold"><b>coral::IDatabaseServiceSet</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IDatabaseServiceSet.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IDatabaseServiceSet.html</a></li><li><span class="bold"><b>coral::IDatabaseServiceDescription</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IDatabaseServiceDescription.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IDatabaseServiceDescription.html</a></li><li><span class="bold"><b>coral::IReplicaSortingAlgorithm</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IReplicaSortingAlgorithm.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IReplicaSortingAlgorithm.html</a></li><li><span class="bold"><b>coral::IMonitoringService</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IMonitoringService.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IMonitoringService.html</a></li><li><span class="bold"><b>coral::IMonitoringReporter</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IMonitoringReporter.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IMonitoringReporter.html</a></li><li><span class="bold"><b>coral::IMonitoring</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IMonitoring.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IMonitoring.html</a></li><li><span class="bold"><b>coral::ISchema</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ISchema.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ISchema.html</a></li><li><span class="bold"><b>coral::ITable</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ITable.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ITable.html</a></li><li><span class="bold"><b>coral::ITableDescription</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ITableDescription.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ITableDescription.html</a></li><li><span class="bold"><b>coral::ITableSchemaEditor</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ITableSchemaEditor.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ITableSchemaEditor.html</a></li><li><span class="bold"><b>coral::ITableDataEditor</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ITableDataEditor.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ITableDataEditor.html</a></li><li><span class="bold"><b>coral::ITablePrivilegeManager</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ITablePrivilegeManager.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ITablePrivilegeManager.html</a></li><li><span class="bold"><b>coral::IColumn</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IColumn.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IColumn.html</a></li><li><span class="bold"><b>coral::IPrimaryKey</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IPrimaryKey.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IPrimaryKey.html</a></li><li><span class="bold"><b>coral::IIndex</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IIndex.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IIndex.html</a></li><li><span class="bold"><b>coral::IForeignKey</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IForeignKey.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IForeignKey.html</a></li><li><span class="bold"><b>coral::IUniqueConstraint</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IUniqueConstraint.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IUniqueConstraint.html</a></li><li><span class="bold"><b>coral::IQueryDefinition</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IQueryDefinition.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IQueryDefinition.html</a></li><li><span class="bold"><b>coral::IQuery</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IQuery.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IQuery.html</a></li><li><span class="bold"><b>coral::IBulkOperation</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IBulkOperation.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IBulkOperation.html</a></li><li><span class="bold"><b>coral::IOperationWithQuery</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IOperationWithQuery.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IOperationWithQuery.html</a></li><li><span class="bold"><b>coral::IBulkOperationWithQuery</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IBulkOperationWithQuery.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IBulkOperationWithQuery.html</a></li><li><span class="bold"><b>coral::ICursor</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ICursor.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1ICursor.html</a></li><li><span class="bold"><b>coral::IViewFactory</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IViewFactory.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IViewFactory.html</a></li><li><span class="bold"><b>coral::IView</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IView.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1IView.html</a></li><li><span class="bold"><b>coral::TableDescription</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1TableDescription.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1TableDescription.html</a></li></ul></div><p>
</p></div></div></body></html>