<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 traditional//en">
<html>

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <title>Instructions for building and releasing CORAL</title>
 <link rel="stylesheet" type="text/css" href="../style.css" />
</head>

<body>

<table border="1" cellspacing="0" cellpadding="5" width="100%" bgcolor="whitesmoke">
 <tbody>
    <tr><td><font size="+2">Instructions for building and releasing CORAL</font></td></tr>
  </tbody>
</table>
<hr />


<h2>Preparing the configuration</h2>

<ol>
<li><h3>Preparing the afs release area</h3>
<p>
The first step for releasing CORAL is to prepare the directory under
afs where CORAL is to be released.
<p>In case of an internal release this step can be ommitted since all
releases are build under<br />
<i>/afs/cern.ch/sw/lcg/app/releases/CORAL/internal.</i>
</p>
<p>
In case of an official release, submit a request via the web form under<br />
<a href="https://spi.cern.ch/login/requestAfsSpaceForm.php">https://spi.cern.ch/login/requestAfsSpaceForm.php</a>
<br />
The page prompts you to specify the project name (choose CORAL from
the existing menu) and the version in the form X.Y.Z
Within a few minutes a new afs volume will be allocated for the
project and mounted under the newly created directory<br />
<i>/afs/cern.ch/sw/lcg/app/releases/CORAL/CORAL_X_Y_Z</i>
</p>
</li>

<li><h3>Preparing the external configuration</h3>
<p>Check with SPI which is the LCG configuration for the external
dependencies that should be used. For normal releases this is
<i>LCGCMT_XX</i>, where XX is an integer number. For testing against a new
configuration use <i>LCGCMT_preview</i> or <i>LCGCMT_HEAD</i>.
</p>
</li>

<li><h3>Preparing the CORAL configuration (define the tags)</h3>
<p>Check out the ReleaseTools:<br />
<kbd>
cvs -d :kserver:coral.cvs.cern.ch:/cvs/coral co -d ReleaseTools coral/config/ReleaseTools
</kbd><br />
and enter the directory<br />
<kbd>cd ReleaseTools</kbd>
</p>
<p>Edit the file <kbd>coral_config.py</kbd><br />
The first lines specify the CORAL version (CORAL_X_Y_Z) and the LCG
configuration tag (LCGCMT_XX).<br />
The next lines define the packages, tests and the versions (cvs tags)
to be used for the release.
</p>
<p>Commit the changes.</p>
</li>

<li><h3>Bootstrap the project area</h3></li>
<p>Run the tool <kbd>coral_prepare_release.py</kbd> specifying the
parent of the release directory.<br />
In case of an internal release this should be 
<i>/afs/cern.ch/sw/lcg/app/releases/CORAL/internal</i> otherwise
<i>/afs/cern.ch/sw/lcg/app/releases/CORAL</i>:<br />
<kbd>./coral_prepare_release.py /afs/cern.ch/sw/lcg/app/releases/CORAL</kbd><br />
This is going to bootstrap the project area in the correct directory
and export the sources.
</p>
<p>In case of errors the output will specify at the end the location
of the error logs. In this case once the necessary corrective action
has been taken, empty the release directory (but do not remove it!)
and re-run the script.</p>
</ol>


<h2>Building the binaries</h2>
<p>
For each of the platforms to be built perform the following:
<ol>
<li>Log into an appropriate <a href="https://uimon.cern.ch/twiki/bin/view/SPI/FindBuildServers">build server</a>.</li>
<li>Check out, if necessary, the ReleaseTools (use a different
checkout for different OS/Architecture system), and run the tool
<kbd>coral_build_release.py</kbd> specifying the release directory and
the platform (OS/Architecture/Compiler).<br />For example:<br />
<kbd>./coral_build_release.py
/afs/cern.ch/sw/lcg/app/releases/CORAL/CORAL_X_Y_Z slc3_ia32_gcc323</kbd><br \>
The tool is going to build all the binaries and refresh the plugin cache.
</li>
</ol>
Note that one can schedule the building of all the platforms in parallel.
</p>
<p>The win32 binaries are built on a linux box with wine (and the VC compiler) installed.</p>

<h2>Building the documentation</h2>
<p>While the build procedures are running it is a good time to update
the global documentation.
<ul>
<li><h3>Generate the doxygen documentation</h3>
Simply run the <kbd>coral_build_doxygen_docymentation.py</kbd> script
specifying the release directory:<br \>
<kbd>./coral_build_doxygen_docymentation.py /afs/cern.ch/sw/lcg/app/releases/CORAL/CORAL_X_Y_Z</kbd></br>
This is going to generate the doxygen documentation under the
<kbd>doc/doxygen</kbd> sub-directory of the master release directory.
</li>

<li><h3>Generate the User Guide and Component Descriptions</h3>
<p>Check out the <kbd>doc</kbd> module:<br />
<kbd>cvs -d :kserver:coral.cvs.cern.ch:/cvs/coral co doc</kbd><br />
and enter the <kbd>UserGuide</kbd> sub-directory:<br />
<kbd>cd doc/UserGuide</kbd><br />
</p>

<p>Edit the files <kbd>UserGuide.xml</kbd> (update the CORAL version),
and in case the external configuration or the platform list has
changed, edit the <kbd>DevelopingClientComponents.xml</kbd> (update
the <i>External Dependencies</i> section) as well.</p>

<p>Commit the changes back into the CVS repository:<br />
<kbd>cvs ci -m "Preparing for CORAL_X_Y_Z"</kbd><br />
</p>

<p>Go back to the checkout directory of the ReleaseTools and run the
tool <kbd>coral_build_user_guide.py</kbd> against the release directory:<br />
<kbd>./coral_build_user_guide.py /afs/cern.ch/sw/lcg/app/releases/CORAL/CORAL_X_Y_Z</kbd><br />
This is going to check out the head of the user guide master files,
collect the documentation fragments from the exported sources of each
package and build the user guide and the component description documents.
</p>

</li>

<li><h3>Update the Web documentation</h3>
<p>This part consists mainly of writing the release notes and updating
the CORAL version number in the master index file.
</p>
<p>Go to the <kbd>www</kbd> sub-directory of the checked out doc
module.<br />
Edit the <kbd>index.html</kbd> file (update the CORAL version and release date).<br />
Edit the <kbd>ReleaseNotes.html</kbd> file (add in the begining a new
section for the new release and type the release notes).<br />
Finally commit the changes back to CVS.
</p>
</li>
</ul>
</p>


<h2>Finalising and releasing</h2>
<ul>
<li>Remove the tmp directory from the release area as well as all
temporaries that may have not been properly cleaned up.</li>
<li>Freeze the afs area (<kbd>./coral_freeze.py /afs/cern.ch/sw/lcg/app/releases/CORAL/CORAL_X_Y_Z</kbd>).</li>
<li>Release to users (<kbd>./coral_release_to_users.py /afs/cern.ch/sw/lcg/app/releases/CORAL/CORAL_X_Y_Z</kbd>).</li>
<li>Tag the release (<kbd>./coral_tag_release.py</kbd>).</li>
<li>Update web area:
<ul>
<li><kbd>cd /afs/cern.ch/project/lcg/app/www/pool/coral</kbd></li>
<li><kbd>cvs update</kbd></li>
<li><kbd>./coral_release_directory.py CORAL_X_Y_Z</kbd> (this is going to update the symbolic link to the release documentation)</li>
</ul>
</li>
<li>Contact SPI to run the post-build procedure. This procedure is
half-automated now using a <a href="https://spi.cern.ch/login/requestPostBuildForm.php">web interface</a></li>
<li>Announce the release.</li>
</ul>

<h2>Patching an official release</h2>
In the unlikely event that an official release needs to be patched
after the volume has been made read-only by the post-build procedure
one should perform the following:
<ul>
<li>Apply the changes under <kbd>/afs/<b>.</b>cern.ch/sw/lcg/...</kbd></li>
<li>Make sure no temoraries are left.</li>
<li>Trigger the resynchronization of the afs volumes using the
<a href="https://spi.cern.ch/login/requestAfsResyncForm.php">corresponding web interface</a>.</li>
</ul>

<hr />


</body>
</html>
