<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 traditional//en">
<html>

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <title>Instructions for developing and building CORAL components using CMT</title>
 <link rel="stylesheet" type="text/css" href="../style.css" />
</head>

<body>

<table border="1" cellspacing="0" cellpadding="5" width="100%" bgcolor="whitesmoke">
 <tbody>
    <tr><td><font size="+2">Instructions for developing and building CORAL components using CMT</font></td></tr>
  </tbody>
</table>
<hr />

<p>As of version 1.7.0 CORAL is built using CMT. Here one may find some brief instructions for developing and building CORAL.<br />
For details on CMT itself refer to the <a href="http://www.cmtsite.org">relevant documentation</a></p>

<hr />

<h2>Preparing the environment</h2>

<ol>
<li><h3>Setting up CMT</h3>
The first thing to do is set the SITEROOT environemt variable and then run the CMT startup script:
 <ul>
  <li><p>Linux:</p>
  <kbd>
  export SITEROOT=/afs/cern.ch<br />
  source ${SITEROOT}/sw/contrib/CMT/v1r18p20061003/mgr/setup.sh
  </kbd>
  </li>
  <li><p>Windows (assuming that afs is mapped to the Z: drive):</p>
  <kbd>
  set SITEROOT=z:\cern.ch<br />
  "%SITEROOT%\sw\contrib\CMT\v1r18p20061003\mgr\setup.bat"
  </kbd>
  <p>For this platform you may want to setup the compiler as well:</p>
  <kbd>
  "c:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\bin\vcvars32.bat"
  </kbd>
  </li>
 </ul>
</li>

<li><h3>Setting up the platform</h3>
<p>Set the CMTCONFIG environment variable to the platform name</p>
 <ul>
  <li><p>Linux (eg. slc4_amd64_gcc34): </p>
  <kbd>
  export CMTCONFIG=slc4_amd64_gcc34
  </kbd>
  </li>
  <li><p>Windows:</p>
  <kbd>
  set CMTCONFIG=win32_vc71_dbg
  </kbd>
  </li>
 </ul>
</li>

<li><h3>Setting up the CMT path</h3>
<p>CMT is searching for packages in the directories specified in the CMTPATH path environment variable.<br />
   The following directories should be included with the following order:</p>
   <ol>
   <li><p>The source directory of your working installation:</p>
   <i>/my/working/directory/CORAL-X_Y_Z/src</i>
   </li>
   <li><p>Optionally, the source directory of an existing CORAL installation in case one wants to
          develop packages against this reference release.</p>
   <i>/afs/cern.ch/sw/lcg/app/releases/CORAL/CORAL_X_Y_Z/src</i>
   </li>
   <li><p>The LCGCMT directory corresponding to a specific software configuration, for the externals.</p></li>
   <i>/afs/cern.ch/sw/lcg/app/releases/LCGCMT/LCGCMT_XX</i>
   </ol>
<p>In this case one should issue:</p>
 <ul>
  <li><p>Linux: </p>
  <kbd>
  export CMTPATH=/my/working/directory/CORAL-X_Y_Z/src:/afs/cern.ch/sw/lcg/app/releases/CORAL/CORAL_X_Y_Z/src:/afs/cern.ch/sw/lcg/app/releases/LCGCMT/LCGCMT_XX
  </kbd>
  </li>
  <li><p>Windows:</p>
  <kbd>
  set CMTPATH=C:\my\working\directory\CORAL-X_Y_Z\src;Z:\cern.ch\sw\lcg\app\releases\CORAL\CORAL_X_Y_Z\src;Z:\cern.ch\sw\lcg\app\releases\LCGCMT\LCGCMT_XX
  </kbd>
  </li>
 </ul>
</li>

<li><h3>Checking out the necessary components</h3>
<p>Assumming that you have created your working directory i.e. <i>/my/working/directory/CORAL-X_Y_Z</i> and the <i>src</i> subdirectory,
   you should check out the following directories:</p>
  <ul>
  <li>The CVS HEAD of <b>config/cmt</b> : containts the <i>glue CMT package</i> for the whole project.<br />
      This is required in order to be able to set up the run-time environment taking into account all the external dependencies.</li>
  <li>For each package check it out simply with its name.</li>
  <li>For the system and integration tests, appart from the test itself (eg. <i>Tests/TestName</i>) you should also
  checkout the HEAD of <b>Tests/cmt</b>. This is the <i>CMT package</i> for all the Tests.</li>
  </ul>

</li>

</ol>

<h2>Building the binaries</h2>
<p>
<ul>
<li><h3>Libraries and unit tests</h3></li>
<p>In every package, parallel to <i>src</i> and, if applicable, the subdirectory with the public header files, there is also a <b>cmt</b> subdirectory.
   Under this directory one should find, after the cvs checkout two files:</p>
  <ol>
    <li>The <b>requirements</b> file.
    <p>This containts the definition of the binary deliverables. This is typically a shared library, unit tests and command line tools - utilities.
       It also specifies the dependencies to external or other CORAL packages.</p></li>
    <li>The <b>version.cmt</b> file which simply specifies the version name of the package.
    <p>The convention in CORAL is to hold the name of the current CVS tag. Therefore, when developing a package make sure that you also
    <b>update and commit the entry</b> in this file <b>before tagging</b> with the same entry.</p></li>
  </ol>
<p>Building any of the deliverables is possible only when you are under the cmt directory. Before doing anything else issue:</p>
<b><kbd>cmt config</kbd></b>
<p>On success, this is going to generate the necessary (n)make files used for the building procedures and the setup.(c)sh (or setup.bat) scripts
for preparing the runtime environment.</p>
<p>To build the shared library from the <b>.cpp</b> files under the <b>src</b> directory simply issue</p>
<b><kbd>cmt make</kbd></b>
<p>This is going to build the shared library as well as the command line tools and install them under the <i>lib</i> and
   <i>bin</i> subdirectories under the platform-dependend subdirectory under the project top-level directory.</p>
<p>If under the package there is a <b>python</b> subdirectory this operation is also going to install its contents under the <i>python</i> subdirectory.</p>
<p>In order to build the unit tests defined in the requirements file one should issue:</p>
<b><kbd>cmt make tests</kbd></b>
<p>In order to build everything in one go then issue:</p>
<b><kbd>cmt make all_groups</kbd></b>
</li>
<li><h3>System and integration tests</h3>
<p>The tests or test libraries that should be built and installed under the <i>platform/tests/bin</i> and <i>platform/tests/lib</i> directories respectively are defined in
the <b>requirements</b> file under <b>Tests/cmt</b>. Issuing</p>
<b><kbd>cmt make tests</kbd></b>
<p>will build and install everything with the order specified in the requirements file. One may opt to build selectively one or more test. In this case instead of <i>tests</i>
one should specify the name of the actual test of test library to be built.</p>
</li>
<li><h3>Everything in one go</h3>
<p>Finally one could attempt to build everything in one go. In this case go to <b>src/config/cmt</b> and issue:</p>
<b><kbd>cmt config</kbd></b><br />
<b><kbd>cmt br cmt config</kbd></b><br />
<b><kbd>cmt br cmt make all_groups</kbd></b>
</li>
</ul>


<h2>Setting up the environment to run utilities and tests</h2>
<p>Once the binaries have been built and installed, one may attempt to run the command line tools or tests. To do so, it is necessary to prepare the run-time environment, which in most of the cases boils down to setting up the PATH and LD_LIBRARY_PATH environment variables accordingly. The generated <b>setup.sh</b> (or setup.csh or setup.bat depending on your shell or platform) files upon execution do this job for you.</p>
<p>For running unit tests in most of the cases it suffices to run this script from the package-specific cmt subdirectory. For the integration and system tests, where the full environment is required, one should run the script under <i>src/config/cmt</i>.</p>
<p>NOTE: The PATH environment variable does not include the <i>platform/tests/bin</i> directory, which means that you may have to call the test applications specifying the full path.</p>
<hr />

</body>
</html>
