<html>
<head>
<title>Plan for the Connectivity Tests in CORAL</title>
</head>
<body>
<h1>Plan for the Connectivity Tests in CORAL</h1>
<p>This page the plan for testing the re-trial and fail-over
mechanisms in CORAL.</p>

<hr size=5 color=black/>

<table cellspacing=2 cellpadding=5 bgcolor=grey bordercolor=grey>
 <thead align=left valign=top bgcolor=lightgrey>
  <th width=33%>Use Case</th>
  <th width=37%>Test Case</th>
  <th width=30%>Expected Result</th>
 </thead>

 <tbody>

 <tr bgcolor=lightyellow>
  <td>The database server is temporarily unavailable when an
      application tries to access it for the first time. The
      application re-tries a few times before it eventually manages to
      connect.
  </td>
  <td><p>A test application connects to the database, performs a query
      and disconnects. The ConnectionService is configured such that
      it allows for a few re-tries and some time for the server to be
      accessible, before throwing an exception.</p>
      <p>The listener of an Oracle database is stopped before the
         launching of the application and restarted a bit afterwards,
         within a time window that is smaller than the timeout
         specified in the ConnectionService configuration.</p>
  </td>
  <td>The test application always manages to issue the query against the specific server
      with the expected result.
  </td>
 </tr>


 <tr bgcolor=whitesmoke>
  <td>The nominal database server is unavailable when an
      application tries to access it for the first time. The
      application re-tries a few times before it eventually reverts to
      another server to which it manages to connect.
  </td>
  <td><p>A test application connects to the database, performs a query
      and disconnects. The ConnectionService is configured such that
      it allows for a few re-tries and some time for the server to be
      accessible, before reverting to the next available replica.</p>
      <p>The listener of an Oracle database is stopped before the
         launching of the application, while the second server is up.</p>
  </td>
  <td>The test application always manages to issue the query with the expected result.
  </td>
 </tr>


 <tr bgcolor=lightyellow>
  <td>The database server becomes temporarily unavailable during the
      running of an application in a time window, where there is no
      interaction with the database. The application re-tries a few
      times before it eventually manages to continue normally the
      read-only operations.
  </td>
  <td><p>A test application receives a connection handle to connects
      to the database, performs a query and releases the connection
      handle. After some time, it repeats another read-only operation
      and finally exits. The ConnectionService is configured such that
      it allows for a few re-tries and some time for the server to be
      accessible, before throwing an exception.</p>

      <p>The instance of an Oracle database is brought down after the
         first activity happens in the application and is brought up again
         after the second activity happens within a time window that
         is smaller than the timeout specified in the ConnectionService configuration.</p>
  </td>
  <td>The test application always manages to issue both queries against the specific server
      with the expected result.
  </td>
 </tr>



 <tr bgcolor=whitesmoke>
  <td>The nominal database server becomes unavailable during the
      running of an application in a time window, where there is no
      interaction with the database. The application re-tries a few
      times before it reverts to the use of another replica and
      eventually manages to continue normally the read-only operations.
  </td>
  <td><p>A test application receives a connection handle to connects
      to the database, performs a query and releases the connection
      handle. After some time, it repeats another read-only operation
      and finally exits. The ConnectionService is configured such that
      it allows for a few re-tries and some time for the server to be
      accessible, before reverting to the next available replica.</p>

      <p>The instance of an Oracle database is brought down after the
         first activity happens in the application.</p>
  </td>
  <td>The test application always manages to issue both queries with the expected result.
  </td>
 </tr>




 <tr bgcolor=lightyellow>
  <td>The listener of an Oracle database server becomes unavailable after an
      application has connected for the first time. The application
      continues to use the connection.
  </td>
  <td><p>A test application receives a connection handle to connects
      to the database, performs a query and releases the connection
      handle. After some time, it repeats another read-only operation
      and finally exits.</p>

      <p>The listener of an Oracle database is brought down after the
         first activity happens in the application.</p>
  </td>
  <td>The test application always manages to issue both queries against the specific server
      with the expected result.
  </td>
 </tr>



 </tbody>
</table>

<hr size=5 color=black/>

</body>
</html>
