<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 traditional//en">
<html>

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <title>LCG Project - Applications Area - Persistency - CORAL (Internal Area)</title>
 <link rel="stylesheet" type="text/css" href="../style.css" />
</head>

<body>

<table border="1" cellspacing="0" cellpadding="5" width="100%" bgcolor="whitesmoke">
 <tbody>
    <tr><td><font size="+2">CORAL Internal Area of the CORAL Team</font></td></tr>
  </tbody>
</table>
<hr />

<ul>
<li><a href="cmt_coral.html">Instructions for developing and building CORAL components using CMT.</a></li>
</ul>

<ul>
<li><a href="building_coral.html">Instructions for configuring and building a new CORAL release</a></li>
</ul>

<ul>
<li><a href="connectivity_test_plan.html">Test plan</a> for the
re-trial and failover mechanisms in the ConnectionService</li>
</ul>

<hr />


</body>
</html>
