<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>CORAL Component documentation: CoralCommon</title><meta name="generator" content="DocBook XSL Stylesheets V1.51.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><h1 class="title"><a name="d0e1"></a>CORAL Component documentation: CoralCommon</h1></div><div><div class="author"><h3 class="author">Ioannis Papadopoulos</h3><div class="affiliation"><span class="orgname">CERN<br></span></div></div></div><div><p class="pubdate">October 2005</p></div><hr></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="CoralCommon_Introduction"></a>1. Introduction</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e27"></a>1.1. Purpose of the component</h4></div></div><p>The CoralCommon package is a library providing shared
  implementations as well as developer-level interfaces for the
  various plugin components of CORAL.
  </p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e32"></a>1.2. Repository of the component</h4></div></div><p><span class="emphasis"><em>:pserver:anonymoys@coral.cvs.cern.ch:/cvs/coral</em></span>/<span class="bold"><b>coral/CoralCommon</b></span></p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e41"></a>2. CoralCommon Semantics</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e44"></a>2.1. Shared implementations for the Authentication Service components</h4></div></div><p>The package provides the definition and implementation of the
<span class="bold"><b>AuthenticationCredentials</b></span> class, which is
a transient implementation of the <span class="emphasis"><em>IAuthenticationCredentials</em></span> interface.
It provides shared code for the various implementations of the <span class="emphasis"><em>IAuthenticationService</em></span> interface.
</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e58"></a>2.2. Shared implementations for the Lookup Service components</h4></div></div><p>The <span class="bold"><b>DatabaseServiceSet</b></span> class is a transient implementation of the
<span class="emphasis"><em>IDatabaseServiceSet</em></span> interface. It can be used as a shared implementation in components
providing implementations of the <span class="emphasis"><em>ILookupService</em></span> interface, where the result set of a
lookup query is fully retrieved before in can be made available to the client. This is a behaviour which is
expected to be always valid for any ILookupService implementation.</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e72"></a>2.3. Shared implementations for the Monitoring Service
components and the related developer-level interfaces</h4></div></div><p>The developer level interfaces and default implementations related the the client-side monitoring
are defined within the <span class="emphasis"><em>coral::monitor</em></span> namespace. This namespace defines:
</p><div class="itemizedlist"><ul type="disc"><li>The state-less class <span class="bold"><b>MonitoringEventDescription</b></span> and the singleton
object monitoringEventDescription, which is used for the definition of the string literals corresponding
to a monitoring event. The RDBMS-specific plugins use its methods for retrieving this string literals instead
of hard-coded strings.</li><li>The namespace <span class="bold"><b>Event</b></span>, where the <span class="bold"><b>Record</b></span>
and <span class="bold"><b>Payload</b></span> classes are defined. The latter are used as shared
code by the various plugins providing implementations for the <span class="emphasis"><em>IMonitoringService</em></span> interface.</li><li>The enumeration <span class="bold"><b>ReportType</b></span>, which is used by the various
implementations of the <span class="emphasis"><em>IMonitoringService</em></span> interface.</li></ul></div><p>
</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e109"></a>2.4. A URI parser for the connection strings</h4></div></div><p>The package provides a simple parser for processing the database connection strings supplied to the
<span class="emphasis"><em>IRelationalService</em></span> and/or <span class="emphasis"><em>IConnectionService</em></span>
interfaces by the client. The <span class="bold"><b>URIParser</b></span>
class extracts from a valid connection string the RDBMS technology name, the optional protocol, the host
name, the optional port number, and the name which defines the schema/service name. In case the supplied
connection string is not valid or cannot be parsed, a <span class="bold"><b>URIException</b></span> object is thrown.
The URIParser class is also used in the plugins providing the RDBMS-specific implementations.
</p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e126"></a>3. Related components</h3></div></div><p>
</p><div class="itemizedlist"><ul type="opencircle"><li style="list-style-type: opencircle"><p><span class="emphasis"><em>RelationalAccess</em></span>, is the package
where the CORAL abstract interfaces are defined.</p></li></ul></div><p>
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e138"></a>4. Reference documentation of the CoralCommon developer-level interfaces</h3></div></div><div class="itemizedlist"><ul type="disc"><li><span class="bold"><b>coral::AuthenticationCredentials</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1AuthenticationCredentials.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1AuthenticationCredentials.html</a></li><li><span class="bold"><b>coral::DatabaseServiceSet</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1DatabaseServiceSet.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1DatabaseServiceSet.html</a></li><li><span class="bold"><b>coral::monitor::MonitoringEventDescription</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1monitor_1_1MonitoringEventDescription.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1monitor_1_1MonitoringEventDescription.html</a></li><li><span class="bold"><b>coral::monitor::Event::Record</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/structcoral_1_1monitor_1_1Event_1_1Record.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/structcoral_1_1monitor_1_1Event_1_1Record.html</a></li><li><span class="bold"><b>coral::monitor::Event::Payload</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1monitor_1_1Event_1_1Payload.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1monitor_1_1Event_1_1Payload.html</a></li><li><span class="bold"><b>coral::URIException</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1URIException.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1URIException.html</a></li><li><span class="bold"><b>coral::URIParser</b></span>:
<a href="http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1URIParser.html" target="_top">
http://pool.cern.ch/coral/currentReleaseDoc/doxygen/classcoral_1_1URIParser.html</a></li></ul></div></div></div></body></html>